inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAtXSEVBVF9TRUVEU3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AAp0AARtZXRhdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QABlNISUVM
  RHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXQADWJsb2Nr
  TWF0ZXJpYWx1cQB+AAYAAAAEdAAISXRlbU1ldGF0AAtUSUxFX0VOVElUWXNxAH4ADQAAAQdxAH4A
  F3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAE
  cQB+AAxzcQB+AA0AAAufdAAHRElBTU9ORHNxAH4ADQAAAA1zcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QAB0ZVUk5BQ0VzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AAxzcQB+AA0A
  AAufdAARQ09CQkxFRF9ERUVQU0xBVEVzcQB+AA0AAAATc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADElST05fUElDS0FY
  RXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAbcQB+ABx1cQB+AAYAAAADcQB+AB90AApV
  TlNQRUNJRklDc3EAfgANAAAAjnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1
  cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAGQlVDS0VUcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AANCT1dzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EAfgAfcQB+AEFzcQB+AA0A
  AAFcc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEA
  fgAMc3EAfgANAAALn3QACElST05fQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABtx
  AH4AHHVxAH4ABgAAAANxAH4AH3EAfgBBc3EAfgANAAAAFXNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AApJUk9OX1NXT1JE
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABtxAH4AHHVxAH4ABgAAAANxAH4AH3EAfgBB
  c3EAfgANAAAAUXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAAD
  cQB+AAxzcQB+AA0AAAufdAAKQklSQ0hfQk9BVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAdMRUFUSEVSc3EAfgANAAAA
  CHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4A
  DHNxAH4ADQAAC590AApJUk9OX0lOR09Uc3EAfgANAAAADnNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAhSQVdfR09MRHNx
  AH4ADQAAABpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYA
  AAAEcQB+AAxzcQB+AA0AAAufdAAJSEFZX0JMT0NLc3EAfgANAAAABnNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAGTEFEREVSc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAldXEAfgAGAAAABHEAfgAMc3EA
  fgANAAALn3QAC01FTE9OX1NMSUNFc3EAfgANAAAAA3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAFV0hFQVRzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAP
  Q09PS0VEX1BPUktDSE9QcQB+AClwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+ACV1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAMTEFQSVNfTEFaVUxJc3EAfgANAAAA
  EnBwcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVx
  AH4ABgAAAARxAH4ADHNxAH4ADQAAC590AApJUk9OX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+ABtxAH4AHHVxAH4ABgAAAANxAH4AH3EAfgBBc3EAfgANAAAAN3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590
  AA1JUk9OX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABtxAH4AHHVxAH4A
  BgAAAANxAH4AH3EAfgBBc3EAfgANAAAARHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AA9JUk9OX0NIRVNUUExBVEVzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EAfgAfcQB+AEFxAH4A
  wXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4A
  DHNxAH4ADQAAC590AAtJUk9OX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAb
  cQB+ABx1cQB+AAYAAAADcQB+AB9xAH4AQXEAfgDBc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3EAfgAXc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+ABtxAH4AHHEAfgAddXEAfgAGAAAABHEAfgAfcQB+ACBzcQB+AA0A
  AAB/cQB+ABc=
xp: 0.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 651.4
  y: 76.4
  z: -384.5
logType: JOIN
version: v1_18_R2
