inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAlTVE9ORV9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QADVNUT05FX1BJQ0tBWEVz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4A
  DHNxAH4ADQAAC590AAtTVE9ORV9TV09SRHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1l
  dGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcQB+AA0A
  AAACc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAA
  AARxAH4ADHNxAH4ADQAAC590AARWSU5Fc3EAfgANAAAAE3NxAH4AAHNxAH4AA3VxAH4ABgAAAAVx
  AH4ACHEAfgAJcQB+AApxAH4AKnEAfgAadXEAfgAGAAAABXEAfgAMc3EAfgANAAALn3QABVRPUkNI
  c3EAfgANAAAADHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAhdAAMZGlzcGxheS1uYW1l
  dAATYXR0cmlidXRlLW1vZGlmaWVyc3VxAH4ABgAAAARxAH4AJHEAfgAldAEKeyJleHRyYSI6W3si
  Ym9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJv
  dWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IiAifSx7
  ImJvbGQiOnRydWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJv
  dWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IkFudG9y
  Y2hhIE9saW1waWNhIn1dLCJ0ZXh0IjoiIn1zcgAXamF2YS51dGlsLkxpbmtlZEhhc2hNYXA0wE5c
  EGzA+wIAAVoAC2FjY2Vzc09yZGVyeHIAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAAps
  b2FkRmFjdG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAF0ABZHRU5FUklDX01PVkVN
  RU5UX1NQRUVEc3IAE2phdmEudXRpbC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3
  BAAAAAFzcQB+AABzcQB+AAN1cQB+AAYAAAAGcQB+AAhxAH4AKnQABG5hbWV0AARzbG90dAAEdXVp
  ZHQACW9wZXJhdGlvbnVxAH4ABgAAAAZ0ACZvcmcuYnVra2l0LmF0dHJpYnV0ZS5BdHRyaWJ1dGVN
  b2RpZmllcnNyABBqYXZhLmxhbmcuRG91YmxlgLPCSilr+wQCAAFEAAV2YWx1ZXhxAH4ADj/JmZmZ
  mZmadAAAdAAIT0ZGX0hBTkR0ACQwMDAwMDAwMS0wMDAwLTAwMDEtMDAwMC0wMDAxMDAwMDAwMDFz
  cQB+AA0AAAAAeHgAcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AGnVx
  AH4ABgAAAARxAH4ADHNxAH4ADQAAC590AA5FTkNIQU5URURfQk9PS3NxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAhdAAPc3RvcmVkLWVuY2hhbnRzdXEAfgAGAAAAA3EAfgAkdAAJRU5DSEFO
  VEVEc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlQmlNYXAkU2VyaWFsaXpl
  ZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0ABhQUk9URUNUSU9OX0VOVklST05NRU5U
  QUx1cQB+AAYAAAABc3EAfgANAAAABHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AKnVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAxHT0xERU5fQVBQTEVzcQB+AA0AAAAP
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAqdXEAfgAGAAAABHEAfgAM
  c3EAfgANAAALn3QAFkVOQ0hBTlRFRF9HT0xERU5fQVBQTEVxAH4AY3Bwc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AApTUElERVJf
  RVlFcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgAadXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACklST05fQk9PVFNzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AIXEAfgAidXEAfgAGAAAAA3EAfgAkcQB+ACVzcQB+AA0A
  AAADc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAadXEAfgAGAAAABHEA
  fgAMc3EAfgANAAALn3QADUlST05fTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4AIXEAfgAidXEAfgAGAAAAA3EAfgAkcQB+ACVxAH4AgXNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AGnVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AA9JUk9OX0NIRVNU
  UExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AIXEAfgAidXEAfgAGAAAAA3EAfgAk
  cQB+ACVxAH4AgXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AGnVxAH4A
  BgAAAARxAH4ADHNxAH4ADQAAC590AAtJUk9OX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAhcQB+ACJ1cQB+AAYAAAADcQB+ACRxAH4AJXEAfgCBc3EAfgAAc3EAfgADdXEAfgAG
  AAAABXEAfgAIcQB+AAlxAH4ACnEAfgAqcQB+ABp1cQB+AAYAAAAFcQB+AAxzcQB+AA0AAAufcQB+
  ADRzcQB+AA0AAAAYc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ACFxAH4AOXEAfgA6dXEA
  fgAGAAAABHEAfgAkcQB+ACV0AQp7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxz
  ZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpm
  YWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxz
  ZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpm
  YWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiQW50b3JjaGEgT2xpbXBpY2EifV0sInRleHQiOiIi
  fXNxAH4APT9AAAAAAAAMdwgAAAAQAAAAAXEAfgBAc3EAfgBBAAAAAXcEAAAAAXNxAH4AAHNxAH4A
  A3VxAH4ABgAAAAZxAH4ACHEAfgAqcQB+AEZxAH4AR3EAfgBIcQB+AEl1cQB+AAYAAAAGcQB+AEtz
  cQB+AEw/yZmZmZmZmnEAfgBOcQB+AE90ACQwMDAwMDAwMS0wMDAwLTAwMDEtMDAwMC0wMDAxMDAw
  MDAwMDFxAH4AUXh4AA==
xp: 0.0
health: 20.0
hunger: 20
saturation: 2.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -615.6
  y: 73.0
  z: -481.5
logType: WORLD_CHANGE
version: v1_18_R2
