inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAlTVE9ORV9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QADVNUT05FX1BJQ0tBWEVz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4A
  DHNxAH4ADQAAC590AAtTVE9ORV9TV09SRHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1l
  dGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcQB+AA0A
  AAACc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNx
  AH4ADQAAC590ABZFTkNIQU5URURfR09MREVOX0FQUExFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAxHT0xERU5f
  QVBQTEVzcQB+AA0AAAADcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  GnVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AA5FTkNIQU5URURfQk9PS3NxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAhdAAPc3RvcmVkLWVuY2hhbnRzdXEAfgAGAAAAA3EAfgAkdAAJRU5D
  SEFOVEVEc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlQmlNYXAkU2VyaWFs
  aXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0ABhQUk9URUNUSU9OX0VOVklST05N
  RU5UQUx1cQB+AAYAAAABc3EAfgANAAAABHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4A
  CXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QABlNISUVMRHBwc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AApTUElERVJf
  RVlFcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgAadXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACklST05fQk9PVFNzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AIXEAfgAidXEAfgAGAAAAA3EAfgAkcQB+ACVxAH4ANHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AGnVxAH4ABgAAAARxAH4ADHNx
  AH4ADQAAC590AA1JUk9OX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ACFx
  AH4AInVxAH4ABgAAAANxAH4AJHEAfgAlcQB+ADRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ABp1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAPSVJPTl9DSEVTVFBMQVRF
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ACFxAH4AInVxAH4ABgAAAANxAH4AJHEAfgAl
  cQB+ADRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABp1cQB+AAYAAAAE
  cQB+AAxzcQB+AA0AAAufdAALSVJPTl9IRUxNRVRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4AIXEAfgAidXEAfgAGAAAAA3EAfgAkcQB+ACVxAH4ANHA=
xp: 0.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: Dungeon
  x: -66.8
  y: -32.0
  z: -170.2
logType: WORLD_CHANGE
version: v1_18_R2
