inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUNzcQB+AA4AAABrc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AANCT1dzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPRElBTU9ORF9Q
  SUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4A
  GHEAfgAZc3EAfgAOAAAAdHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  C3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtESUFNT05EX0FYRXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAAVxAH4ACHEAfgAVdAAIZW5jaGFudHN0AAtyZXBhaXItY29zdHEAfgAWdXEAfgAGAAAABXEA
  fgAYcQB+ABlzcQB+AAN1cQB+AAYAAAACdAAJRElHX1NQRUVEdAAKRFVSQUJJTElUWXVxAH4ABgAA
  AAJzcQB+AA4AAAADcQB+AD1zcQB+AA4AAAAPc3EAfgAOAAAGDnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAHRU1F
  UkFMRHEAfgA9c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBDdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QABEJPT0txAH4APXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AQ3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxMQVBJU19MQVpVTElz
  cQB+AA4AAAAhc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QABlNISUVMRHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAVcQB+ABZ0AA1ibG9ja01hdGVyaWFsdXEAfgAGAAAABHEAfgAYdAALVElMRV9FTlRJVFlzcQB+
  AA4AAABicQB+AFlzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgANc3EAfgAOAAALn3QADFdBVEVSX0JVQ0tFVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AQ3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVBUlJPV3NxAH4ADgAA
  AAVwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AQ3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AA1TUFJVQ0VfUExBTktTc3EAfgAOAAAAOHBwcHBwcHBwc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBDdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QABVRPUkNIc3EAfgAOAAAAEHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJ
  cQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAALRU5ERVJfUEVBUkxwcHBwcHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AQ3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAxHT0xERU5fQVBQTEVzcQB+AA4AAAAJc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgB6c3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+ABV0AAxkaXNwbGF5LW5hbWV0ABNhdHRyaWJ1dGUtbW9kaWZpZXJzdXEA
  fgAGAAAABHEAfgAYcQB+ABl0AQp7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxz
  ZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpm
  YWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxz
  ZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpm
  YWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiQW50b3JjaGEgT2xpbXBpY2EifV0sInRleHQiOiIi
  fXNyABdqYXZhLnV0aWwuTGlua2VkSGFzaE1hcDTATlwQbMD7AgABWgALYWNjZXNzT3JkZXJ4cgAR
  amF2YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9A
  AAAAAAAMdwgAAAAQAAAAAXQAFkdFTkVSSUNfTU9WRU1FTlRfU1BFRURzcgATamF2YS51dGlsLkFy
  cmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAAAXcEAAAAAXNxAH4AAHNxAH4AA3VxAH4ABgAA
  AAZxAH4ACHEAfgBDdAAEbmFtZXQABHNsb3R0AAR1dWlkdAAJb3BlcmF0aW9udXEAfgAGAAAABnQA
  Jm9yZy5idWtraXQuYXR0cmlidXRlLkF0dHJpYnV0ZU1vZGlmaWVyc3IAEGphdmEubGFuZy5Eb3Vi
  bGWAs8JKKWv7BAIAAUQABXZhbHVleHEAfgAPP8mZmZmZmZp0AAB0AAhPRkZfSEFORHQAJDAwMDAw
  MDAxLTAwMDAtMDAwMS0wMDAwLTAwMDEwMDAwMDAwMXNxAH4ADgAAAAB4eABzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAN
  RElBTU9ORF9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ADVxAH4ANnVx
  AH4ABgAAAARxAH4AGHEAfgAZc3EAfgADdXEAfgAGAAAAAnQAGFBST1RFQ1RJT05fRU5WSVJPTk1F
  TlRBTHQAB01FTkRJTkd1cQB+AAYAAAACc3EAfgAOAAAABHNxAH4ADgAAAAFxAH4APXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590ABBESUFNT05EX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4A
  NXEAfgA2dXEAfgAGAAAABHEAfgAYcQB+ABlzcQB+AAN1cQB+AAYAAAACcQB+ALZxAH4At3VxAH4A
  BgAAAAJxAH4AuXEAfgC6cQB+AD1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAASRElBTU9ORF9DSEVTVFBMQVRFc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4ANXEAfgA2dXEAfgAGAAAABHEAfgAYcQB+ABlz
  cQB+AAN1cQB+AAYAAAACcQB+ALZxAH4At3VxAH4ABgAAAAJxAH4AuXEAfgC6cQB+AD1zcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAAORElBTU9ORF9IRUxNRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgA1
  cQB+ADZ1cQB+AAYAAAAEcQB+ABhxAH4AGXNxAH4AA3VxAH4ABgAAAANxAH4AtnEAfgC3dAAMV0FU
  RVJfV09SS0VSdXEAfgAGAAAAA3EAfgC5cQB+ALpxAH4AunNxAH4ADgAAAAdzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEN1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAN
  R09MREVOX0NBUlJPVHNxAH4ADgAAACA=
xp: 1128.0
health: 20.0
hunger: 20
saturation: 15.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 232.0
  y: 67.0
  z: -477.2
logType: JOIN
version: v1_18_R2
