inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUNzcQB+AA4AAAB0c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAA0JPV3NxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAAAJzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAAPRElBTU9ORF9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4A
  FnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAAdXBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARCT09Lc3EA
  fgAOAAAAEnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAxMQVBJU19MQVpVTElzcQB+AA4AAAAhc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABlNI
  SUVMRHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZ0AA1ibG9ja01hdGVyaWFs
  dXEAfgAGAAAABHEAfgAYdAALVElMRV9FTlRJVFlzcQB+AA4AAABicQB+AEVzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QADFdBVEVS
  X0JVQ0tFVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAVBUlJPV3NxAH4ADgAAAAVzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFU1RJQ0tzcQB+
  AA4AAAALc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4A
  DXNxAH4ADgAAC590AARCT05FcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgA0dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVRPUkNIc3EAfgAO
  AAAAEXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1z
  cQB+AA4AAAufdAALRU5ERVJfUEVBUkxwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxHT0xERU5fQVBQTEVzcQB+
  AA4AAAAJc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3EAfgBsc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABV0AAxk
  aXNwbGF5LW5hbWV0ABNhdHRyaWJ1dGUtbW9kaWZpZXJzdXEAfgAGAAAABHEAfgAYcQB+ABl0AQp7
  ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2Us
  InN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0
  ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2Us
  InN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0
  ZXh0IjoiQW50b3JjaGEgT2xpbXBpY2EifV0sInRleHQiOiIifXNyABdqYXZhLnV0aWwuTGlua2Vk
  SGFzaE1hcDTATlwQbMD7AgABWgALYWNjZXNzT3JkZXJ4cgARamF2YS51dGlsLkhhc2hNYXAFB9rB
  wxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAAAAAMdwgAAAAQAAAAAXQAFkdF
  TkVSSUNfTU9WRU1FTlRfU1BFRURzcgATamF2YS51dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAE
  c2l6ZXhwAAAAAXcEAAAAAXNxAH4AAHNxAH4AA3VxAH4ABgAAAAZxAH4ACHEAfgA0dAAEbmFtZXQA
  BHNsb3R0AAR1dWlkdAAJb3BlcmF0aW9udXEAfgAGAAAABnQAJm9yZy5idWtraXQuYXR0cmlidXRl
  LkF0dHJpYnV0ZU1vZGlmaWVyc3IAEGphdmEubGFuZy5Eb3VibGWAs8JKKWv7BAIAAUQABXZhbHVl
  eHEAfgAPP8mZmZmZmZp0AAB0AAhPRkZfSEFORHQAJDAwMDAwMDAxLTAwMDAtMDAwMS0wMDAwLTAw
  MDEwMDAwMDAwMXNxAH4ADgAAAAB4eABzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANRElBTU9ORF9CT09UU3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVdAAIZW5jaGFudHN0AAtyZXBhaXItY29zdHVxAH4ABgAA
  AARxAH4AGHEAfgAZc3EAfgADdXEAfgAGAAAAAnQAGFBST1RFQ1RJT05fRU5WSVJPTk1FTlRBTHQA
  B01FTkRJTkd1cQB+AAYAAAACc3EAfgAOAAAABHNxAH4ADgAAAAFzcQB+AA4AAAADc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QAEERJQU1PTkRfTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgCl
  cQB+AKZ1cQB+AAYAAAAEcQB+ABhxAH4AGXNxAH4AA3VxAH4ABgAAAAJxAH4AqnEAfgCrdXEAfgAG
  AAAAAnEAfgCtcQB+AK5xAH4Ar3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABJESUFNT05EX0NIRVNUUExBVEVzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgClcQB+AKZ1cQB+AAYAAAAEcQB+ABhxAH4AGXNx
  AH4AA3VxAH4ABgAAAAJxAH4AqnEAfgCrdXEAfgAGAAAAAnEAfgCtcQB+AK5xAH4Ar3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AA5ESUFNT05EX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+AKVx
  AH4ApnVxAH4ABgAAAARxAH4AGHEAfgAZc3EAfgADdXEAfgAGAAAAA3EAfgCqcQB+AKt0AAxXQVRF
  Ul9XT1JLRVJ1cQB+AAYAAAADcQB+AK1xAH4ArnEAfgCuc3EAfgAOAAAAB3NxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1H
  T0xERU5fQ0FSUk9Uc3EAfgAOAAAAMQ==
xp: 1270.0
health: 20.0
hunger: 20
saturation: 0.40000057
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 221.9
  y: 66.0
  z: -469.9
logType: JOIN
version: v1_18_R2
