{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "football-matt.gl.joinmc.link",
          "assigned_srv": "football-matt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5d255dd-3b06-430b-b70e-156505a01afa",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60431,
          "port_start": 60430,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T03:14:13.740113Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11e0592a-43db-4c55-b105-3285bd4548fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c2ab72c-8376-4bf8-b8f1-c7b1d1716fa1",
          "agent_name": "from-key-ea4d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "additional-tools.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65be0c58-7f86-4f23-8540-3f6d94e388fb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3682,
          "port_start": 3681,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T03:16:56.964782Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db7a0af1-086b-4345-86fd-41695e3b5bb6",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "0c2ab72c-8376-4bf8-b8f1-c7b1d1716fa1",
          "agent_name": "from-key-ea4d",
          "local_ip": "127.0.0.1",
          "local_port": 3681
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
