{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resolution-bracelet.gl.joinmc.link",
          "assigned_srv": "resolution-bracelet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a81300b2-4e4a-4f85-8123-d700949d3f30",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58306,
          "port_start": 58305,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-25T02:50:25.450113Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bba6d143-575e-498f-ba69-9a78d28da23c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc08f13a-856f-461b-bf8d-245537df11c0",
          "agent_name": "from-key-2ebc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
