{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "days-sick.gl.joinmc.link",
          "assigned_srv": "days-sick.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "932cdd72-616d-43e1-a65a-f5a12bc7e6a5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58389,
          "port_start": 58388,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-24T05:35:30.156087Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f4fc952-7eb5-4aa6-b38f-2b0d4100faf3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "55cecae6-b31a-4df4-b8f2-affe6aca8b75",
          "agent_name": "from-key-f739",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
