inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAAVxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAALcmVwYWlyLWNvc3R0AAZE
  YW1hZ2V1cQB+AAYAAAAFdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgADdXEAfgAGAAAAAnQA
  CkRBTUFHRV9BTEx0AAdNRU5ESU5HdXEAfgAGAAAAAnNxAH4ADgAAAAVzcQB+AA4AAAABc3EAfgAO
  AAAAA3NxAH4ADgAAABJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAADQk9Xc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+ABVxAH4AFnEAfgAYdXEAfgAGAAAABHEAfgAacQB+ABtzcgA3Y29tLmdvb2dsZS5jb21tb24u
  Y29sbGVjdC5JbW11dGFibGVCaU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgAAeHEAfgADdXEA
  fgAGAAAAAXQADEFSUk9XX0RBTUFHRXVxAH4ABgAAAAFxAH4AInNxAH4ADgAAAXVzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAAPRElBTU9ORF9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABVxAH4AFnEA
  fgAXcQB+ABh1cQB+AAYAAAAFcQB+ABpxAH4AG3NxAH4AA3VxAH4ABgAAAAR0AApEVVJBQklMSVRZ
  dAAJRElHX1NQRUVEdAARTE9PVF9CT05VU19CTE9DS1NxAH4AH3VxAH4ABgAAAARxAH4AI3NxAH4A
  DgAAAARxAH4AI3EAfgAicQB+ACJzcQB+AA4AAAK1c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApORVRIRVJSQUNL
  c3EAfgAOAAAALnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAAD
  cQB+AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VUcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtESUFNT05EX0FYRXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVcQB+ABZxAH4AF3EAfgAYdXEAfgAGAAAABXEA
  fgAacQB+ABtzcQB+AAN1cQB+AAYAAAACcQB+AEFxAH4AH3VxAH4ABgAAAAJxAH4AI3EAfgAicQB+
  ACNzcQB+AA4AAAILc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBKdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QADEdPTERFTl9BUFBMRXNxAH4ADgAAAAxzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEp1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAALUFVNUEtJTl9QSUVzcQB+AA4AAAA8cHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAtKVU5HTEVfQk9BVHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ASnVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAtORVRIRVJfV0FSVHNxAH4ADgAAAChzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AEp1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQVJST1dzcQB+AA4AAAARc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBKdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QABVNUSUNLc3EAfgAOAAAAHXBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4ASnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAlCTEFaRV9ST0RzcQB+
  AA4AAAAHcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAGU0hJRUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  ABVxAH4AGHQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABp0AAtUSUxFX0VOVElUWXNxAH4A
  DgAAABhxAH4AmHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEp1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AE1zcQB+AA4AAABAc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC59xAH4AVHBzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QABlNB
  RERMRXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1z
  cQB+AA4AAAufdAALRU5ERVJfUEVBUkxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPRkxJTlRfQU5EX1NURUVMc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AGHVxAH4ABgAAAANxAH4AGnEAfgAbcQB+AJJz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAANRElBTU9ORF9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAV
  cQB+ABZxAH4AF3EAfgAYdXEAfgAGAAAABXEAfgAacQB+ABtzcQB+AAN1cQB+AAYAAAADdAAYUFJP
  VEVDVElPTl9FTlZJUk9OTUVOVEFMcQB+AEFxAH4AH3VxAH4ABgAAAANxAH4ARXEAfgAjcQB+ACJx
  AH4AI3NxAH4ADgAAAAZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAQRElBTU9ORF9MRUdHSU5HU3NxAH4AAHNxAH4AA3Vx
  AH4ABgAAAAVxAH4ACHEAfgAVcQB+ABZxAH4AF3EAfgAYdXEAfgAGAAAABXEAfgAacQB+ABtzcQB+
  AAN1cQB+AAYAAAADcQB+AM1xAH4AQXEAfgAfdXEAfgAGAAAAA3EAfgBFcQB+ACNxAH4AInEAfgAj
  cQB+ACFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAASRElBTU9ORF9DSEVTVFBMQVRFc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BXEAfgAIcQB+ABVxAH4AFnEAfgAXcQB+ABh1cQB+AAYAAAAFcQB+ABpxAH4AG3NxAH4AA3VxAH4A
  BgAAAANxAH4AzXEAfgBBcQB+AB91cQB+AAYAAAADcQB+AEVxAH4AI3EAfgAicQB+ACNxAH4AInNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AA5ESUFNT05EX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAV
  cQB+ABZxAH4AF3EAfgAYdXEAfgAGAAAABXEAfgAacQB+ABtzcQB+AAN1cQB+AAYAAAAFcQB+AM1x
  AH4AQXEAfgAfdAAGT1hZR0VOdAAMV0FURVJfV09SS0VSdXEAfgAGAAAABXEAfgBFcQB+ACNxAH4A
  InEAfgAjcQB+ACJxAH4AknEAfgBFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4A
  CnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590ABBUT1RFTV9PRl9VTkRZSU5H
xp: 993.0
health: 20.0
hunger: 20
saturation: 0.8000002
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 27.6
  y: 60.0
  z: -64.5
logType: WORLD_CHANGE
version: v1_18_R2
