inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAAVxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAALcmVwYWlyLWNvc3R0AAZE
  YW1hZ2V1cQB+AAYAAAAFdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgADdXEAfgAGAAAAAnQA
  CkRBTUFHRV9BTEx0AAdNRU5ESU5HdXEAfgAGAAAAAnNxAH4ADgAAAAVzcQB+AA4AAAABc3EAfgAO
  AAAAA3NxAH4ADgAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGU0hJRUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+ABVxAH4AGHQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABp0AAtUSUxFX0VOVElU
  WXNxAH4ADgAAABhxAH4AKnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZh
  bW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKTkVUSEVSUkFDS3NxAH4ADgAAADRzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAPRElBTU9ORF9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVx
  AH4AGHVxAH4ABgAAAANxAH4AGnEAfgAbc3EAfgAOAAADN3NxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VUc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  C590AAtKVU5HTEVfQk9BVHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+
  AAYAAAADcQB+AA1zcQB+AA4AAAufdAAQVE9URU1fT0ZfVU5EWUlOR3NxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxHT0xE
  RU5fQVBQTEVzcQB+AA4AAAAMc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUJSRUFEcQB+ACNwcHBwc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  BlFVQVJUWnNxAH4ADgAAAChzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAALn3QAC0VOREVSX1BFQVJMc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACE9CU0lESUFO
  c3EAfgAOAAAABHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADV1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQVJST1dzcQB+AA4AAAASc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVNUSUNL
  c3EAfgAOAAAAFHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AaXNxAH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+ADV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAJQkxBWkVf
  Uk9Ec3EAfgAOAAAAB3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA5CUk9XTl9NVVNIUk9PTXNxAH4ADgAAAAtwc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QADlNQUlVDRV9TQVBMSU5Hc3EAfgAOAAAABnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARDT0FMcQB+AHdzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAADQk9Xc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AGHVxAH4ABgAA
  AANxAH4AGnEAfgAbc3EAfgAOAAABc3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AOHNxAH4ADgAAADpwcHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AARCT05Fc3EAfgAOAAAADXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtORVRIRVJfV0FSVHEAfgBqc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAZT
  QURETEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADV1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAALUFVNUEtJTl9QSUVxAH4Ai3NxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1ESUFNT05EX0JP
  T1RTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEA
  fgAacQB+ABtzcQB+AAN1cQB+AAYAAAADdAAYUFJPVEVDVElPTl9FTlZJUk9OTUVOVEFMdAAKRFVS
  QUJJTElUWXEAfgAfdXEAfgAGAAAAA3EAfgB3cQB+ACNxAH4AInEAfgAjc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAEERJ
  QU1PTkRfTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1
  cQB+AAYAAAAEcQB+ABpxAH4AG3NxAH4AA3VxAH4ABgAAAANxAH4A3XEAfgDecQB+AB91cQB+AAYA
  AAADcQB+AHdxAH4AI3EAfgAicQB+ACNzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAASRElBTU9ORF9DSEVTVFBMQVRFc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAacQB+
  ABtzcQB+AAN1cQB+AAYAAAADcQB+AN1xAH4A3nEAfgAfdXEAfgAGAAAAA3EAfgB3cQB+ACNxAH4A
  InEAfgAjc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QADkRJQU1PTkRfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAacQB+ABtzcQB+AAN1cQB+AAYAAAAFcQB+
  AN1xAH4A3nEAfgAfdAAGT1hZR0VOdAAMV0FURVJfV09SS0VSdXEAfgAGAAAABXEAfgB3cQB+ACNx
  AH4AInEAfgAjcQB+ACJxAH4AknNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtESUFNT05EX0FYRXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAAVxAH4ACHEAfgAVcQB+ABZxAH4AF3EAfgAYdXEAfgAGAAAABXEAfgAacQB+ABtzcQB+
  AAN1cQB+AAYAAAACcQB+AN5xAH4AH3VxAH4ABgAAAAJxAH4AI3EAfgAicQB+ACNzcQB+AA4AAAGu
xp: 1439.0
health: 20.0
hunger: 20
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 219.2
  y: 70.0
  z: -492.5
logType: WORLD_CHANGE
version: v1_18_R2
