inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAALcmVwYWlyLWNvc3R1cQB+
  AAYAAAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgADdXEAfgAGAAAAAnQACkRBTUFHRV9B
  TEx0AAdNRU5ESU5HdXEAfgAGAAAAAnNxAH4ADgAAAAVzcQB+AA4AAAABc3EAfgAOAAAAA3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAZTSElFTERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXQABkRhbWFnZXQA
  DWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABl0AAtUSUxFX0VOVElUWXNxAH4ADgAAABhxAH4A
  KHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAALTkVUSEVSX1dBUlRzcQB+AA4AAAAoc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAD0RJQU1P
  TkRfUElDS0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4A
  BgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAABHQACkRVUkFCSUxJVFl0AAlESUdfU1BFRUR0
  ABFMT09UX0JPTlVTX0JMT0NLU3EAfgAedXEAfgAGAAAABHEAfgAic3EAfgAOAAAABHEAfgAicQB+
  ACFxAH4AIXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+
  AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgA0dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACUJMQVpFX1JPRHNxAH4ADgAA
  AAdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAALRElBTU9ORF9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  FXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABlxAH4AGnNxAH4AA3VxAH4ABgAAAAJxAH4ARXEAfgAe
  dXEAfgAGAAAAAnEAfgAicQB+ACFxAH4AInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxHT0xERU5fQVBQTEVzcQB+AA4A
  AAAMc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA0dXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QAC1BVTVBLSU5fUElFc3EAfgAOAAAAKnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA9ORVRIRVJJ
  VEVfSU5HT1RxAH4AVnBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQk9PS3NxAH4ADgAAAAJwcHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AAVBUlJPV3NxAH4ADgAAABFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFU1RJQ0txAH4AMHBwcHBwcHBwcHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AANCT1dzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ACx1cQB+AAYA
  AAAEcQB+ABlxAH4AGnNyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZUJpTWFw
  JFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAAMQVJST1dfREFNQUdF
  dXEAfgAGAAAAAXEAfgAhc3EAfgAOAAABdXBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAtFTkRFUl9QRUFSTHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AA9GTElOVF9BTkRfU1RFRUxzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAs
  dXEAfgAGAAAAA3EAfgAZcQB+ABpxAH4AVnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1ESUFNT05EX0JPT1RTc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABpz
  cQB+AAN1cQB+AAYAAAADdAAYUFJPVEVDVElPTl9FTlZJUk9OTUVOVEFMcQB+AEVxAH4AHnVxAH4A
  BgAAAANxAH4ASXEAfgAicQB+ACFxAH4AInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABBESUFNT05EX0xFR0dJTkdTc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+
  ABpzcQB+AAN1cQB+AAYAAAADcQB+ALhxAH4ARXEAfgAedXEAfgAGAAAAA3EAfgBJcQB+ACJxAH4A
  IXEAfgAic3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAA
  A3EAfgC4cQB+AEVxAH4AHnVxAH4ABgAAAANxAH4ASXEAfgAicQB+ACFxAH4AInNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AA5ESUFNT05EX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4A
  F3VxAH4ABgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAABXEAfgC4cQB+AEVxAH4AHnQABk9Y
  WUdFTnQADFdBVEVSX1dPUktFUnVxAH4ABgAAAAVxAH4ASXEAfgAicQB+ACFxAH4AInEAfgAhcQB+
  AFZzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EA
  fgAOAAALn3QAEFRPVEVNX09GX1VORFlJTkc=
xp: 1110.0
health: 20.0
hunger: 20
saturation: 3.8000002
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 27.0
  y: 60.0
  z: -64.5
logType: WORLD_CHANGE
version: v1_18_R2
