inventory: |
  rO0ABXcEAAAAKXBwcHBwcHBwc3IAGm9yZy5idWtraXQudXRpbC5pby5XcmFwcGVy8lBH7PESbwUC
  AAFMAANtYXB0AA9MamF2YS91dGlsL01hcDt4cHNyADVjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0
  LkltbXV0YWJsZU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgACTAAEa2V5c3QAEkxqYXZhL2xh
  bmcvT2JqZWN0O0wABnZhbHVlc3EAfgAEeHB1cgATW0xqYXZhLmxhbmcuT2JqZWN0O5DOWJ8Qcyls
  AgAAeHAAAAAEdAACPT10AAF2dAAEdHlwZXQABmFtb3VudHVxAH4ABgAAAAR0AB5vcmcuYnVra2l0
  LmludmVudG9yeS5JdGVtU3RhY2tzcgARamF2YS5sYW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZh
  bHVleHIAEGphdmEubGFuZy5OdW1iZXKGrJUdC5TgiwIAAHhwAAALn3QADlJFRFNUT05FX0JMT0NL
  c3EAfgAOAAAAQHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
xp: 18.0
health: 20.0
hunger: 20
saturation: 1.0
location:
  world: Dungeon
  x: 61.2
  y: -53.8
  z: -51.2
logType: WORLD_CHANGE
version: v1_18_R2
