inventory: |
  rO0ABXcEAAAAKXBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBzcgAab3JnLmJ1
  a2tpdC51dGlsLmlvLldyYXBwZXLyUEfs8RJvBQIAAUwAA21hcHQAD0xqYXZhL3V0aWwvTWFwO3hw
  c3IANWNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTWFwJFNlcmlhbGl6ZWRGb3Jt
  AAAAAAAAAAACAAJMAARrZXlzdAASTGphdmEvbGFuZy9PYmplY3Q7TAAGdmFsdWVzcQB+AAR4cHVy
  ABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAAAAR0AAI9PXQAAXZ0AAR0eXBldAAE
  bWV0YXVxAH4ABgAAAAR0AB5vcmcuYnVra2l0LmludmVudG9yeS5JdGVtU3RhY2tzcgARamF2YS5s
  YW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZhbHVleHIAEGphdmEubGFuZy5OdW1iZXKGrJUdC5Tg
  iwIAAHhwAAALn3QAM1ZPTFRZU1RVRElPU19ERURTQUZJT19HVUxBR19BTUFSSUxMT19BUk1PUl9M
  RUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQACGludGVybmFs
  dXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3QAMEg0c0lBQUFBQUFBQS8rTmlZR0Jt
  WUhOSnpFMU1UMlVBQVFDb2dXNlhFUUFBQUE9PXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ADVWT0xUWVNUVURJT1NfREVE
  U0FGSU9fR1VMQUdfQU1BUklMTE9fQVJNT1JfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXQAMEg0c0lBQUFBQUFBQS8rTmlZ
  R0JtWUhOSnpFMU1UMlVBQVFDb2dXNlhFUUFBQUE9PXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ADFWT0xUWVNUVURJT1Nf
  REVEU0FGSU9fR1VMQUdfQU1BUklMTE9fQVJNT1JfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZdAAwSDRzSUFBQUFBQUFBLytOaVlH
  Qm1ZSE5KekUxTVQyVUFBUUNvZ1c2WEVRQUFBQT09cA==
xp: 0.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -524.5
  y: 200.0
  z: -257.9
logType: WORLD_CHANGE
version: v1_18_R2
