inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAAGRGFtYWdldXEAfgAGAAAA
  BHQACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0Lklt
  bXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAAK
  REFNQUdFX0FMTHVxAH4ABgAAAAFzcQB+AA4AAAAFcQB+ACBwcHBwcHBwc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  ABZFTkNIQU5URURfR09MREVOX0FQUExFc3EAfgAOAAAANXBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
  cHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AA1ESUFNT05EX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+ABt1cQB+AAYAAAABdAAYUFJP
  VEVDVElPTl9FTlZJUk9OTUVOVEFMdXEAfgAGAAAAAXNxAH4ADgAAAARzcQB+AA4AAAAJc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QAEERJQU1PTkRfTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEA
  fgAWcQB+ABd1cQB+AAYAAAAEcQB+ABlxAH4AGnNxAH4AG3VxAH4ABgAAAAFxAH4ANXVxAH4ABgAA
  AAFxAH4AN3EAfgA4c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgAac3EAfgAbdXEA
  fgAGAAAAAXEAfgA1dXEAfgAGAAAAAXEAfgA3cQB+ADhzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAORElBTU9ORF9IRUxN
  RVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+
  ABlxAH4AGnNxAH4AG3VxAH4ABgAAAAFxAH4ANXVxAH4ABgAAAAFxAH4AN3EAfgA4cA==
xp: 126.0
health: 20.0
hunger: 20
saturation: 15.0
location:
  world: GULAG
  x: -13.1
  y: -51.0
  z: 17.0
logType: WORLD_CHANGE
version: v1_18_R2
