inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AA5DUkFGVElOR19UQUJMRXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AAp0AARtZXRhdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QAC0RJ
  QU1PTkRfQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdl
  dXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADQAAAx5zcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgAMc3EAfgANAAAL
  n3QAEUNPQkJMRURfREVFUFNMQVRFc3EAfgANAAAAEHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAPQ09PS0VEX1BPUktDSE9Qc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EA
  fgANAAALn3QAD0RJQU1PTkRfUElDS0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAb
  cQB+ABx1cQB+AAYAAAADcQB+AB5xAH4AH3NxAH4ADQAAAC9zcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAALTUVMT05fU0xJ
  Q0VzcQB+AA0AAAAFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEA
  fgAGAAAABHEAfgAMc3EAfgANAAALn3QADVNUT05FX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EAfgAecQB+AB9zcQB+AA0AAAAUc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAGAAAABHEAfgAMc3EAfgANAAAL
  n3QACUJPTkVfTUVBTHNxAH4ADQAAAB1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAMSVJPTl9QSUNLQVhFc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+ABtxAH4AHHVxAH4ABgAAAANxAH4AHnEAfgAfc3EAfgANAAAA
  D3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4A
  DHNxAH4ADQAAC590AAtXSEVBVF9TRUVEU3NxAH4ADQAAAARzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QABVBPUFBZc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAdF
  TUVSQUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAGAAAA
  BHEAfgAMc3EAfgANAAALn3QABEJPTkVzcQB+AA0AAAAHc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QABlNUUklOR3NxAH4A
  DQAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAE
  cQB+AAxzcQB+AA0AAAufdAAFQVJST1dxAH4Ad3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAxST1RURU5fRkxFU0hxAH4A
  d3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4A
  DHNxAH4ADQAAC590AAhSQVdfSVJPTnNxAH4ADQAAAAZzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QAA0VHR3NxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AARU
  VUZGcQB+AEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYA
  AAAEcQB+AAxzcQB+AA0AAAufdAAHRElBTU9ORHEAfgBkc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACE9BS19TTEFCcQB+
  AH5zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+
  AAxzcQB+AA0AAAufdAAEQ09BTHNxAH4ADQAAAAtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAFU1RJQ0tzcQB+AA0AAAA8
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAGAAAABHEAfgAM
  c3EAfgANAAALn3QADUFDQUNJQV9QTEFOS1NzcQB+AA0AAAAsc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAdGVVJOQUNFc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590
  AApPQUtfUExBTktTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEA
  fgAGAAAABHEAfgAMc3EAfgANAAALn3QAA0JPV3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAbcQB+ABx1cQB+AAYAAAADcQB+AB5xAH4AH3NxAH4ADQAAATpwc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AApPUkFOR0VfQkVE
  cHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4A
  DHNxAH4ADQAAC590AApXSElURV9XT09McQB+AH5zcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QACUJPT0tTSEVMRnBwcHBzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0A
  AAufdAANRElBTU9ORF9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAbdAAIZW5j
  aGFudHNxAH4AHHVxAH4ABgAAAARxAH4AHnEAfgAfc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxl
  Y3QuSW1tdXRhYmxlQmlNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAA
  AAF0AA9QUk9URUNUSU9OX0ZJUkV1cQB+AAYAAAABcQB+AH5zcQB+AA0AAAAjc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QA
  EERJQU1PTkRfTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AG3EAfgDxcQB+
  ABx1cQB+AAYAAAAEcQB+AB5xAH4AH3NxAH4A83VxAH4ABgAAAAF0ABhQUk9URUNUSU9OX0VOVklS
  T05NRU5UQUx1cQB+AAYAAAABcQB+AH5xAH4A+HNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590ABJESUFNT05EX0NIRVNUUExB
  VEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AG3EAfgDxcQB+ABx1cQB+AAYAAAAEcQB+
  AB5xAH4AH3NxAH4AA3VxAH4ABgAAAAJ0ABVQUk9URUNUSU9OX1BST0pFQ1RJTEV0AAZUSE9STlN1
  cQB+AAYAAAACc3EAfgANAAAAA3NxAH4ADQAAAAFzcQB+AA0AAAApc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADkRJQU1P
  TkRfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABtxAH4A8XEAfgAcdXEAfgAG
  AAAABHEAfgAecQB+AB9zcQB+APN1cQB+AAYAAAABdAAKRFVSQUJJTElUWXVxAH4ABgAAAAFxAH4B
  F3NxAH4ADQAAABxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+
  AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAGU0hJRUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+ABtxAH4AHHQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+AB50AAtUSUxFX0VOVElUWXNx
  AH4ADQAAAHxxAH4BLQ==
xp: 805.0
health: 20.0
hunger: 20
saturation: 3.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 335.9
  y: -25.5
  z: -413.6
logType: JOIN
version: v1_18_R2
