inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAVTVElDS3NxAH4ADgAAAB1wc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590
  AAdGRUFUSEVSc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QADFJPVFRFTl9GTEVTSHNxAH4ADgAAAAJzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QABk1VVFRP
  TnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AAtNRUxPTl9TTElDRXNxAH4ADgAAABJwc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACUJPTkVfTUVB
  THEAfgASc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAALRElBTU9ORF9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1ldGF0AApVTlNQRUNJRklD
  c3EAfgAOAAABw3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AAtXSEVBVF9TRUVEU3NxAH4ADgAAAARzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QABVBPUFBZ
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4A
  DgAAC590AA9DT09LRURfUE9SS0NIT1BzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQk9ORXEAfgAfc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  DkFDQUNJQV9TQVBMSU5Hc3EAfgAOAAAABnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVBUlJPV3EAfgAfc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QACFBPUktDSE9QcQB+AB9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFV0hFQVRxAH4AH3NxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAADRUdHcHBwc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  C590AApXSElURV9XT09McHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAK
  dXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAB0NISUNLRU5wcHBwcHBwcHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1E
  SUFNT05EX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AD10AAhlbmNoYW50c3Vx
  AH4ABgAAAANxAH4AQHEAfgBBc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxl
  QmlNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0AA9QUk9URUNU
  SU9OX0ZJUkV1cQB+AAYAAAABcQB+AB9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+ADZ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAQRElBTU9ORF9MRUdHSU5HU3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgA9cQB+AJB1cQB+AAYAAAADcQB+AEBxAH4AQXNxAH4A
  knVxAH4ABgAAAAF0ABhQUk9URUNUSU9OX0VOVklST05NRU5UQUx1cQB+AAYAAAABcQB+AB9zcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADZ1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAASRElBTU9ORF9DSEVTVFBMQVRFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  AD1xAH4AkHVxAH4ABgAAAANxAH4AQHEAfgBBc3EAfgADdXEAfgAGAAAAAnQAFVBST1RFQ1RJT05f
  UFJPSkVDVElMRXQABlRIT1JOU3VxAH4ABgAAAAJzcQB+AA4AAAADc3EAfgAOAAAAAXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANnVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AA5ESUFNT05EX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgA9cQB+AJB1
  cQB+AAYAAAADcQB+AEBxAH4AQXNxAH4AknVxAH4ABgAAAAF0AApEVVJBQklMSVRZdXEAfgAGAAAA
  AXEAfgC1c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA2dXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QABlNISUVMRHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgA9
  cQB+AD50AA1ibG9ja01hdGVyaWFsdXEAfgAGAAAABHEAfgBAdAALVElMRV9FTlRJVFlzcQB+AA4A
  AABDcQB+AMk=
xp: 597.0
health: 20.0
hunger: 20
saturation: 0.20000005
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 261.5
  y: 70.0
  z: -499.6
logType: JOIN
version: v1_18_R2
