inventory: |
  rO0ABXcEAAAAKXBzcgAab3JnLmJ1a2tpdC51dGlsLmlvLldyYXBwZXLyUEfs8RJvBQIAAUwAA21h
  cHQAD0xqYXZhL3V0aWwvTWFwO3hwc3IANWNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRh
  YmxlTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAJMAARrZXlzdAASTGphdmEvbGFuZy9PYmpl
  Y3Q7TAAGdmFsdWVzcQB+AAR4cHVyABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAA
  AAR0AAI9PXQAAXZ0AAR0eXBldAAGYW1vdW50dXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50
  b3J5Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQ
  amF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAWRU5DSEFOVEVEX0dPTERFTl9BUFBM
  RXNxAH4ADgAAAD1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAeVk9MVFlTVFVESU9TX0RFRFNBRklPX0JBU1VSRVJPc3EA
  fgAOAAAAQHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EA
  fgANc3EAfgAOAAALn3QAJVZPTFRZU1RVRElPU19ERURTQUZJT19QRUxVQ0hFX05VVFJJQVNwcHBw
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAqVk9MVFlTVFVESU9TX0RFRFNBRklPX0dVTEFHX0FSTU9SX0xFR0dJTkdT
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAIaW50ZXJuYWx1cQB+AAYA
  AAADdAAISXRlbU1ldGF0AApVTlNQRUNJRklDdAAwSDRzSUFBQUFBQUFBLytOaVlHQm1ZSE5KekUx
  TVQyVUFBUUNvZ1c2WEVRQUFBQT09cHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AI3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590ACxWT0xUWVNUVURJT1NfREVEU0FGSU9fR1VMQUdfQVJNT1JfQ0hFU1RQTEFURXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAqcQB+ACt1cQB+AAYAAAADcQB+AC1xAH4ALnQAMEg0c0lB
  QUFBQUFBQS8rTmlZR0JtWUhOSnpFMU1UMlVBQVFDb2dXNlhFUUFBQUE9PXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AI3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AChW
  T0xUWVNUVURJT1NfREVEU0FGSU9fR1VMQUdfQVJNT1JfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+ACpxAH4AK3VxAH4ABgAAAANxAH4ALXEAfgAudAAwSDRzSUFBQUFBQUFBLytO
  aVlHQm1ZSE5KekUxTVQyVUFBUUNvZ1c2WEVRQUFBQT09cA==
xp: 0.0
health: 20.0
hunger: 20
saturation: 8.800001
location:
  world: GULAG
  x: 0.0
  y: -60.0
  z: 0.0
logType: WORLD_CHANGE
version: v1_18_R2
