inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAZCVUNLRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QAFkVOQ0hBTlRF
  RF9HT0xERU5fQVBQTEVzcQB+AA0AAAA3c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QAHlZPTFRZU1RVRElPU19ERURTQUZJ
  T19CQVNVUkVST3NxAH4ADQAAAD9wcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxz
  cQB+AA0AAAufdAAqVk9MVFlTVFVESU9TX0RFRFNBRklPX0dVTEFHX0FSTU9SX0xFR0dJTkdTc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdldAAIaW50ZXJuYWx1
  cQB+AAYAAAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgANAAAAPXQANEg0c0lBQUFBQUFB
  QS8rTmlZR0JtWUhOSnpFMU1UMlZnWUxCbEFBQVd5WWI5RVFBQUFBPT1zcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACN1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAsVk9M
  VFlTVFVESU9TX0RFRFNBRklPX0dVTEFHX0FSTU9SX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4AKnEAfgArcQB+ACx1cQB+AAYAAAAEcQB+AC5xAH4AL3NxAH4ADQAAAD50
  ADRINHNJQUFBQUFBQUEvK05pWUdCbVlITkp6RTFNVDJWZ1lMQmpBQURWbXF2V0VRQUFBQT09c3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAjdXEAfgAGAAAABHEAfgAMc3EA
  fgANAAALn3QAKFZPTFRZU1RVRElPU19ERURTQUZJT19HVUxBR19BUk1PUl9IRUxNRVRzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AKnEAfgArcQB+ACx1cQB+AAYAAAAEcQB+AC5xAH4AL3EA
  fgA8dAA0SDRzSUFBQUFBQUFBLytOaVlHQm1ZSE5KekUxTVQyVmdZTEJqQUFEVm1xdldFUUFBQUE9
  PXA=
xp: 0.0
health: 20.0
hunger: 20
saturation: 13.6
location:
  world: GULAG
  x: 0.0
  y: -60.0
  z: 0.0
logType: WORLD_CHANGE
version: v1_18_R2
