inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590ACpWT0xUWVNUVURJT1NfREVEU0FGSU9f
  Q0FOQUxJWkFET1JfREVfUlVOQVNzcQB+AA4AAABAcHBwcHBwcHBzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AChWT0xU
  WVNUVURJT1NfREVEU0FGSU9fRUFSVEhfQVJNT1JfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIdAAJbWV0YS10eXBldAAIaW50ZXJuYWx1cQB+AAYAAAADdAAISXRlbU1ldGF0AApVTlNQ
  RUNJRklDdAAwSDRzSUFBQUFBQUFBLytOaVlHQm1ZSE5KekUxTVQyVUFBUUNvZ1c2WEVRQUFBQT09
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAWdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QALFZPTFRZU1RVRElPU19ERURTQUZJT19FQVJUSF9BUk1PUl9DSEVTVFBMQVRF
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AB1xAH4AHnVxAH4ABgAAAANxAH4AIHEAfgAh
  dAAwSDRzSUFBQUFBQUFBLytOaVlHQm1ZSE5KekUxTVQyVUFBUUNvZ1c2WEVRQUFBQT09c3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAWdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QAKlZPTFRZU1RVRElPU19ERURTQUZJT19FQVJUSF9BUk1PUl9MRUdHSU5HU3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAdcQB+AB51cQB+AAYAAAADcQB+ACBxAH4AIXQAMEg0c0lB
  QUFBQUFBQS8rTmlZR0JtWUhOSnpFMU1UMlVBQVFDb2dXNlhFUUFBQUE9PXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ACdW
  T0xUWVNUVURJT1NfREVEU0FGSU9fRUFSVEhfQVJNT1JfQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4AHXEAfgAedXEAfgAGAAAAA3EAfgAgcQB+ACF0ADBINHNJQUFBQUFBQUEvK05p
  WUdCbVlITkp6RTFNVDJVQUFRQ29nVzZYRVFBQUFBPT1wcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
  cHBw
xp: 5.0
health: 17.499998092651367
hunger: 14
saturation: 0.0
location:
  world: DEDSAFIO 2 - by TheNeitorLoL
  x: -546.7
  y: 200.0
  z: -246.6
logType: QUIT
version: v1_18_R2
