inventory: |
  rO0ABXcEAAAAKXBwcHBwcHBwcHBwcHNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zx
  Em8FAgABTAADbWFwdAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29s
  bGVjdC5JbW11dGFibGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2
  YS9sYW5nL09iamVjdDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlif
  EHMpbAIAAHhwAAAABHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtr
  aXQuaW52ZW50b3J5Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAF
  dmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAORElBTU9ORF9IRUxN
  RVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAh0AAltZXRhLXR5cGV0AAhlbmNoYW50c3QABkRh
  bWFnZXVxAH4ABgAAAAR0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcgA3Y29tLmdvb2dsZS5jb21t
  b24uY29sbGVjdC5JbW11dGFibGVCaU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgAAeHEAfgAD
  dXEAfgAGAAAAAXQAGFBST1RFQ1RJT05fRU5WSVJPTk1FTlRBTHVxAH4ABgAAAAFzcQB+AA4AAAAE
  c3EAfgAOAAAAHHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ACpWT0xUWVNUVURJ
  T1NfREVEU0FGSU9fR1VMQUdfQVJNT1JfTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4AFXEAfgAXdAAIaW50ZXJuYWx1cQB+AAYAAAAEcQB+ABlxAH4AGnNxAH4ADgAAAC90ADRI
  NHNJQUFBQUFBQUEvK05pWUdCbVlITkp6RTFNVDJWZ1lOQm5BQURGdVhLRkVRQUFBQT09c3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QALFZPTFRZU1RVRElPU19ERURTQUZJT19HVUxBR19BUk1PUl9DSEVTVFBMQVRFc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AF3EAfgArdXEAfgAGAAAABHEAfgAZcQB+ABpz
  cQB+AA4AAAAudAA0SDRzSUFBQUFBQUFBLytOaVlHQm1ZSE5KekUxTVQyVmdZTkJqQUFDRWlHbWNF
  UUFBQUE9PXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AChWT0xUWVNUVURJT1NfREVEU0FGSU9fR1VMQUdfQVJNT1JfSEVM
  TUVUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AF3EAfgArdXEAfgAGAAAABHEA
  fgAZcQB+ABpzcQB+AA4AAAAgdAA0SDRzSUFBQUFBQUFBLytOaVlHQm1ZSE5KekUxTVQyVmdZRkJn
  QUFBS3Blb0NFUUFBQUE9PXA=
xp: 0.0
health: 3.6519999504089355
hunger: 12
saturation: 0.0
location:
  world: GULAG
  x: -20.8
  y: -48.2
  z: 16.0
logType: QUIT
version: v1_18_R2
