inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAQVE9URU1fT0ZfVU5EWUlOR3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQADGRpc3BsYXktbmFtZXQAEWN1c3RvbS1t
  b2RlbC1kYXRhdXEAfgAGAAAABHQACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3QBE3siZXh0cmEiOlt7
  ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhy
  b3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6ImRhcmtfZ3JlZW4iLCJ0ZXh0
  IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0
  cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJkYXJrX2dyZWVu
  IiwidGV4dCI6IlRvdGVtIEVvbmljbyJ9XSwidGV4dCI6IiJ9c3EAfgAOAAAAAnNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59x
  AH4AEXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARx
  AH4AGXEAfgAadAEIeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVy
  bGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNv
  bG9yIjoiYXF1YSIsInRleHQiOiIgIn0seyJib2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNlLCJ1bmRl
  cmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJj
  b2xvciI6ImFxdWEiLCJ0ZXh0IjoiIFRvdGVtIEZlcnJlbyJ9XSwidGV4dCI6IiJ9c3EAfgAOAAAA
  AXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC59xAH4AEXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4A
  F3VxAH4ABgAAAARxAH4AGXEAfgAadAEJeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6
  ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRl
  ZCI6ZmFsc2UsImNvbG9yIjoiZ3JlZW4iLCJ0ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGlj
  IjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2Nh
  dGVkIjpmYWxzZSwiY29sb3IiOiJncmVlbiIsInRleHQiOiJUb3RlbSBOdXRyaWEifV0sInRleHQi
  OiIifXNxAH4ADgAAAANzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ABFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABlxAH4AGnQBFHsiZXh0cmEiOlt7ImJvbGQiOmZh
  bHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFs
  c2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6ImRhcmtfZ3JheSIsInRleHQiOiIgIn0seyJi
  b2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3Vn
  aCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6ImRhcmtfZ3JheSIsInRleHQiOiJU
  b3RlbSBGbGFzaGJhbmcifV0sInRleHQiOiIifXNxAH4ADgAAAARzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ABFzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABlxAH4A
  GnQBCHsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpm
  YWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6Imdv
  bGQiLCJ0ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6
  ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJn
  b2xkIiwidGV4dCI6IiBUb3RlbSBSZXZpbGwifV0sInRleHQiOiIifXNxAH4ADgAAAAVwcHBwcHBw
  cHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAKVZPTFRZU1RVRElPU19ERURTQUZJ
  T19EVU5HRU9OX0FSTU9SX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABV0AAhp
  bnRlcm5hbHVxAH4ABgAAAANxAH4AGXEAfgAadAAwSDRzSUFBQUFBQUFBLytOaVlHQm1ZSE5KekUx
  TVQyVUFBUUNvZ1c2WEVRQUFBQT09c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QALFZPTFRZU1RVRElPU19ERURTQUZJT19E
  VU5HRU9OX0FSTU9SX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4A
  UnVxAH4ABgAAAANxAH4AGXEAfgAadAAwSDRzSUFBQUFBQUFBLytOaVlHQm1ZSE5KekUxTVQyVUFB
  UUNvZ1c2WEVRQUFBQT09c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAL
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QALlZPTFRZU1RVRElPU19ERURTQUZJT19EVU5HRU9O
  X0FSTU9SX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgBSdXEA
  fgAGAAAAA3EAfgAZcQB+ABp0ADBINHNJQUFBQUFBQUEvK05pWUdCbVlITkp6RTFNVDJVQUFRQ29n
  VzZYRVFBQUFBPT1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAqVk9MVFlTVFVESU9TX0RFRFNBRklPX0RVTkdFT05fQVJN
  T1JfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AUnVxAH4ABgAAAANx
  AH4AGXEAfgAadAAwSDRzSUFBQUFBQUFBLytOaVlHQm1ZSE5KekUxTVQyVUFBUUNvZ1c2WEVRQUFB
  QT09cA==
enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAmVk9MVFlTVFVESU9TX0RFRFNBRklPX0VT
  UEFEQV9DRUxFU1RJQUxzcQB+AABzcQB+AAN1cQB+AAYAAAAGcQB+AAh0AAltZXRhLXR5cGV0AAxk
  aXNwbGF5LW5hbWV0AAhlbmNoYW50c3QAC3JlcGFpci1jb3N0dAAIaW50ZXJuYWx1cQB+AAYAAAAG
  dAAISXRlbU1ldGF0AApVTlNQRUNJRklDdAEDeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IklOU1RBIEtJTEwifV0sInRleHQiOiIi
  fXNxAH4AA3VxAH4ABgAAAAV0AApEQU1BR0VfQUxMdAAPTE9PVF9CT05VU19NT0JTdAAHTUVORElO
  R3QACkRVUkFCSUxJVFl0AA1TV0VFUElOR19FREdFdXEAfgAGAAAABXNxAH4ADgAAAP9zcQB+AA4A
  AAADc3EAfgAOAAAAMnNxAH4ADgAAAP9xAH4AJ3NxAH4ADgAAAAF0AWRINHNJQUFBQUFBQUEvNzNR
  TzAvRE1CREE4V3ZEbzBRc1BENUE1VGtUWXpZRURCVlZCMkJEREpma2tsaDE3TWcrODFDVnp3NnVT
  Sk5JN0hpNzAwLzZueHdEUkJBL1VZdlMzaG5IQURDTDRiU1FybFg0dFlDakRUWTBpM2FDUHRtaVNG
  OTNJak9xRUdtSnlsRWlKS09TK1RCNlhaQlZVdE1vSEZ1NUphNnQ4VlU5YkUxV2VwY2pUMkJ1bExF
  aUZUYnNFc0VoR0lhbDZKSkRrcTMvaCtKcTgveHl1M3hjcmRlaWV4dTJvb016T0gvUWVZMmFHOUxz
  NHZCVngzT0kxTHVDN3dYTVpRRlhUYmdqdDFoeTZtcTByU2Jub0NmUkw3a1lpVEtHcGE0TzRPWVBD
  SmxpQXZySTlRaTh6aXpoZG1MNnl1WGtrQStpZGk4aU9MbkhCaXVDL2ZzQjVHTmhHZmdCQUFBPXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAfRVhURU5ERURTTEFCU19CSVJDSF9XT09EX0NPUk5FUnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAKV09PREVOX0FYRXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAALRU5ERVJfQ0hFU1RzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAALn3QACUdSQVlfV09PTHNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAANR1JBWV9DT05DUkVURXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAoRVhURU5ERURTTEFCU19WRVJUSUNBTF9SRURfQ09OQ1JFVEVfU0xBQnNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAALR1JBU1NfQkxPQ0tzcQB+AA4AAABAc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgBTdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACE9BS19TSUdOc3EAfgAOAAAA
  AnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+
  AA4AAAufdAAFVE9SQ0hzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ABFzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4AFXEAfgAZdXEAfgAGAAAAA3EAfgAbcQB+ABx0ADBINHNJQUFBQUFBQUEvK05pWUdCbVlITkp6
  RTFNVDJVQUFRQ29nVzZYRVFBQUFBPT1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ABFzcQB+AABzcQB+AAN1cQB+AAYA
  AAAGcQB+AAhxAH4AFXEAfgAWcQB+ABdxAH4AGHEAfgAZdXEAfgAGAAAABnEAfgAbcQB+ABx0AQN7
  ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2Us
  InN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0
  ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2Us
  InN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0
  ZXh0IjoiSU5TVEEgS0lMTCJ9XSwidGV4dCI6IiJ9c3EAfgADdXEAfgAGAAAABXEAfgAgcQB+ACFx
  AH4AInEAfgAjcQB+ACR1cQB+AAYAAAAFc3EAfgAOAAAA/3EAfgAncQB+AChzcQB+AA4AAAD/cQB+
  ACdxAH4AKnQBZEg0c0lBQUFBQUFBQS83M1FPMC9ETUJEQThXdkRvMFFzUEQ1QTVUa1RZellFREJW
  VkIyQkRESmZra2xoMTdNZys4MUNWenc2dVNKTkk3SGk3MDAvNm54d0RSQkEvVVl2UzNobkhBRENM
  NGJTUXJsWDR0WUNqRFRZMGkzYUNQdG1pU0Y5M0lqT3FFR21KeWxFaUpLT1MrVEI2WFpCVlV0TW9I
  RnU1SmE2dDhWVTliRTFXZXBjalQyQnVsTEVpRlRic0VzRWhHSWFsNkpKRGtxMy9oK0pxOC94eXUz
  eGNyZGVpZXh1Mm9vTXpPSC9RZVkyYUc5THM0dkJWeDNPSTFMdUM3d1hNWlFGWFRiZ2p0MWh5Nm1x
  MHJTYm5vQ2ZSTDdrWWlUS0dwYTRPNE9ZUENKbGlBdnJJOVFpOHppemhkbUw2eXVYa2tBK2lkaThp
  T0xuSEJpdUMvZnNCNUdOaEdmZ0JBQUE9c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AC9FWFRFTkRFRFNMQUJTX1ZFUlRJQ0FMX0xJ
  R0hUX0JMVUVfQ09OQ1JFVEVfU0xBQnBwcHBwcHBwcHBwcHBw
xp: 0.0
health: 24.0
hunger: 16
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -516.6
  y: 177.0
  z: -278.8
logType: JOIN
version: v1_18_R2
