inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590ACJWT0xUWVNUVURJT1NfREVEU0FGSU9fR1VBTlRFU19S
  T0pPc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNx
  AH4ADQAAC590AAVXSEVBVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZh
  bW91bnR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAALV0hFQVRfU0VFRFNzcQB+AA0AAAAEc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAA
  C590ABtWT0xUWVNUVURJT1NfREVEU0FGSU9fT0pPWERwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AAp0AARtZXRhdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QAL1ZPTFRZ
  U1RVRElPU19ERURTQUZJT19HVUxBR19ST0pPX0FSTU9SX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdldAAIaW50ZXJuYWx1cQB+AAYAAAAEdAAI
  SXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgANAAAADHQANEg0c0lBQUFBQUFBQS8rTmlZR0JtWUhO
  SnpFMU1UMlZnWU9CaEFBQ2t6dHM3RVFBQUFBPT1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ACh1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAxVk9MVFlTVFVESU9TX0RF
  RFNBRklPX0dVTEFHX1JPSk9fQVJNT1JfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAvcQB+ADBxAH4AMXVxAH4ABgAAAARxAH4AM3EAfgA0cQB+ADV0ADRINHNJQUFBQUFB
  QUEvK05pWUdCbVlITkp6RTFNVDJWZ1lPQmhBQUNrenRzN0VRQUFBQT09c3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QALVZP
  TFRZU1RVRElPU19ERURTQUZJT19HVUxBR19ST0pPX0FSTU9SX0hFTE1FVHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAvcQB+ADBxAH4AMXVxAH4ABgAAAARxAH4AM3EAfgA0cQB+ADV0ADRI
  NHNJQUFBQUFBQUEvK05pWUdCbVlITkp6RTFNVDJWZ1lPQmhBQUNrenRzN0VRQUFBQT09c3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC59x
  AH4AEHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHA=
xp: 0.0
health: 16.16666603088379
hunger: 10
saturation: 9.6
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 803.8
  y: 90.0
  z: -425.9
logType: QUIT
version: v1_18_R2
