inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AApTVUdBUl9DQU5Fc3EAfgAOAAAAB3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAHRElBTU9ORHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AARtZXRh
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADElST05fUElDS0FYRXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQAClVO
  U1BFQ0lGSUNzcQB+AA4AAABZc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgAcdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACVNUT05FX0FYRXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAjcQB+ACR1cQB+AAYAAAADcQB+ACZxAH4AJ3NxAH4ADgAAABdzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAANQ09PS0VEX1NBTE1PTnNxAH4ADgAAAAVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ABx1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALU1RPTkVfU1dPUkRzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AI3EAfgAkdXEAfgAGAAAAA3EAfgAmcQB+ACdzcQB+
  AA4AAAAbc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QABVNUSUNLc3EAfgAOAAAAA3NxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtDT0JCTEVTVE9O
  RXNxAH4ADgAAACVwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAJQklSQ0hfTE9HcQB+AExzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKUkFX
  X0NPUFBFUnNxAH4ADgAAAAZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPREFSS19PQUtfUExBTktTc3EAfgAOAAAACXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590ABFDT0JCTEVEX0RFRVBTTEFURXNxAH4ADgAAABhwc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADExBUElT
  X0xBWlVMSXNxAH4ADgAAADNzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ABx1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAADQk9Xc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+ACNxAH4AJHVxAH4ABgAAAANxAH4AJnEAfgAnc3EAfgAOAAABcHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARC
  T05Fc3EAfgAOAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AA1zcQB+AA4AAAufdAAKU1BJREVSX0VZRXBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3EAfgBScHBwcHBwcHBwcHBwcHBw
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4A
  DgAAC590AA1JUk9OX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4A
  CnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AA9JUk9OX0NIRVNUUExBVEVwc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAcdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  BlNISUVMRHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAjcQB+ACR0AA1ibG9ja01hdGVy
  aWFsdXEAfgAGAAAABHEAfgAmdAALVElMRV9FTlRJVFlzcQB+AA4AAAAmcQB+AKQ=
xp: 130.0
health: 20.0
hunger: 20
saturation: 9.6
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -473.6
  y: 17.0
  z: -56.3
logType: JOIN
version: v1_18_R2
