{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "living-relative.gl.joinmc.link",
          "assigned_srv": "living-relative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67857bb0-025a-4228-9acc-4e653c80367b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33425,
          "port_start": 33424,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T03:00:12.650854Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6064d31d-64c4-4200-af37-d1560482042e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76282aa7-86f8-4944-93da-ac405b6e4be3",
          "agent_name": "from-key-3f81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
