{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "band-plan.gl.joinmc.link",
          "assigned_srv": "band-plan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5086ae4-b06f-476c-96bb-560a150e3220",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44266,
          "port_start": 44265,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T04:50:56.757359Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "416d2f2d-be3c-468e-b953-895d9b7ca176",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f08960f-4fb9-469b-9943-1c61592156a0",
          "agent_name": "from-key-105f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
