inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAADQk9Xc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIdAAJbWV0YS10eXBldAAIZW5jaGFudHN0AAZEYW1hZ2V1cQB+AAYAAAAEdAAISXRlbU1l
  dGF0AApVTlNQRUNJRklDc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlQmlN
  YXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0AAxBUlJPV19EQU1B
  R0V1cQB+AAYAAAABc3EAfgAOAAAD6HNxAH4ADgAAASpwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhPQUtfU0lH
  TnNxAH4ADgAAABBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgANc3EAfgAOAAALn3QAB0NPTVBBU1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4A
  CXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QADkFNRVRIWVNUX1NIQVJEcHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAVUT1JDSHNxAH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALQ09CQkxFU1RPTkVxAH4APHBzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAAEQk9ORXNxAH4ADgAAAARzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQVJST1dzcQB+AA4AAAAFc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAldXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QABlNUUklOR3EAfgBJc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAl
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACUdVTlBPV0RFUnNxAH4ADgAAAAJzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QABVNU
  T05Fc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAldXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3EAfgBCc3EAfgAOAAAAPnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVQT1BQWXEAfgBdc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAldXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QACklST05fSU5HT1RxAH4AUHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA5SRURTVE9ORV9CTE9DS3EAfgA8c3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAldXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QAA1ROVHEAfgA8c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVx
  AH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAVMSUdIVHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxST1RURU5fRkxF
  U0hzcQB+AA4AAAAPcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAJcQB+
  AApxAH4AJXEAfgALdXEAfgAGAAAABXEAfgANc3EAfgAOAAALn3QAHVZPTFRZU1RVRElPU19ERURT
  QUZJT19ERURJVEFTc3EAfgAOAAAACnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVdAAE
  bG9yZXQACGludGVybmFsdXEAfgAGAAAABHEAfgAZcQB+ABpzcgA2Y29tLmdvb2dsZS5jb21tb24u
  Y29sbGVjdC5JbW11dGFibGVMaXN0JFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAFbAAhlbGVtZW50
  c3QAE1tMamF2YS9sYW5nL09iamVjdDt4cHVxAH4ABgAAAAF0AR57ImV4dHJhIjpbeyJib2xkIjpm
  YWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZh
  bHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJibHVlIiwidGV4dCI6IiAifSx7ImJvbGQi
  OnRydWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpm
  YWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoiYmx1ZSIsInRleHQiOiJTaXJ2ZSBwYXJh
  IHRyYWRlYXIgaXRlbXMgZXNwZWNpYWxlcyJ9XSwidGV4dCI6IiJ9dADoSDRzSUFBQUFBQUFBLzcy
  UFFRckNRQXhGVXhEVUhrS0dySHVDbnNHZFMzR1JUbE03R0RzbGt4R2w5TzUyWS9VRUx0L253ZU9Y
  QUNWczI1QkdvZGNlTnNlb3ZBT0FvamhNeUU5VHd2bzhZUk9seGJvalNWeGhNSkxnVjh4RHl5cGg0
  SytSVE1PTnJkZVlyLzI2eHFiTHlaUDlpRDVLVkt5eGtjeFlvUzNGaFJ6TzFhZHBtditSUEFWOXNC
  dEp5UzJmV3laMXdmaWVIS2VSZlNEaGhQTmwxWEVHZUFNL1NZS2ZPd0VBQUE9PXBwcHBwc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590
  ABBUT1RFTV9PRl9VTkRZSU5H
xp: 111.0
health: 20.0
hunger: 18
saturation: 9.6
location:
  world: Dungeon
  x: 9.2
  y: -53.7
  z: -98.8
logType: QUIT
version: v1_18_R2
