inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAADQk9Xc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIdAAJbWV0YS10eXBldAAIZW5jaGFudHN0AAZEYW1hZ2V1cQB+AAYAAAAEdAAISXRlbU1l
  dGF0AApVTlNQRUNJRklDc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlQmlN
  YXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0AAxBUlJPV19EQU1B
  R0V1cQB+AAYAAAABc3EAfgAOAAAD6HNxAH4ADgAAASpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADlJFRFNUT05F
  X0JMT0NLc3EAfgAOAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  JXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhPQUtfU0lHTnNxAH4ADgAAABBzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAB0NP
  TVBBU1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAN
  c3EAfgAOAAALn3QADkFNRVRIWVNUX1NIQVJEc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAVTVE9ORXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVUT1JD
  SHEAfgApc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAldXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QAC0NPQkJMRVNUT05Fc3EAfgAOAAAAHnNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AANUTlRx
  AH4AKXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AARCT05Fc3EAfgAOAAAABHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVBUlJPV3NxAH4ADgAA
  AAVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAGU1RSSU5HcQB+AFxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAJR1VOUE9XREVSc3EAfgAOAAAA
  AnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+
  AA4AAAufcQB+AEJwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAldXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QABVBPUFBZcQB+AHBzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKSVJPTl9JTkdP
  VHEAfgBjcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAldXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QADFJPVFRFTl9GTEVTSHNxAH4ADgAAAAlwcHBwcHBwcHBw
  c3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+AAlxAH4ACnEAfgAlcQB+AAt1cQB+AAYAAAAF
  cQB+AA1zcQB+AA4AAAufdAAdVk9MVFlTVFVESU9TX0RFRFNBRklPX0RFRElUQVNzcQB+AA4AAAAK
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABV0AARsb3JldAAIaW50ZXJuYWx1cQB+AAYA
  AAAEcQB+ABlxAH4AGnNyADZjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZUxpc3Qk
  U2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAVsACGVsZW1lbnRzdAATW0xqYXZhL2xhbmcvT2JqZWN0
  O3hwdXEAfgAGAAAAAXQBHnsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1
  bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNl
  LCJjb2xvciI6ImJsdWUiLCJ0ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwi
  dW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxz
  ZSwiY29sb3IiOiJibHVlIiwidGV4dCI6IlNpcnZlIHBhcmEgdHJhZGVhciBpdGVtcyBlc3BlY2lh
  bGVzIn1dLCJ0ZXh0IjoiIn10AOhINHNJQUFBQUFBQUEvNzJQUVFyQ1FBeEZVeERVSGtLR3JIdUNu
  c0dkUzNHUlRsTTdHRHNsa3hHbDlPNTJZL1VFTHQvbndlT1hBQ1ZzMjVCR29kY2VOc2VvdkFPQW9q
  aE15RTlUd3ZvOFlST2x4Ym9qU1Z4aE1KTGdWOHhEeXlwaDRLK1JUTU9OcmRlWXIvMjZ4cWJMeVpQ
  OWlENUtWS3l4a2N4WW9TM0ZoUnpPMWFkcG12K1JQQVY5c0J0SnlTMmZXeVoxd2ZpZUhLZVJmU0Ro
  aFBObDFYRUdlQU0vU1lLZk93RUFBQT09c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgAldXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAFkVOQ0hBTlRFRF9HT0xERU5fQVBQ
  TEVxAH4Aj3BwcHBw
xp: 111.0
health: 20.0
hunger: 20
saturation: 11.4
location:
  world: Dungeon
  x: -77.6
  y: -36.9
  z: -186.1
logType: QUIT
version: v1_18_R2
