inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfU0lHTnNxAH4ADgAAABBzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AAxHT0xERU5fU1dPUkRzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAh0AAltZXRh
  LXR5cGV0AAxkaXNwbGF5LW5hbWV0AAhlbmNoYW50c3QABkRhbWFnZXVxAH4ABgAAAAV0AAhJdGVt
  TWV0YXQAClVOU1BFQ0lGSUN0AQt7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxz
  ZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpm
  YWxzZSwiY29sb3IiOiJ3aGl0ZSIsInRleHQiOiIgIn0seyJib2xkIjp0cnVlLCJpdGFsaWMiOmZh
  bHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQi
  OmZhbHNlLCJjb2xvciI6IndoaXRlIiwidGV4dCI6IkVzcGFkYSBPbmUgdGFwIn1dLCJ0ZXh0Ijoi
  In1zcgA3Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFibGVCaU1hcCRTZXJpYWxpemVk
  Rm9ybQAAAAAAAAAAAgAAeHEAfgADdXEAfgAGAAAAAXQACkRBTUFHRV9BTEx1cQB+AAYAAAABc3EA
  fgAOAAAnEHNxAH4ADgAAAB9wcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgAWdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgAZc3EAfgAAc3EAfgADdXEAfgAG
  AAAABXEAfgAIcQB+AB1xAH4AHnEAfgAfcQB+ACB1cQB+AAYAAAAFcQB+ACJxAH4AI3QBC3siZXh0
  cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3Ry
  aWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6IndoaXRlIiwidGV4
  dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJz
  dHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoid2hpdGUiLCJ0
  ZXh0IjoiRXNwYWRhIE9uZSB0YXAifV0sInRleHQiOiIifXNxAH4AJXVxAH4ABgAAAAFxAH4AKHVx
  AH4ABgAAAAFzcQB+AA4AACcQcQB+ACtwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
xp: 0.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -552.3
  y: 200.0
  z: -270.4
logType: QUIT
version: v1_18_R2
