inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfU0lHTnNxAH4ADgAAABBzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAdVk9MVFlTVFVESU9TX0RFRFNBRklPX1NJTExBXzNzcQB+AA4AAABAc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590ABpB
  Uk1BRFVSQVNfRF9NQURFX0lOX0hFQVZFTnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZTVFJJTkdzcQB+AA4AAAACc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAFVE9SQ0hzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAh0AAltZXRhLXR5cGV0
  AAxkaXNwbGF5LW5hbWV0ABNhdHRyaWJ1dGUtbW9kaWZpZXJzdXEAfgAGAAAABHQACEl0ZW1NZXRh
  dAAKVU5TUEVDSUZJQ3QBCnsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1
  bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNl
  LCJjb2xvciI6InJlZCIsInRleHQiOiIgIn0seyJib2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNlLCJ1
  bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNl
  LCJjb2xvciI6InJlZCIsInRleHQiOiJBbnRvcmNoYSBPbGltcGljYSJ9XSwidGV4dCI6IiJ9c3IA
  F2phdmEudXRpbC5MaW5rZWRIYXNoTWFwNMBOXBBswPsCAAFaAAthY2Nlc3NPcmRlcnhyABFqYXZh
  LnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAA
  AAx3CAAAABAAAAABdAAWR0VORVJJQ19NT1ZFTUVOVF9TUEVFRHNyABNqYXZhLnV0aWwuQXJyYXlM
  aXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAABdwQAAAABc3EAfgAAc3EAfgADdXEAfgAGAAAABnEA
  fgAIcQB+AAt0AARuYW1ldAAEc2xvdHQABHV1aWR0AAlvcGVyYXRpb251cQB+AAYAAAAGdAAmb3Jn
  LmJ1a2tpdC5hdHRyaWJ1dGUuQXR0cmlidXRlTW9kaWZpZXJzcgAQamF2YS5sYW5nLkRvdWJsZYCz
  wkopa/sEAgABRAAFdmFsdWV4cQB+AA8/yZmZmZmZmnQAAHQACE9GRl9IQU5EdAAkMDAwMDAwMDEt
  MDAwMC0wMDAxLTAwMDAtMDAwMTAwMDAwMDAxc3EAfgAOAAAAAHh4AHBwcHBwcHBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHBwcHBwcHBwcA==
xp: 201.0
health: 20.0
hunger: 20
saturation: 0.8000002
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -571.9
  y: 200.0
  z: -262.6
logType: QUIT
version: v1_18_R2
