inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590ABBQSEFOVE9NX01FTUJSQU5Fc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAN
  RElBTU9ORF9TV09SRHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRh
  bWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcQB+AA0AAAC9cHBwcHBwcHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNx
  AH4ADQAAC590AA1ESUFNT05EX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABt0
  AAhlbmNoYW50c3QAC3JlcGFpci1jb3N0cQB+ABx1cQB+AAYAAAAFcQB+AB5xAH4AH3NxAH4AA3Vx
  AH4ABgAAAAJ0ABhQUk9URUNUSU9OX0VOVklST05NRU5UQUx0AAdNRU5ESU5HdXEAfgAGAAAAAnNx
  AH4ADQAAAARzcQB+AA0AAAABc3EAfgANAAAAA3NxAH4ADQAAAWFzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAQRElBTU9O
  RF9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAbcQB+ACpxAH4AK3EAfgAc
  dXEAfgAGAAAABXEAfgAecQB+AB9zcQB+AAN1cQB+AAYAAAACcQB+AC9xAH4AMHVxAH4ABgAAAAJx
  AH4AMnEAfgAzcQB+ADRzcQB+AA0AAAC/c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADkRJQU1PTkRfSEVMTUVUc3EAfgAA
  c3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABtxAH4AKnEAfgArcQB+ABx1cQB+AAYAAAAFcQB+AB5x
  AH4AH3NxAH4AA3VxAH4ABgAAAANxAH4AL3EAfgAwdAAMV0FURVJfV09SS0VSdXEAfgAGAAAAA3EA
  fgAycQB+ADNxAH4AM3NxAH4ADQAAAAdzcQB+AA0AAADwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QAEkRJQU1PTkRfQ0hF
  U1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAbcQB+ACpxAH4AK3EAfgAcdXEA
  fgAGAAAABXEAfgAecQB+AB9zcQB+AAN1cQB+AAYAAAACcQB+AC9xAH4AMHVxAH4ABgAAAAJxAH4A
  MnEAfgAzcQB+ADRzcQB+AA0AAADLcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAAL
  n3QABlNISUVMRHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAbcQB+ABx0AA1ibG9ja01h
  dGVyaWFsdXEAfgAGAAAABHEAfgAedAALVElMRV9FTlRJVFlzcQB+AA0AAAB2cQB+AGc=
xp: 11.0
health: 20.0
hunger: 14
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 249.3
  y: 69.0
  z: -497.9
logType: WORLD_CHANGE
version: v1_18_R2
