inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590ABBQSEFOVE9NX01FTUJSQU5Fc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAN
  RElBTU9ORF9TV09SRHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRh
  bWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcQB+AA0AAACzcHBwcHBwcHBw
  cHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AA1ESUFNT05EX0JPT1RTc3EAfgAA
  c3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABt0AAhlbmNoYW50c3QAC3JlcGFpci1jb3N0cQB+ABx1
  cQB+AAYAAAAFcQB+AB5xAH4AH3NxAH4AA3VxAH4ABgAAAAJ0ABhQUk9URUNUSU9OX0VOVklST05N
  RU5UQUx0AAdNRU5ESU5HdXEAfgAGAAAAAnNxAH4ADQAAAARzcQB+AA0AAAABc3EAfgANAAAAA3Nx
  AH4ADQAAAXNzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYA
  AAAEcQB+AAxzcQB+AA0AAAufdAAQRElBTU9ORF9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AAVxAH4ACHEAfgAbcQB+ACpxAH4AK3EAfgAcdXEAfgAGAAAABXEAfgAecQB+AB9zcQB+AAN1cQB+
  AAYAAAACcQB+AC9xAH4AMHVxAH4ABgAAAAJxAH4AMnEAfgAzcQB+ADRzcQB+AA0AAAC9c3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgAN
  AAALn3QAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAb
  cQB+ACpxAH4AK3EAfgAcdXEAfgAGAAAABXEAfgAecQB+AB9zcQB+AAN1cQB+AAYAAAACcQB+AC9x
  AH4AMHVxAH4ABgAAAAJxAH4AMnEAfgAzcQB+ADRzcQB+AA0AAADJc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADkRJQU1P
  TkRfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABtxAH4AKnEAfgArcQB+ABx1
  cQB+AAYAAAAFcQB+AB5xAH4AH3NxAH4AA3VxAH4ABgAAAANxAH4AL3EAfgAwdAAMV0FURVJfV09S
  S0VSdXEAfgAGAAAAA3EAfgAycQB+ADNxAH4AM3NxAH4ADQAAAAdzcQB+AA0AAADuc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAAL
  n3QABlNISUVMRHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAbcQB+ABx0AA1ibG9ja01h
  dGVyaWFsdXEAfgAGAAAABHEAfgAedAALVElMRV9FTlRJVFlzcQB+AA0AAAB2cQB+AGc=
xp: 0.0
health: 20.0
hunger: 20
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 26.3
  y: 60.0
  z: -64.5
logType: WORLD_CHANGE
version: v1_18_R2
