inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfQk9BVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AAp0AARtZXRhdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACElST05fQVhF
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdldXEAfgAGAAAA
  A3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADQAAAAtzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAKSVJPTl9TV09S
  RHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAbcQB+ABx1cQB+AAYAAAADcQB+AB5xAH4A
  H3NxAH4ADQAAABRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+
  AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAMSVJPTl9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+ABtxAH4AHHVxAH4ABgAAAANxAH4AHnEAfgAfc3EAfgANAAAAPHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AAxzcQB+AA0A
  AAufdAALQ09CQkxFU1RPTkVzcQB+AA0AAAA1c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAxXQVRFUl9CVUNLRVRzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAuf
  dAAFVE9SQ0hzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AG3QADGRpc3BsYXktbmFtZXQA
  E2F0dHJpYnV0ZS1tb2RpZmllcnN1cQB+AAYAAAAEcQB+AB5xAH4AH3QBCnsiZXh0cmEiOlt7ImJv
  bGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3Vn
  aCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJlZCIsInRleHQiOiIgIn0seyJi
  b2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3Vn
  aCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJlZCIsInRleHQiOiJBbnRvcmNo
  YSBPbGltcGljYSJ9XSwidGV4dCI6IiJ9c3IAF2phdmEudXRpbC5MaW5rZWRIYXNoTWFwNMBOXBBs
  wPsCAAFaAAthY2Nlc3NPcmRlcnhyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9h
  ZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAABdAAWR0VORVJJQ19NT1ZFTUVO
  VF9TUEVFRHNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAABdwQA
  AAABc3EAfgAAc3EAfgADdXEAfgAGAAAABnEAfgAIcQB+ADp0AARuYW1ldAAEc2xvdHQABHV1aWR0
  AAlvcGVyYXRpb251cQB+AAYAAAAGdAAmb3JnLmJ1a2tpdC5hdHRyaWJ1dGUuQXR0cmlidXRlTW9k
  aWZpZXJzcgAQamF2YS5sYW5nLkRvdWJsZYCzwkopa/sEAgABRAAFdmFsdWV4cQB+AA4/yZmZmZmZ
  mnQAAHQACE9GRl9IQU5EdAAkMDAwMDAwMDEtMDAwMC0wMDAxLTAwMDAtMDAwMTAwMDAwMDAxc3EA
  fgANAAAAAHh4AHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAAD
  cQB+AAxzcQB+AA0AAAufdAAGU0hJRUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgA6dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3EAfgBKc3EAfgANAAAACnBzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QA
  DEdPTERFTl9BUFBMRXBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADp1
  cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAFU1RJQ0tzcQB+AA0AAAACc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AANCT1dwc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgAMc3EA
  fgANAAALn3EAfgA9c3EAfgANAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AOnVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAdESUFNT05EcQB+AH9wc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgAMc3EAfgANAAAL
  n3QABEJFRUZzcQB+AA0AAAADc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgA6dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACUhBWV9CTE9DS3EAfgByc3EAfgAAc3EAfgAD
  dXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AA1CUkVX
  SU5HX1NUQU5Ec3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANx
  AH4ADHNxAH4ADQAAC590AA9GTEVUQ0hJTkdfVEFCTEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ADp1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAGU1RSSU5Hc3EAfgAN
  AAAACXBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAA
  BHEAfgAMc3EAfgANAAALn3QABENPQUxxAH4Ai3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AApGSUxMRURfTUFQc3EAfgAA
  c3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABtxAH4ATnQACGludGVybmFsdAAGbWFwLWlkdXEAfgAG
  AAAABXEAfgAedAADTUFQdAAqeyJ0cmFuc2xhdGUiOiJmaWxsZWRfbWFwLmJ1cmllZF90cmVhc3Vy
  ZSJ9dAB0SDRzSUFBQUFBQUFBLytOaVlPQms0SFpKVGM0dlNpekp6TThyNW1KZ1lHQmtZMkNzY0Zn
  NWlRRUVnT3dxaDFZUE1KdURnU2t6aFlGUm01R0JwYVN5SUZXS2pZRzVLTC9FSWEyQkFRSUFlRXR1
  KzA0QUFBQT1zcQB+AA0AAABOc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgA6dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACk9BS19QTEFOS1NzcQB+AA0AAAAEcHBwcHBw
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgAM
  c3EAfgANAAALn3QABERJUlRzcQB+AA0AAAANc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAdDT01QQVNTc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACklS
  T05fQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EA
  fgAecQB+AB9zcQB+AA0AAAAMc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADUlST05fTEVHR0lOR1NzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EAfgAecQB+AB9xAH4A5nNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAA
  C590AA9JUk9OX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAc
  dXEAfgAGAAAAA3EAfgAecQB+AB9xAH4A5nNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAtJUk9OX0hFTE1FVHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAbcQB+ABx1cQB+AAYAAAADcQB+AB5xAH4AH3EAfgDmc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgAMc3EA
  fgANAAALn3QAD0NPT0tFRF9QT1JLQ0hPUHEAfgDO
xp: 175.0
health: 20.0
hunger: 14
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 512.6
  y: 110.0
  z: -393.4
logType: QUIT
version: v1_18_R2
