inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAKSVJPTl9TV09SRHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQA
  ClVOU1BFQ0lGSUNzcQB+AA4AAAB4c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADElST05fUElDS0FYRXNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAANpz
  cQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAO
  AAALn3QACE9BS19CT0FUc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4A
  BgAAAANxAH4ADXNxAH4ADgAAC590AAxXQVRFUl9CVUNLRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUJSRUFE
  c3EAfgAOAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AARESVJUcQB+ADlzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALSVJPTl9TSE9WRUxz
  cQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlz
  cQB+AA4AAAC6c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QABVNUSUNLc3EAfgAOAAAADnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhJUk9OX0FY
  RXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4A
  GXNxAH4ADgAAAAJwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0NPQkJMRVNUT05Fc3EAfgAOAAAAC3Bwc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QABVRPUkNIc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABV0AAxkaXNwbGF5LW5hbWV0
  ABNhdHRyaWJ1dGUtbW9kaWZpZXJzdXEAfgAGAAAABHEAfgAYcQB+ABl0AQp7ImV4dHJhIjpbeyJi
  b2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91
  Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiICJ9LHsi
  Ym9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91
  Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiQW50b3Jj
  aGEgT2xpbXBpY2EifV0sInRleHQiOiIifXNyABdqYXZhLnV0aWwuTGlua2VkSGFzaE1hcDTATlwQ
  bMD7AgABWgALYWNjZXNzT3JkZXJ4cgARamF2YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMAAkYACmxv
  YWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAAAAAMdwgAAAAQAAAAAXQAFkdFTkVSSUNfTU9WRU1F
  TlRfU1BFRURzcgATamF2YS51dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAAAXcE
  AAAAAXNxAH4AAHNxAH4AA3VxAH4ABgAAAAZxAH4ACHEAfgA1dAAEbmFtZXQABHNsb3R0AAR1dWlk
  dAAJb3BlcmF0aW9udXEAfgAGAAAABnQAJm9yZy5idWtraXQuYXR0cmlidXRlLkF0dHJpYnV0ZU1v
  ZGlmaWVyc3IAEGphdmEubGFuZy5Eb3VibGWAs8JKKWv7BAIAAUQABXZhbHVleHEAfgAPP8mZmZmZ
  mZp0AAB0AAhPRkZfSEFORHQAJDAwMDAwMDAxLTAwMDAtMDAwMS0wMDAwLTAwMDEwMDAwMDAwMXNx
  AH4ADgAAAAB4eABzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAADQk9Xc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAAgHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxST1RURU5f
  RkxFU0hxAH4AXHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3NxAH4ADgAAACNzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QABEJFTExwc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QAEUNPQkJMRURfREVFUFNMQVRFc3EAfgAOAAAAHnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AOHNxAH4ADgAAAC1w
  cHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AAlCT05FX01FQUxzcQB+AA4AAAAMcHBwcHBzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQ09B
  THNxAH4ADgAAAB9wcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKSVJPTl9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAVdAAIZW5jaGFudHNxAH4AFnVxAH4ABgAAAARxAH4AGHEAfgAZc3IAN2NvbS5n
  b29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlQmlNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAA
  AAIAAHhxAH4AA3VxAH4ABgAAAAF0ABhQUk9URUNUSU9OX0VOVklST05NRU5UQUx1cQB+AAYAAAAB
  c3EAfgAOAAAAAXNxAH4ADgAAAEdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANSVJPTl9MRUdHSU5HU3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+AMdxAH4AFnVxAH4ABgAAAARxAH4AGHEAfgAZc3EAfgDJ
  dXEAfgAGAAAAAXEAfgDMdXEAfgAGAAAAAXEAfgDOc3EAfgAOAAAAVnNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA9JUk9O
  X0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgDHcQB+ABZ1cQB+
  AAYAAAAEcQB+ABhxAH4AGXNxAH4AyXVxAH4ABgAAAAFxAH4AzHVxAH4ABgAAAAFxAH4AznNxAH4A
  DgAAAEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAALSVJPTl9IRUxNRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4AFXEAfgDHcQB+ABZ1cQB+AAYAAAAEcQB+ABhxAH4AGXNxAH4AyXVxAH4ABgAAAAFxAH4AzHVx
  AH4ABgAAAAFxAH4AznNxAH4ADgAAAFNzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGU0hJRUxEc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+ABVxAH4AFnQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABh0AAtU
  SUxFX0VOVElUWXNxAH4ADgAAAEJxAH4A/w==
xp: 2253.0
health: 20.0
hunger: 20
saturation: 11.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 658.2
  y: 74.0
  z: -384.0
logType: QUIT
version: v1_18_R2
