inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAKSVJPTl9TV09SRHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQA
  ClVOU1BFQ0lGSUNzcQB+AA4AAAB0cHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAERElSVHNxAH4ADgAAAAJzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAL
  n3QADFdBVEVSX0JVQ0tFVHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMSVJPTl9QSUNLQVhFc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAAknNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAxST1RURU5fRkxFU0hxAH4AInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVUT1JDSHNxAH4ADgAAAANzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAISVJPTl9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEA
  fgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAAlc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUJSRUFEc3EAfgAOAAAAQHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AAtJUk9OX1NIT1ZFTHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+
  ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAAPJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGU0hJRUxEc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAE
  cQB+ABh0AAtUSUxFX0VOVElUWXNxAH4ADgAAAEJxAH4AY3NxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVdAAMZGlzcGxheS1uYW1ldAATYXR0cmlidXRlLW1vZGlm
  aWVyc3VxAH4ABgAAAARxAH4AGHEAfgAZdAEKeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IkFudG9yY2hhIE9saW1waWNhIn1dLCJ0
  ZXh0IjoiIn1zcgAXamF2YS51dGlsLkxpbmtlZEhhc2hNYXA0wE5cEGzA+wIAAVoAC2FjY2Vzc09y
  ZGVyeHIAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2FkRmFjdG9ySQAJdGhyZXNo
  b2xkeHA/QAAAAAAADHcIAAAAEAAAAAF0ABZHRU5FUklDX01PVkVNRU5UX1NQRUVEc3IAE2phdmEu
  dXRpbC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAAFzcQB+AABzcQB+AAN1
  cQB+AAYAAAAGcQB+AAhxAH4AHnQABG5hbWV0AARzbG90dAAEdXVpZHQACW9wZXJhdGlvbnVxAH4A
  BgAAAAZ0ACZvcmcuYnVra2l0LmF0dHJpYnV0ZS5BdHRyaWJ1dGVNb2RpZmllcnNyABBqYXZhLmxh
  bmcuRG91YmxlgLPCSilr+wQCAAFEAAV2YWx1ZXhxAH4ADz/JmZmZmZmadAAAdAAIT0ZGX0hBTkR0
  ACQwMDAwMDAwMS0wMDAwLTAwMDEtMDAwMC0wMDAxMDAwMDAwMDFzcQB+AA4AAAAAeHgAc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QADlNQUlVDRV9TQVBMSU5Hc3EAfgAOAAAAEnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AANCT1dzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAACA
  cHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC59xAH4AUXNxAH4ADgAAABNwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAVTVElDS3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59x
  AH4AqXNxAH4ADgAAAARzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AKlxAH4Ar3BwcHBwc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABENPQUxz
  cQB+AA4AAAAfcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QACklST05fQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4AFXQACGVuY2hhbnRzcQB+ABZ1cQB+AAYAAAAEcQB+ABhxAH4AGXNyADdjb20uZ29v
  Z2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAAC
  AAB4cQB+AAN1cQB+AAYAAAABdAAYUFJPVEVDVElPTl9FTlZJUk9OTUVOVEFMdXEAfgAGAAAAAXNx
  AH4ADgAAAAFzcQB+AA4AAABHc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADUlST05fTEVHR0lOR1NzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgDFcQB+ABZ1cQB+AAYAAAAEcQB+ABhxAH4AGXNxAH4Ax3Vx
  AH4ABgAAAAFxAH4AynVxAH4ABgAAAAFxAH4AzHNxAH4ADgAAAFZzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPSVJPTl9D
  SEVTVFBMQVRFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AxXEAfgAWdXEAfgAG
  AAAABHEAfgAYcQB+ABlzcQB+AMd1cQB+AAYAAAABcQB+AMp1cQB+AAYAAAABcQB+AMxzcQB+AA4A
  AABFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QAC0lST05fSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  ABVxAH4AxXEAfgAWdXEAfgAGAAAABHEAfgAYcQB+ABlzcQB+AMd1cQB+AAYAAAABcQB+AMp1cQB+
  AAYAAAABcQB+AMxzcQB+AA4AAABTcA==
xp: 2015.0
health: 20.0
hunger: 18
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 659.3
  y: 71.0
  z: -387.6
logType: QUIT
version: v1_18_R2
