inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590ABBQSEFOVE9NX01FTUJSQU5Fc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAN
  RElBTU9ORF9TV09SRHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRh
  bWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcQB+AA0AAADDc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4A
  DQAAC590AARCRUVGc3EAfgANAAAAB3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AJHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAdMRUFUSEVSc3EAfgANAAAABXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADHNxAH4A
  DQAAC590AARWSU5FcQB+AChwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVx
  AH4ABgAAAANxAH4ADHNxAH4ADQAAC590ABVERUVQU0xBVEVfRElBTU9ORF9PUkVzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QABlNB
  RERMRXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARx
  AH4ADHNxAH4ADQAAC590AAxST1RURU5fRkxFU0hzcQB+AA0AAAAOc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADURJQU1P
  TkRfQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4AG3QACGVuY2hhbnRzdAALcmVw
  YWlyLWNvc3RxAH4AHHVxAH4ABgAAAAVxAH4AHnEAfgAfc3EAfgADdXEAfgAGAAAAAnQAGFBST1RF
  Q1RJT05fRU5WSVJPTk1FTlRBTHQAB01FTkRJTkd1cQB+AAYAAAACc3EAfgANAAAABHNxAH4ADQAA
  AAFzcQB+AA0AAAADc3EAfgANAAABYXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590ABBESUFNT05EX0xFR0dJTkdTc3EAfgAA
  c3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABtxAH4AUnEAfgBTcQB+ABx1cQB+AAYAAAAFcQB+AB5x
  AH4AH3NxAH4AA3VxAH4ABgAAAAJxAH4AV3EAfgBYdXEAfgAGAAAAAnEAfgBacQB+AFtxAH4AXHNx
  AH4ADQAAAL9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYA
  AAAEcQB+AAxzcQB+AA0AAAufdAAORElBTU9ORF9IRUxNRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAF
  cQB+AAhxAH4AG3EAfgBScQB+AFNxAH4AHHVxAH4ABgAAAAVxAH4AHnEAfgAfc3EAfgADdXEAfgAG
  AAAAA3EAfgBXcQB+AFh0AAxXQVRFUl9XT1JLRVJ1cQB+AAYAAAADcQB+AFpxAH4AW3EAfgBbcQB+
  AChzcQB+AA0AAADwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEA
  fgAGAAAABHEAfgAMc3EAfgANAAALn3QAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAAVxAH4ACHEAfgAbcQB+AFJxAH4AU3EAfgAcdXEAfgAGAAAABXEAfgAecQB+AB9zcQB+
  AAN1cQB+AAYAAAACcQB+AFdxAH4AWHVxAH4ABgAAAAJxAH4AWnEAfgBbcQB+AFxzcQB+AA0AAADL
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAGAAAABHEAfgAM
  c3EAfgANAAALn3QADExBUElTX0xBWlVMSXNxAH4ADQAAAC5zcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAFUEFQRVJzcQB+
  AA0AAAASc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAA
  BHEAfgAMc3EAfgANAAALn3QADkVOQ0hBTlRFRF9CT09Lc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+ABt0AA9zdG9yZWQtZW5jaGFudHN1cQB+AAYAAAADcQB+AB50AAlFTkNIQU5URURzcgA3
  Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFibGVCaU1hcCRTZXJpYWxpemVkRm9ybQAA
  AAAAAAAAAgAAeHEAfgADdXEAfgAGAAAAAXEAfgBXdXEAfgAGAAAAAXEAfgBac3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QA
  ClNMSU1FX0JBTExzcQB+AA0AAAANc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3EAfgBxc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BXEAfgAIcQB+ABtxAH4AUnEAfgBTcQB+ABx1cQB+AAYAAAAFcQB+AB5xAH4AH3NxAH4AA3VxAH4A
  BgAAAAJxAH4AeHEAfgBXdXEAfgAGAAAAAnEAfgBbcQB+AFpxAH4AXHNxAH4ADQAAAFZzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0A
  AAufdAAtVk9MVFlTVFVESU9TX0RFRFNBRklPX0dVTEFHX1JPSk9fQVJNT1JfSEVMTUVUc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABt0AAhpbnRlcm5hbHVxAH4ABgAAAANxAH4AHnEAfgAf
  dAAwSDRzSUFBQUFBQUFBLytOaVlHQm1ZSE5KekUxTVQyVUFBUUNvZ1c2WEVRQUFBQT09c3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgAN
  AAALn3QAMVZPTFRZU1RVRElPU19ERURTQUZJT19HVUxBR19ST0pPX0FSTU9SX0NIRVNUUExBVEVz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AG3EAfgAccQB+AMR1cQB+AAYAAAAEcQB+AB5x
  AH4AH3NxAH4ADQAAAAJ0ADRINHNJQUFBQUFBQUEvK05pWUdCbVlITkp6RTFNVDJWZ1lHQmlBQUFx
  NDFpbEVRQUFBQT09c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEA
  fgAGAAAABHEAfgAMc3EAfgANAAALn3QAL1ZPTFRZU1RVRElPU19ERURTQUZJT19HVUxBR19ST0pP
  X0FSTU9SX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABtxAH4AxHVxAH4A
  BgAAAANxAH4AHnEAfgAfdAAwSDRzSUFBQUFBQUFBLytOaVlHQm1ZSE5KekUxTVQyVUFBUUNvZ1c2
  WEVRQUFBQT09cHBwcHBwcHBwcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAZTSElFTERzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4AG3EAfgAcdAANYmxvY2tNYXRlcmlhbHVxAH4ABgAAAARxAH4A
  HnQAC1RJTEVfRU5USVRZc3EAfgANAAAAdnEAfgDj
xp: 23.0
health: 20.0
hunger: 14
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 248.1
  y: 65.0
  z: -720.4
logType: QUIT
version: v1_18_R2
