inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUNzcQB+AA4AAABrc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AANCT1dzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPRElBTU9ORF9Q
  SUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4A
  GHEAfgAZc3EAfgAOAAAAdHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+
  AAYAAAADcQB+AA1zcQB+AA4AAAufdAANR09MREVOX0NBUlJPVHBzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABEJP
  T0tzcQB+AA4AAAADc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QADExBUElTX0xBWlVMSXNxAH4ADgAAACFzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAAGU0hJRUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnQADWJsb2NrTWF0
  ZXJpYWx1cQB+AAYAAAAEcQB+ABh0AAtUSUxFX0VOVElUWXNxAH4ADgAAAGJxAH4ARnNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAM
  V0FURVJfQlVDS0VUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QABUFSUk9Xc3EAfgAOAAAABXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVTVElD
  S3NxAH4ADgAAAAtwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVRPUkNIc3EAfgAOAAAAEHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAALRU5ERVJfUEVBUkxwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxHT0xERU5fQVBQTEVzcQB+AA4AAAAJ
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3EAfgBnc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABV0AAxkaXNwbGF5
  LW5hbWV0ABNhdHRyaWJ1dGUtbW9kaWZpZXJzdXEAfgAGAAAABHEAfgAYcQB+ABl0AQp7ImV4dHJh
  IjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlr
  ZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0Ijoi
  ICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlr
  ZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0Ijoi
  QW50b3JjaGEgT2xpbXBpY2EifV0sInRleHQiOiIifXNyABdqYXZhLnV0aWwuTGlua2VkSGFzaE1h
  cDTATlwQbMD7AgABWgALYWNjZXNzT3JkZXJ4cgARamF2YS51dGlsLkhhc2hNYXAFB9rBwxZg0QMA
  AkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAAAAAMdwgAAAAQAAAAAXQAFkdFTkVSSUNf
  TU9WRU1FTlRfU1BFRURzcgATamF2YS51dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhw
  AAAAAXcEAAAAAXNxAH4AAHNxAH4AA3VxAH4ABgAAAAZxAH4ACHEAfgA1dAAEbmFtZXQABHNsb3R0
  AAR1dWlkdAAJb3BlcmF0aW9udXEAfgAGAAAABnQAJm9yZy5idWtraXQuYXR0cmlidXRlLkF0dHJp
  YnV0ZU1vZGlmaWVyc3IAEGphdmEubGFuZy5Eb3VibGWAs8JKKWv7BAIAAUQABXZhbHVleHEAfgAP
  P8mZmZmZmZp0AAB0AAhPRkZfSEFORHQAJDAwMDAwMDAxLTAwMDAtMDAwMS0wMDAwLTAwMDEwMDAw
  MDAwMXNxAH4ADgAAAAB4eABzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANRElBTU9ORF9CT09UU3NxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAVdAAIZW5jaGFudHN0AAtyZXBhaXItY29zdHVxAH4ABgAAAARxAH4A
  GHEAfgAZc3EAfgADdXEAfgAGAAAAAnQAGFBST1RFQ1RJT05fRU5WSVJPTk1FTlRBTHQAB01FTkRJ
  Tkd1cQB+AAYAAAACc3EAfgAOAAAABHNxAH4ADgAAAAFxAH4AOXNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABBESUFNT05E
  X0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AoHEAfgChdXEAfgAG
  AAAABHEAfgAYcQB+ABlzcQB+AAN1cQB+AAYAAAACcQB+AKVxAH4ApnVxAH4ABgAAAAJxAH4AqHEA
  fgCpcQB+ADlzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAASRElBTU9ORF9DSEVTVFBMQVRFc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+ABVxAH4AoHEAfgChdXEAfgAGAAAABHEAfgAYcQB+ABlzcQB+AAN1cQB+AAYA
  AAACcQB+AKVxAH4ApnVxAH4ABgAAAAJxAH4AqHEAfgCpcQB+ADlzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAORElBTU9O
  RF9IRUxNRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgCgcQB+AKF1cQB+AAYA
  AAAEcQB+ABhxAH4AGXNxAH4AA3VxAH4ABgAAAANxAH4ApXEAfgCmdAAMV0FURVJfV09SS0VSdXEA
  fgAGAAAAA3EAfgCocQB+AKlxAH4AqXNxAH4ADgAAAAdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ADV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ADFzcQB+AA4AAABA
xp: 1269.0
health: 20.0
hunger: 20
saturation: 6.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 222.9
  y: 68.2
  z: -472.4
logType: QUIT
version: v1_18_R2
