inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590ABFDUkVFUEVSX1NQQVdOX0VHR3NxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAuf
  dAAWRU5DSEFOVEVEX0dPTERFTl9BUFBMRXNxAH4ADQAAADJzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QAEFRPVEVNX09GX1VORFlJ
  TkdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+
  AAxzcQB+AA0AAAufdAAJR1VOUE9XREVSc3EAfgANAAAABHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AAp0AARtZXRhdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADEdPTERFTl9T
  V09SRHNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHQACW1ldGEtdHlwZXQADGRpc3BsYXktbmFt
  ZXQACGVuY2hhbnRzdAAGRGFtYWdldXEAfgAGAAAABXQACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3QB
  C3siZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxz
  ZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6IndoaXRl
  IiwidGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZh
  bHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoid2hp
  dGUiLCJ0ZXh0IjoiRXNwYWRhIE9uZSB0YXAifV0sInRleHQiOiIifXNyADdjb20uZ29vZ2xlLmNv
  bW1vbi5jb2xsZWN0LkltbXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+
  AAN1cQB+AAYAAAABdAAKREFNQUdFX0FMTHVxAH4ABgAAAAFzcQB+AA0AACcQc3EAfgANAAAAH3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARxAH4ADHNx
  AH4ADQAAC59xAH4ALHNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAwcQB+ADFxAH4AMnEA
  fgAzdXEAfgAGAAAABXEAfgA1cQB+ADZ0AQt7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGlj
  IjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2Nh
  dGVkIjpmYWxzZSwiY29sb3IiOiJ3aGl0ZSIsInRleHQiOiIgIn0seyJib2xkIjp0cnVlLCJpdGFs
  aWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVz
  Y2F0ZWQiOmZhbHNlLCJjb2xvciI6IndoaXRlIiwidGV4dCI6IkVzcGFkYSBPbmUgdGFwIn1dLCJ0
  ZXh0IjoiIn1zcQB+ADh1cQB+AAYAAAABcQB+ADt1cQB+AAYAAAABc3EAfgANAAAnEHEAfgA+c3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAA
  C590AAhPQlNJRElBTnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AAxzcQB+AA0AAAufdAAPRkxJTlRfQU5EX1NURUVMc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BXEAfgAIcQB+AAlxAH4ACnEAfgAUcQB+ACl1cQB+AAYAAAAFcQB+AAxzcQB+AA0AAAufdAAFVE9S
  Q0hzcQB+AA0AAABAc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ADBxAH4AMXQAE2F0dHJp
  YnV0ZS1tb2RpZmllcnN1cQB+AAYAAAAEcQB+ADVxAH4ANnQBCnsiZXh0cmEiOlt7ImJvbGQiOmZh
  bHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFs
  c2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJlZCIsInRleHQiOiIgIn0seyJib2xkIjp0
  cnVlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFs
  c2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJlZCIsInRleHQiOiJBbnRvcmNoYSBPbGlt
  cGljYSJ9XSwidGV4dCI6IiJ9c3IAF2phdmEudXRpbC5MaW5rZWRIYXNoTWFwNMBOXBBswPsCAAFa
  AAthY2Nlc3NPcmRlcnhyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3Rv
  ckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAABdAAWR0VORVJJQ19NT1ZFTUVOVF9TUEVF
  RHNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAABdwQAAAABc3EA
  fgAAc3EAfgADdXEAfgAGAAAABnEAfgAIcQB+ABR0AARuYW1ldAAEc2xvdHQABHV1aWR0AAlvcGVy
  YXRpb251cQB+AAYAAAAGdAAmb3JnLmJ1a2tpdC5hdHRyaWJ1dGUuQXR0cmlidXRlTW9kaWZpZXJz
  cgAQamF2YS5sYW5nLkRvdWJsZYCzwkopa/sEAgABRAAFdmFsdWV4cQB+AA4/4AAAAAAAAHQAFkdF
  TkVSSUNfTU9WRU1FTlRfU1BFRUR0AAhPRkZfSEFORHQAJGY3NmY5ZmFhLWZjNDgtNDQ1NC04NDYw
  LThmODI1MmNhYzVlMnNxAH4ADQAAAAB4eABwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
  cA==
enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAmVk9MVFlTVFVESU9TX0RFRFNBRklPX0VT
  UEFEQV9DRUxFU1RJQUxzcQB+AABzcQB+AAN1cQB+AAYAAAAGcQB+AAh0AAltZXRhLXR5cGV0AAxk
  aXNwbGF5LW5hbWV0AAhlbmNoYW50c3QAC3JlcGFpci1jb3N0dAAIaW50ZXJuYWx1cQB+AAYAAAAG
  dAAISXRlbU1ldGF0AApVTlNQRUNJRklDdAEDeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IklOU1RBIEtJTEwifV0sInRleHQiOiIi
  fXNxAH4AA3VxAH4ABgAAAAV0AApEQU1BR0VfQUxMdAAPTE9PVF9CT05VU19NT0JTdAAHTUVORElO
  R3QACkRVUkFCSUxJVFl0AA1TV0VFUElOR19FREdFdXEAfgAGAAAABXNxAH4ADgAAAP9zcQB+AA4A
  AAADc3EAfgAOAAAAMnNxAH4ADgAAAP9xAH4AJ3NxAH4ADgAAAAF0AWRINHNJQUFBQUFBQUEvNzNR
  TzAvRE1CREE4V3ZEbzBRc1BENUE1VGtUWXpZRURCVlZCMkJEREpma2tsaDE3TWcrODFDVnp3NnVT
  Sk5JN0hpNzAwLzZueHdEUkJBL1VZdlMzaG5IQURDTDRiU1FybFg0dFlDakRUWTBpM2FDUHRtaVNG
  OTNJak9xRUdtSnlsRWlKS09TK1RCNlhaQlZVdE1vSEZ1NUphNnQ4VlU5YkUxV2VwY2pUMkJ1bExF
  aUZUYnNFc0VoR0lhbDZKSkRrcTMvaCtKcTgveHl1M3hjcmRlaWV4dTJvb016T0gvUWVZMmFHOUxz
  NHZCVngzT0kxTHVDN3dYTVpRRlhUYmdqdDFoeTZtcTByU2Jub0NmUkw3a1lpVEtHcGE0TzRPWVBD
  SmxpQXZySTlRaTh6aXpoZG1MNnl1WGtrQStpZGk4aU9MbkhCaXVDL2ZzQjVHTmhHZmdCQUFBPXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAfRVhURU5ERURTTEFCU19CSVJDSF9XT09EX0NPUk5FUnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAKV09PREVOX0FYRXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAALRU5ERVJfQ0hFU1RzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAlHUkFZX1dPT0xzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAL
  n3QADUdSQVlfQ09OQ1JFVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAALn3QAKEVYVEVOREVEU0xBQlNfVkVSVElDQUxfUkVEX0NPTkNS
  RVRFX1NMQUJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAALR1JBU1NfQkxPQ0tzcQB+AA4AAABAc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACE9B
  S19TSUdOcQB+AD9zcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgANc3EAfgAOAAALn3QABVRPUkNIc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgARc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+ABVxAH4AGXVxAH4ABgAAAANxAH4AG3EAfgAcdAAwSDRzSUFBQUFBQUFBLytO
  aVlHQm1ZSE5KekUxTVQyVUFBUUNvZ1c2WEVRQUFBQT09c3EAfgAAc3EAfgADdXEAfgAGAAAABXEA
  fgAIcQB+AAlxAH4ACnEAfgA7cQB+AAt1cQB+AAYAAAAFcQB+AA1zcQB+AA4AAAufcQB+AGRzcQB+
  AA4AAAA2c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnQAE2F0dHJpYnV0ZS1t
  b2RpZmllcnN1cQB+AAYAAAAEcQB+ABtxAH4AHHQBCnsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJp
  dGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9i
  ZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJlZCIsInRleHQiOiIgIn0seyJib2xkIjp0cnVlLCJp
  dGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9i
  ZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJlZCIsInRleHQiOiJBbnRvcmNoYSBPbGltcGljYSJ9
  XSwidGV4dCI6IiJ9c3IAF2phdmEudXRpbC5MaW5rZWRIYXNoTWFwNMBOXBBswPsCAAFaAAthY2Nl
  c3NPcmRlcnhyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRo
  cmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAABdAAWR0VORVJJQ19NT1ZFTUVOVF9TUEVFRHNyABNq
  YXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAABdwQAAAABc3EAfgAAc3EA
  fgADdXEAfgAGAAAABnEAfgAIcQB+ADt0AARuYW1ldAAEc2xvdHQABHV1aWR0AAlvcGVyYXRpb251
  cQB+AAYAAAAGdAAmb3JnLmJ1a2tpdC5hdHRyaWJ1dGUuQXR0cmlidXRlTW9kaWZpZXJzcgAQamF2
  YS5sYW5nLkRvdWJsZYCzwkopa/sEAgABRAAFdmFsdWV4cQB+AA8/yZmZmZmZmnQAAHQACE9GRl9I
  QU5EdAAkMDAwMDAwMDEtMDAwMC0wMDAxLTAwMDAtMDAwMTAwMDAwMDAxc3EAfgAOAAAAAHh4AHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAvRVhURU5ERURTTEFCU19WRVJUSUNBTF9MSUdIVF9CTFVFX0NPTkNSRVRFX1NMQUJzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAFU1RPTkVxAH4AP3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1
  cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAFQ0hFU1RzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ABFzcQB+AABzcQB+
  AAN1cQB+AAYAAAAGcQB+AAhxAH4AFXEAfgAWcQB+ABdxAH4AGHEAfgAZdXEAfgAGAAAABnEAfgAb
  cQB+ABx0AQN7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5l
  ZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3Ii
  OiJyZWQiLCJ0ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5l
  ZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3Ii
  OiJyZWQiLCJ0ZXh0IjoiSU5TVEEgS0lMTCJ9XSwidGV4dCI6IiJ9c3EAfgADdXEAfgAGAAAABXEA
  fgAgcQB+ACFxAH4AInEAfgAjcQB+ACR1cQB+AAYAAAAFc3EAfgAOAAAA/3EAfgAncQB+AChzcQB+
  AA4AAAD/cQB+ACdxAH4AKnQBZEg0c0lBQUFBQUFBQS83M1FPMC9ETUJEQThXdkRvMFFzUEQ1QTVU
  a1RZellFREJWVkIyQkRESmZra2xoMTdNZys4MUNWenc2dVNKTkk3SGk3MDAvNm54d0RSQkEvVVl2
  UzNobkhBRENMNGJTUXJsWDR0WUNqRFRZMGkzYUNQdG1pU0Y5M0lqT3FFR21KeWxFaUpLT1MrVEI2
  WFpCVlV0TW9IRnU1SmE2dDhWVTliRTFXZXBjalQyQnVsTEVpRlRic0VzRWhHSWFsNkpKRGtxMy9o
  K0pxOC94eXUzeGNyZGVpZXh1Mm9vTXpPSC9RZVkyYUc5THM0dkJWeDNPSTFMdUM3d1hNWlFGWFRi
  Z2p0MWh5Nm1xMHJTYm5vQ2ZSTDdrWWlUS0dwYTRPNE9ZUENKbGlBdnJJOVFpOHppemhkbUw2eXVY
  a2tBK2lkaThpT0xuSEJpdUMvZnNCNUdOaEdmZ0JBQUE9c3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABk1VVFRPTnNxAH4A
  DgAAAARzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAADQk9Xc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABV0AAZE
  YW1hZ2V1cQB+AAYAAAADcQB+ABtxAH4AHHNxAH4ADgAAAQVzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKU1BJREVSX0VZ
  RXNxAH4ADgAAAAdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGU1RSSU5Hc3EAfgAOAAAADXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAlHVU5Q
  T1dERVJxAH4AP3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AAxST1RURU5fRkxFU0hzcQB+AA4AAAAMc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  BEJPTkVzcQB+AA4AAAARc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUFSUk9Xc3EAfgAOAAAAEHBwcA==
xp: 42.0
health: 20.0
hunger: 20
saturation: 19.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -36.5
  y: 76.0
  z: -34.2
logType: WORLD_CHANGE
version: v1_18_R2
