enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAmVk9MVFlTVFVESU9TX0RFRFNBRklPX0VT
  UEFEQV9DRUxFU1RJQUxzcQB+AABzcQB+AAN1cQB+AAYAAAAGcQB+AAh0AAltZXRhLXR5cGV0AAxk
  aXNwbGF5LW5hbWV0AAhlbmNoYW50c3QAC3JlcGFpci1jb3N0dAAIaW50ZXJuYWx1cQB+AAYAAAAG
  dAAISXRlbU1ldGF0AApVTlNQRUNJRklDdAEDeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IklOU1RBIEtJTEwifV0sInRleHQiOiIi
  fXNxAH4AA3VxAH4ABgAAAAV0AApEQU1BR0VfQUxMdAAPTE9PVF9CT05VU19NT0JTdAAHTUVORElO
  R3QACkRVUkFCSUxJVFl0AA1TV0VFUElOR19FREdFdXEAfgAGAAAABXNxAH4ADgAAAP9zcQB+AA4A
  AAADc3EAfgAOAAAAMnNxAH4ADgAAAP9xAH4AJ3NxAH4ADgAAAAF0AWRINHNJQUFBQUFBQUEvNzNR
  TzAvRE1CREE4V3ZEbzBRc1BENUE1VGtUWXpZRURCVlZCMkJEREpma2tsaDE3TWcrODFDVnp3NnVT
  Sk5JN0hpNzAwLzZueHdEUkJBL1VZdlMzaG5IQURDTDRiU1FybFg0dFlDakRUWTBpM2FDUHRtaVNG
  OTNJak9xRUdtSnlsRWlKS09TK1RCNlhaQlZVdE1vSEZ1NUphNnQ4VlU5YkUxV2VwY2pUMkJ1bExF
  aUZUYnNFc0VoR0lhbDZKSkRrcTMvaCtKcTgveHl1M3hjcmRlaWV4dTJvb016T0gvUWVZMmFHOUxz
  NHZCVngzT0kxTHVDN3dYTVpRRlhUYmdqdDFoeTZtcTByU2Jub0NmUkw3a1lpVEtHcGE0TzRPWVBD
  SmxpQXZySTlRaTh6aXpoZG1MNnl1WGtrQStpZGk4aU9MbkhCaXVDL2ZzQjVHTmhHZmdCQUFBPXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAfRVhURU5ERURTTEFCU19CSVJDSF9XT09EX0NPUk5FUnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAKV09PREVOX0FYRXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAALRU5ERVJfQ0hFU1RzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAALn3QACUdSQVlfV09PTHNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAANR1JBWV9DT05DUkVURXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAoRVhURU5ERURTTEFCU19WRVJUSUNBTF9SRURfQ09OQ1JFVEVfU0xBQnNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAALR1JBU1NfQkxPQ0tzcQB+AA4AAABAc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgBTdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACE9BS19TSUdOc3EAfgAOAAAA
  AnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+
  AA4AAAufdAAFVE9SQ0hzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ABFzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4AFXEAfgAZdXEAfgAGAAAAA3EAfgAbcQB+ABx0ADBINHNJQUFBQUFBQUEvK05pWUdCbVlITkp6
  RTFNVDJVQUFRQ29nVzZYRVFBQUFBPT1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ABFzcQB+AABzcQB+AAN1cQB+AAYA
  AAAGcQB+AAhxAH4AFXEAfgAWcQB+ABdxAH4AGHEAfgAZdXEAfgAGAAAABnEAfgAbcQB+ABx0AQN7
  ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2Us
  InN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0
  ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2Us
  InN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0
  ZXh0IjoiSU5TVEEgS0lMTCJ9XSwidGV4dCI6IiJ9c3EAfgADdXEAfgAGAAAABXEAfgAgcQB+ACFx
  AH4AInEAfgAjcQB+ACR1cQB+AAYAAAAFc3EAfgAOAAAA/3EAfgAncQB+AChzcQB+AA4AAAD/cQB+
  ACdxAH4AKnQBZEg0c0lBQUFBQUFBQS83M1FPMC9ETUJEQThXdkRvMFFzUEQ1QTVUa1RZellFREJW
  VkIyQkRESmZra2xoMTdNZys4MUNWenc2dVNKTkk3SGk3MDAvNm54d0RSQkEvVVl2UzNobkhBRENM
  NGJTUXJsWDR0WUNqRFRZMGkzYUNQdG1pU0Y5M0lqT3FFR21KeWxFaUpLT1MrVEI2WFpCVlV0TW9I
  RnU1SmE2dDhWVTliRTFXZXBjalQyQnVsTEVpRlRic0VzRWhHSWFsNkpKRGtxMy9oK0pxOC94eXUz
  eGNyZGVpZXh1Mm9vTXpPSC9RZVkyYUc5THM0dkJWeDNPSTFMdUM3d1hNWlFGWFRiZ2p0MWh5Nm1x
  MHJTYm5vQ2ZSTDdrWWlUS0dwYTRPNE9ZUENKbGlBdnJJOVFpOHppemhkbUw2eXVYa2tBK2lkaThp
  T0xuSEJpdUMvZnNCNUdOaEdmZ0JBQUE9c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AC9FWFRFTkRFRFNMQUJTX1ZFUlRJQ0FMX0xJ
  R0hUX0JMVUVfQ09OQ1JFVEVfU0xBQnBwcHBwcHBwcHBwcHBw
xp: 1743.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: GULAG
  x: -523.5
  y: 79.5
  z: -275.5
logType: WORLD_CHANGE
version: v1_18_R2
