inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfU0lHTnNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAITElNRV9EWUVzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QA
  DEdMT1dfSU5LX1NBQ3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AAxzcQB+AA0AAAufdAAGR1JBVkVMcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADHNxAH4A
  DQAAC590AAxHT0xERU5fU1dPUkRzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAh0AAltZXRhLXR5
  cGV0AAxkaXNwbGF5LW5hbWV0AAhlbmNoYW50c3QABkRhbWFnZXVxAH4ABgAAAAV0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUN0AQt7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwi
  dW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxz
  ZSwiY29sb3IiOiJ3aGl0ZSIsInRleHQiOiIgIn0seyJib2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNl
  LCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZh
  bHNlLCJjb2xvciI6IndoaXRlIiwidGV4dCI6IkVzcGFkYSBPbmUgdGFwIn1dLCJ0ZXh0IjoiIn1z
  cgA3Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFibGVCaU1hcCRTZXJpYWxpemVkRm9y
  bQAAAAAAAAAAAgAAeHEAfgADdXEAfgAGAAAAAXQACkRBTUFHRV9BTEx1cQB+AAYAAAABc3EAfgAN
  AAAnEHNxAH4ADQAAAB9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACZ1
  cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAFVE9SQ0hzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ALXEAfgAudAATYXR0cmlidXRlLW1vZGlmaWVyc3VxAH4ABgAAAARxAH4AMnEAfgAzdAEK
  eyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNl
  LCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwi
  dGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNl
  LCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwi
  dGV4dCI6IkFudG9yY2hhIE9saW1waWNhIn1dLCJ0ZXh0IjoiIn1zcgAXamF2YS51dGlsLkxpbmtl
  ZEhhc2hNYXA0wE5cEGzA+wIAAVoAC2FjY2Vzc09yZGVyeHIAEWphdmEudXRpbC5IYXNoTWFwBQfa
  wcMWYNEDAAJGAApsb2FkRmFjdG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAF0ABZH
  RU5FUklDX01PVkVNRU5UX1NQRUVEc3IAE2phdmEudXRpbC5BcnJheUxpc3R4gdIdmcdhnQMAAUkA
  BHNpemV4cAAAAAF3BAAAAAFzcQB+AABzcQB+AAN1cQB+AAYAAAAGcQB+AAh0AAZhbW91bnR0AARu
  YW1ldAAEc2xvdHQABHV1aWR0AAlvcGVyYXRpb251cQB+AAYAAAAGdAAmb3JnLmJ1a2tpdC5hdHRy
  aWJ1dGUuQXR0cmlidXRlTW9kaWZpZXJzcgAQamF2YS5sYW5nLkRvdWJsZYCzwkopa/sEAgABRAAF
  dmFsdWV4cQB+AA4/yZmZmZmZmnQAAHQACE9GRl9IQU5EdAAkMDAwMDAwMDEtMDAwMC0wMDAxLTAw
  MDAtMDAwMTAwMDAwMDAxc3EAfgANAAAAAHh4AHBwcHBwcHBwcHBwcA==
enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAmVk9MVFlTVFVESU9TX0RFRFNBRklPX0VT
  UEFEQV9DRUxFU1RJQUxzcQB+AABzcQB+AAN1cQB+AAYAAAAGcQB+AAh0AAltZXRhLXR5cGV0AAxk
  aXNwbGF5LW5hbWV0AAhlbmNoYW50c3QAC3JlcGFpci1jb3N0dAAIaW50ZXJuYWx1cQB+AAYAAAAG
  dAAISXRlbU1ldGF0AApVTlNQRUNJRklDdAEDeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IklOU1RBIEtJTEwifV0sInRleHQiOiIi
  fXNxAH4AA3VxAH4ABgAAAAV0AApEQU1BR0VfQUxMdAAPTE9PVF9CT05VU19NT0JTdAAHTUVORElO
  R3QACkRVUkFCSUxJVFl0AA1TV0VFUElOR19FREdFdXEAfgAGAAAABXNxAH4ADgAAAP9zcQB+AA4A
  AAADc3EAfgAOAAAAMnNxAH4ADgAAAP9xAH4AJ3NxAH4ADgAAAAF0AWRINHNJQUFBQUFBQUEvNzNR
  TzAvRE1CREE4V3ZEbzBRc1BENUE1VGtUWXpZRURCVlZCMkJEREpma2tsaDE3TWcrODFDVnp3NnVT
  Sk5JN0hpNzAwLzZueHdEUkJBL1VZdlMzaG5IQURDTDRiU1FybFg0dFlDakRUWTBpM2FDUHRtaVNG
  OTNJak9xRUdtSnlsRWlKS09TK1RCNlhaQlZVdE1vSEZ1NUphNnQ4VlU5YkUxV2VwY2pUMkJ1bExF
  aUZUYnNFc0VoR0lhbDZKSkRrcTMvaCtKcTgveHl1M3hjcmRlaWV4dTJvb016T0gvUWVZMmFHOUxz
  NHZCVngzT0kxTHVDN3dYTVpRRlhUYmdqdDFoeTZtcTByU2Jub0NmUkw3a1lpVEtHcGE0TzRPWVBD
  SmxpQXZySTlRaTh6aXpoZG1MNnl1WGtrQStpZGk4aU9MbkhCaXVDL2ZzQjVHTmhHZmdCQUFBPXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAfRVhURU5ERURTTEFCU19CSVJDSF9XT09EX0NPUk5FUnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAKV09PREVOX0FYRXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAALRU5ERVJfQ0hFU1RzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAlHUkFZX1dPT0xzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAL
  n3QADUdSQVlfQ09OQ1JFVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAALn3QAKEVYVEVOREVEU0xBQlNfVkVSVElDQUxfUkVEX0NPTkNS
  RVRFX1NMQUJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAALR1JBU1NfQkxPQ0tzcQB+AA4AAABAc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC59xAH4APnNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAuf
  dAAFVE9SQ0hzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufcQB+ABFzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEA
  fgAZdXEAfgAGAAAAA3EAfgAbcQB+ABx0ADBINHNJQUFBQUFBQUEvK05pWUdCbVlITkp6RTFNVDJV
  QUFRQ29nVzZYRVFBQUFBPT1zcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4ACXEAfgAKcQB+
  ADtxAH4AC3VxAH4ABgAAAAVxAH4ADXNxAH4ADgAAC59xAH4AY3NxAH4ADgAAADVzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWdAATYXR0cmlidXRlLW1vZGlmaWVyc3VxAH4ABgAA
  AARxAH4AG3EAfgAcdAEKeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVu
  ZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2Us
  ImNvbG9yIjoicmVkIiwidGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxpYyI6ZmFsc2UsInVu
  ZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2Us
  ImNvbG9yIjoicmVkIiwidGV4dCI6IkFudG9yY2hhIE9saW1waWNhIn1dLCJ0ZXh0IjoiIn1zcgAX
  amF2YS51dGlsLkxpbmtlZEhhc2hNYXA0wE5cEGzA+wIAAVoAC2FjY2Vzc09yZGVyeHIAEWphdmEu
  dXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2FkRmFjdG9ySQAJdGhyZXNob2xkeHA/QAAAAAAA
  DHcIAAAAEAAAAAF0ABZHRU5FUklDX01PVkVNRU5UX1NQRUVEc3IAE2phdmEudXRpbC5BcnJheUxp
  c3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAAFzcQB+AABzcQB+AAN1cQB+AAYAAAAGcQB+
  AAhxAH4AO3QABG5hbWV0AARzbG90dAAEdXVpZHQACW9wZXJhdGlvbnVxAH4ABgAAAAZ0ACZvcmcu
  YnVra2l0LmF0dHJpYnV0ZS5BdHRyaWJ1dGVNb2RpZmllcnNyABBqYXZhLmxhbmcuRG91YmxlgLPC
  Silr+wQCAAFEAAV2YWx1ZXhxAH4ADz/JmZmZmZmadAAAdAAIT0ZGX0hBTkR0ACQwMDAwMDAwMS0w
  MDAwLTAwMDEtMDAwMC0wMDAxMDAwMDAwMDFzcQB+AA4AAAAAeHgAc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AC9FWFRFTkRFRFNM
  QUJTX1ZFUlRJQ0FMX0xJR0hUX0JMVUVfQ09OQ1JFVEVfU0xBQnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVTVE9ORXEA
  fgA/c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNx
  AH4ADgAAC590AAVDSEVTVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  C3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AEXNxAH4AAHNxAH4AA3VxAH4ABgAAAAZxAH4A
  CHEAfgAVcQB+ABZxAH4AF3EAfgAYcQB+ABl1cQB+AAYAAAAGcQB+ABtxAH4AHHQBA3siZXh0cmEi
  Olt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtl
  dGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJlZCIsInRleHQiOiIg
  In0seyJib2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtl
  dGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJlZCIsInRleHQiOiJJ
  TlNUQSBLSUxMIn1dLCJ0ZXh0IjoiIn1zcQB+AAN1cQB+AAYAAAAFcQB+ACBxAH4AIXEAfgAicQB+
  ACNxAH4AJHVxAH4ABgAAAAVzcQB+AA4AAAD/cQB+ACdxAH4AKHNxAH4ADgAAAP9xAH4AJ3EAfgAq
  dAFkSDRzSUFBQUFBQUFBLzczUU8wL0RNQkRBOFd2RG8wUXNQRDVBNVRrVFl6WUVEQlZWQjJCRERK
  ZmtrbGgxN01nKzgxQ1Z6dzZ1U0pOSTdIaTcwMC82bnh3RFJCQS9VWXZTM2huSEFEQ0w0YlNRcmxY
  NHRZQ2pEVFkwaTNhQ1B0bWlTRjkzSWpPcUVHbUp5bEVpSktPUytUQjZYWkJWVXRNb0hGdTVKYTZ0
  OFZVOWJFMVdlcGNqVDJCdWxMRWlGVGJzRXNFaEdJYWw2SkpEa3EzL2grSnE4L3h5dTN4Y3JkZWll
  eHUyb29Nek9IL1FlWTJhRzlMczR2QlZ4M09JMUx1Qzd3WE1aUUZYVGJnanQxaHk2bXEwclNibm9D
  ZlJMN2tZaVRLR3BhNE80T1lQQ0psaUF2ckk5UWk4eml6aGRtTDZ5dVhra0EraWRpOGlPTG5IQml1
  Qy9mc0I1R05oR2ZnQkFBQT1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ADt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGTVVUVE9Oc3EAfgAOAAAABHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AANCT1dzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXQABkRhbWFnZXVxAH4ABgAAAANx
  AH4AG3EAfgAcc3EAfgAOAAABBXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxHT0xERU5fU1dPUkRzcQB+AABzcQB+AAN1
  cQB+AAYAAAAFcQB+AAhxAH4AFXEAfgAWcQB+ABdxAH4AwXVxAH4ABgAAAAVxAH4AG3EAfgAcdAEL
  eyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNl
  LCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoid2hpdGUi
  LCJ0ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFs
  c2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJ3aGl0
  ZSIsInRleHQiOiJFc3BhZGEgT25lIHRhcCJ9XSwidGV4dCI6IiJ9c3IAN2NvbS5nb29nbGUuY29t
  bW9uLmNvbGxlY3QuSW1tdXRhYmxlQmlNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4A
  A3VxAH4ABgAAAAFxAH4AIHVxAH4ABgAAAAFzcQB+AA4AACcQc3EAfgAOAAAAH3BwcHBwc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3EAfgDJc3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABVxAH4AFnEAfgAXcQB+AMF1
  cQB+AAYAAAAFcQB+ABtxAH4AHHQBC3siZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZh
  bHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQi
  OmZhbHNlLCJjb2xvciI6IndoaXRlIiwidGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxpYyI6
  ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRl
  ZCI6ZmFsc2UsImNvbG9yIjoid2hpdGUiLCJ0ZXh0IjoiRXNwYWRhIE9uZSB0YXAifV0sInRleHQi
  OiIifXNxAH4Az3VxAH4ABgAAAAFxAH4AIHVxAH4ABgAAAAFzcQB+AA4AACcQcQB+ANRwc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QACE9BS19TSUdOcQB+AD8=
xp: 6.0
health: 20.0
hunger: 14
saturation: 0.0
location:
  world: Dungeon
  x: 0.0
  y: -60.0
  z: 0.0
logType: WORLD_CHANGE
version: v1_18_R2
