inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAMR09MREVOX1NXT1JEc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABXEAfgAIdAAJbWV0YS10eXBldAAMZGlzcGxheS1uYW1ldAAIZW5jaGFudHN0AAZE
  YW1hZ2V1cQB+AAYAAAAFdAAISXRlbU1ldGF0AApVTlNQRUNJRklDdAELeyJleHRyYSI6W3siYm9s
  ZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdo
  IjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoid2hpdGUiLCJ0ZXh0IjoiICJ9LHsi
  Ym9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91
  Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJ3aGl0ZSIsInRleHQiOiJFc3Bh
  ZGEgT25lIHRhcCJ9XSwidGV4dCI6IiJ9c3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1t
  dXRhYmxlQmlNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0AApE
  QU1BR0VfQUxMdXEAfgAGAAAAAXNxAH4ADgAAJxBzcQB+AA4AAAAfc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABZF
  TkNIQU5URURfR09MREVOX0FQUExFc3EAfgAOAAAACXNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4A
  CHEAfgAJcQB+AApxAH4AJ3EAfgALdXEAfgAGAAAABXEAfgANc3EAfgAOAAALn3QAHVZPTFRZU1RV
  RElPU19ERURTQUZJT19ERURJVEFTc3EAfgAOAAAABHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAVdAAEbG9yZXQACGludGVybmFsdXEAfgAGAAAABHEAfgAacQB+ABtzcgA2Y29tLmdvb2ds
  ZS5jb21tb24uY29sbGVjdC5JbW11dGFibGVMaXN0JFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAFb
  AAhlbGVtZW50c3QAE1tMamF2YS9sYW5nL09iamVjdDt4cHVxAH4ABgAAAAF0AR57ImV4dHJhIjpb
  eyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRo
  cm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJibHVlIiwidGV4dCI6IiAi
  fSx7ImJvbGQiOnRydWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0
  aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoiYmx1ZSIsInRleHQiOiJT
  aXJ2ZSBwYXJhIHRyYWRlYXIgaXRlbXMgZXNwZWNpYWxlcyJ9XSwidGV4dCI6IiJ9dADoSDRzSUFB
  QUFBQUFBLzcyUFFRckNRQXhGVXhEVUhrS0dySHVDbnNHZFMzR1JUbE03R0RzbGt4R2w5TzUyWS9V
  RUx0L253ZU9YQUNWczI1QkdvZGNlTnNlb3ZBT0FvamhNeUU5VHd2bzhZUk9seGJvalNWeGhNSkxn
  Vjh4RHl5cGg0SytSVE1PTnJkZVlyLzI2eHFiTHlaUDlpRDVLVkt5eGtjeFlvUzNGaFJ6TzFhZHBt
  ditSUEFWOXNCdEp5UzJmV3laMXdmaWVIS2VSZlNEaGhQTmwxWEVHZUFNL1NZS2ZPd0VBQUE9PXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAJcQB+AApxAH4AJ3EAfgALdXEAfgAGAAAABXEA
  fgANc3EAfgAOAAALn3QABVRPUkNIc3EAfgAOAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAVcQB+ABZ0ABNhdHRyaWJ1dGUtbW9kaWZpZXJzdXEAfgAGAAAABHEAfgAacQB+ABt0AQp7
  ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2Us
  InN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0
  ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2Us
  InN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0
  ZXh0IjoiQW50b3JjaGEgT2xpbXBpY2EifV0sInRleHQiOiIifXNyABdqYXZhLnV0aWwuTGlua2Vk
  SGFzaE1hcDTATlwQbMD7AgABWgALYWNjZXNzT3JkZXJ4cgARamF2YS51dGlsLkhhc2hNYXAFB9rB
  wxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAAAAAMdwgAAAAQAAAAAXQAFkdF
  TkVSSUNfTU9WRU1FTlRfU1BFRURzcgATamF2YS51dGlsLkFycmF5TGlzdHiB0h2Zx2GdAwABSQAE
  c2l6ZXhwAAAAAXcEAAAAAXNxAH4AAHNxAH4AA3VxAH4ABgAAAAZxAH4ACHEAfgAndAAEbmFtZXQA
  BHNsb3R0AAR1dWlkdAAJb3BlcmF0aW9udXEAfgAGAAAABnQAJm9yZy5idWtraXQuYXR0cmlidXRl
  LkF0dHJpYnV0ZU1vZGlmaWVyc3IAEGphdmEubGFuZy5Eb3VibGWAs8JKKWv7BAIAAUQABXZhbHVl
  eHEAfgAPP8mZmZmZmZp0AAB0AAhPRkZfSEFORHQAJDAwMDAwMDAxLTAwMDAtMDAwMS0wMDAwLTAw
  MDEwMDAwMDAwMXNxAH4ADgAAAAB4eABzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ABFzcQB+AABzcQB+AAN1cQB+AAYA
  AAAFcQB+AAhxAH4AFXEAfgAWcQB+ABdxAH4AGHVxAH4ABgAAAAVxAH4AGnEAfgAbdAELeyJleHRy
  YSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJp
  a2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoid2hpdGUiLCJ0ZXh0
  IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0
  cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJ3aGl0ZSIsInRl
  eHQiOiJFc3BhZGEgT25lIHRhcCJ9XSwidGV4dCI6IiJ9c3EAfgAddXEAfgAGAAAAAXEAfgAgdXEA
  fgAGAAAAAXNxAH4ADgAAJxBxAH4AI3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+
  AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAARQ1JFRVBFUl9TUEFXTl9FR0dwcHBwc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAndXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QAHFZPTFRZU1RVRElPU19ERURTQUZJT19ERURJVEFxAH4ARXBwcHBwcHBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHBwcA==
enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAmVk9MVFlTVFVESU9TX0RFRFNBRklPX0VT
  UEFEQV9DRUxFU1RJQUxzcQB+AABzcQB+AAN1cQB+AAYAAAAGcQB+AAh0AAltZXRhLXR5cGV0AAxk
  aXNwbGF5LW5hbWV0AAhlbmNoYW50c3QAC3JlcGFpci1jb3N0dAAIaW50ZXJuYWx1cQB+AAYAAAAG
  dAAISXRlbU1ldGF0AApVTlNQRUNJRklDdAEDeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IklOU1RBIEtJTEwifV0sInRleHQiOiIi
  fXNxAH4AA3VxAH4ABgAAAAV0AApEQU1BR0VfQUxMdAAPTE9PVF9CT05VU19NT0JTdAAHTUVORElO
  R3QACkRVUkFCSUxJVFl0AA1TV0VFUElOR19FREdFdXEAfgAGAAAABXNxAH4ADgAAAP9zcQB+AA4A
  AAADc3EAfgAOAAAAMnNxAH4ADgAAAP9xAH4AJ3NxAH4ADgAAAAF0AWRINHNJQUFBQUFBQUEvNzNR
  TzAvRE1CREE4V3ZEbzBRc1BENUE1VGtUWXpZRURCVlZCMkJEREpma2tsaDE3TWcrODFDVnp3NnVT
  Sk5JN0hpNzAwLzZueHdEUkJBL1VZdlMzaG5IQURDTDRiU1FybFg0dFlDakRUWTBpM2FDUHRtaVNG
  OTNJak9xRUdtSnlsRWlKS09TK1RCNlhaQlZVdE1vSEZ1NUphNnQ4VlU5YkUxV2VwY2pUMkJ1bExF
  aUZUYnNFc0VoR0lhbDZKSkRrcTMvaCtKcTgveHl1M3hjcmRlaWV4dTJvb016T0gvUWVZMmFHOUxz
  NHZCVngzT0kxTHVDN3dYTVpRRlhUYmdqdDFoeTZtcTByU2Jub0NmUkw3a1lpVEtHcGE0TzRPWVBD
  SmxpQXZySTlRaTh6aXpoZG1MNnl1WGtrQStpZGk4aU9MbkhCaXVDL2ZzQjVHTmhHZmdCQUFBPXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAfRVhURU5ERURTTEFCU19CSVJDSF9XT09EX0NPUk5FUnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAKV09PREVOX0FYRXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAALRU5ERVJfQ0hFU1RzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAlHUkFZX1dPT0xzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAL
  n3QADUdSQVlfQ09OQ1JFVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAALn3QAKEVYVEVOREVEU0xBQlNfVkVSVElDQUxfUkVEX0NPTkNS
  RVRFX1NMQUJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAALR1JBU1NfQkxPQ0tzcQB+AA4AAABAc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACE9B
  S19TSUdOcQB+AD9zcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgANc3EAfgAOAAALn3QABVRPUkNIc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgARc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+ABVxAH4AGXVxAH4ABgAAAANxAH4AG3EAfgAcdAAwSDRzSUFBQUFBQUFBLytO
  aVlHQm1ZSE5KekUxTVQyVUFBUUNvZ1c2WEVRQUFBQT09c3EAfgAAc3EAfgADdXEAfgAGAAAABXEA
  fgAIcQB+AAlxAH4ACnEAfgA7cQB+AAt1cQB+AAYAAAAFcQB+AA1zcQB+AA4AAAufcQB+AGRzcQB+
  AA4AAAA2c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnQAE2F0dHJpYnV0ZS1t
  b2RpZmllcnN1cQB+AAYAAAAEcQB+ABtxAH4AHHQBCnsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJp
  dGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9i
  ZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJlZCIsInRleHQiOiIgIn0seyJib2xkIjp0cnVlLCJp
  dGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9i
  ZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJlZCIsInRleHQiOiJBbnRvcmNoYSBPbGltcGljYSJ9
  XSwidGV4dCI6IiJ9c3IAF2phdmEudXRpbC5MaW5rZWRIYXNoTWFwNMBOXBBswPsCAAFaAAthY2Nl
  c3NPcmRlcnhyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRo
  cmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAABdAAWR0VORVJJQ19NT1ZFTUVOVF9TUEVFRHNyABNq
  YXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAABdwQAAAABc3EAfgAAc3EA
  fgADdXEAfgAGAAAABnEAfgAIcQB+ADt0AARuYW1ldAAEc2xvdHQABHV1aWR0AAlvcGVyYXRpb251
  cQB+AAYAAAAGdAAmb3JnLmJ1a2tpdC5hdHRyaWJ1dGUuQXR0cmlidXRlTW9kaWZpZXJzcgAQamF2
  YS5sYW5nLkRvdWJsZYCzwkopa/sEAgABRAAFdmFsdWV4cQB+AA8/yZmZmZmZmnQAAHQACE9GRl9I
  QU5EdAAkMDAwMDAwMDEtMDAwMC0wMDAxLTAwMDAtMDAwMTAwMDAwMDAxc3EAfgAOAAAAAHh4AHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAvRVhURU5ERURTTEFCU19WRVJUSUNBTF9MSUdIVF9CTFVFX0NPTkNSRVRFX1NMQUJzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAFU1RPTkVxAH4AP3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1
  cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAFQ0hFU1RzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ABFzcQB+AABzcQB+
  AAN1cQB+AAYAAAAGcQB+AAhxAH4AFXEAfgAWcQB+ABdxAH4AGHEAfgAZdXEAfgAGAAAABnEAfgAb
  cQB+ABx0AQN7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5l
  ZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3Ii
  OiJyZWQiLCJ0ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5l
  ZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3Ii
  OiJyZWQiLCJ0ZXh0IjoiSU5TVEEgS0lMTCJ9XSwidGV4dCI6IiJ9c3EAfgADdXEAfgAGAAAABXEA
  fgAgcQB+ACFxAH4AInEAfgAjcQB+ACR1cQB+AAYAAAAFc3EAfgAOAAAA/3EAfgAncQB+AChzcQB+
  AA4AAAD/cQB+ACdxAH4AKnQBZEg0c0lBQUFBQUFBQS83M1FPMC9ETUJEQThXdkRvMFFzUEQ1QTVU
  a1RZellFREJWVkIyQkRESmZra2xoMTdNZys4MUNWenc2dVNKTkk3SGk3MDAvNm54d0RSQkEvVVl2
  UzNobkhBRENMNGJTUXJsWDR0WUNqRFRZMGkzYUNQdG1pU0Y5M0lqT3FFR21KeWxFaUpLT1MrVEI2
  WFpCVlV0TW9IRnU1SmE2dDhWVTliRTFXZXBjalQyQnVsTEVpRlRic0VzRWhHSWFsNkpKRGtxMy9o
  K0pxOC94eXUzeGNyZGVpZXh1Mm9vTXpPSC9RZVkyYUc5THM0dkJWeDNPSTFMdUM3d1hNWlFGWFRi
  Z2p0MWh5Nm1xMHJTYm5vQ2ZSTDdrWWlUS0dwYTRPNE9ZUENKbGlBdnJJOVFpOHppemhkbUw2eXVY
  a2tBK2lkaThpT0xuSEJpdUMvZnNCNUdOaEdmZ0JBQUE9c3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABk1VVFRPTnNxAH4A
  DgAAAARzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAADQk9Xc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABV0AAZE
  YW1hZ2V1cQB+AAYAAAADcQB+ABtxAH4AHHNxAH4ADgAAAQVzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKU1BJREVSX0VZ
  RXNxAH4ADgAAAAdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGU1RSSU5Hc3EAfgAOAAAADXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAlHVU5Q
  T1dERVJxAH4AP3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AAxST1RURU5fRkxFU0hzcQB+AA4AAAAMc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  BEJPTkVzcQB+AA4AAAARc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUFSUk9Xc3EAfgAOAAAAEHBwcA==
xp: 67.0
health: 20.0
hunger: 20
saturation: 19.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 213.4
  y: 69.0
  z: -496.5
logType: WORLD_CHANGE
version: v1_18_R2
