inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAjVk9MVFlTVFVESU9TX0RFRFNBRklPX0VT
  UEFEQV9CRUxJQ0FzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAh0AAltZXRhLXR5cGV0AAxkaXNw
  bGF5LW5hbWV0AAhpbnRlcm5hbHVxAH4ABgAAAAR0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUN0AQ97
  ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2Us
  InN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0
  ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2Us
  InN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0
  ZXh0IjoiSGVhbGluZyBJbmZlcm5hbCBTd29yZCJ9XSwidGV4dCI6IiJ9dADoSDRzSUFBQUFBQUFB
  LzcyTk1RN0NNQkFFalVDQTB2Q0Y2T3E4SURVRmFXZ29FY1VsdmlRV2pvM09ad0dLOG5kTVFlQUZi
  TGVyMFU2bVZLWTIyb1NieGVkV3JZNDQwR0kzQWoyRUVjcnpDTFczR3NvV2JhQUNqS0ExelZ5ajA4
  VFdPUG9TUWRoY1NYcjJzZXZuMWRkdERBM0tEOWg0NnhsSzRMUVZJRW1ZU2c1VDhWRUt4ejhZRDVU
  K1haZFhyaVYyYVBQVDNiT0c2VElUTUttbFd1OXh3STdVT3krRUF1WFlOQUVBQUE9PXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590ACZWT0xUWVNUVURJT1NfREVEU0FGSU9fRVNQQURBX0NFTEVTVElBTHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgAadAEUeyJleHRy
  YSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJp
  a2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoiZGFya19hcXVhIiwi
  dGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNl
  LCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoiZGFya19h
  cXVhIiwidGV4dCI6IkNlbGVzdGlhbCBTd29yZCJ9XSwidGV4dCI6IiJ9dADkSDRzSUFBQUFBQUFB
  LzcyTk1RNkNRQkJGMTJqVVVIc0FNalVub05YYXh0SVlNN0FEYkJ4WW5aMk5Hc0xkeFVMMEJQN3Uv
  LytTbHhpVG1KVjE0Y3I0WEp2RkhsdWFiWHFnaHdwQ2Z1eWg4R3docjVBRFplQVUyWlZUalowbFlk
  ZlJsd2dxN2tMYWlJOTFNNjIrcUdJb1VYL0Ewck1YeU1HaVhNNTRpd2daNktnZHB4U0c3Q05XaVgv
  emJva3BxRU5PRDNjdkZvYlRkTUZnNW1hNXd4WnJNdSs4QUc4VHNhMDVBUUFBc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  DkVOQ0hBTlRFRF9CT09Lc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABV0AA9zdG9yZWQt
  ZW5jaGFudHN1cQB+AAYAAAADcQB+ABl0AAlFTkNIQU5URURzcgA3Y29tLmdvb2dsZS5jb21tb24u
  Y29sbGVjdC5JbW11dGFibGVCaU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgAAeHEAfgADdXEA
  fgAGAAAAAXQACkRBTUFHRV9BTEx1cQB+AAYAAAABc3EAfgAOAAAABXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABBUT1RF
  TV9PRl9VTkRZSU5Hc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABV0ABFjdXN0b20tbW9k
  ZWwtZGF0YXVxAH4ABgAAAANxAH4AGXEAfgAac3EAfgAOAAAAA3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQVJS
  T1dzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAA
  AANxAH4ADXNxAH4ADgAAC590ABBaT01CSUVfU1BBV05fRUdHcHBwcHBwcHBwcHBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AQHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAVcQB+AER1cQB+AAYAAAADcQB+ABlxAH4AGnEAfgBG
xp: 26.0
health: 13.699995040893555
hunger: 14
saturation: 0.0
location:
  world: RexySafioMap
  x: -593.8
  y: 141.0
  z: -306.3
logType: QUIT
version: v1_18_R2
