inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAAGRGFtYWdldXEAfgAGAAAA
  BHQACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NxAH4AA3VxAH4ABgAAAAN0AApEVVJBQklMSVRZdAAK
  REFNQUdFX0FMTHQACUtOT0NLQkFDS3VxAH4ABgAAAANzcQB+AA4AAAADcQB+ACFzcQB+AA4AAAAC
  c3EAfgAOAAABKXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AA9ESUFNT05EX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4AFXEAfgAXdXEAfgAGAAAAA3EAfgAZcQB+ABpzcQB+AA4AAAABc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QAC0RJQU1PTkRfQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AF3VxAH4A
  BgAAAANxAH4AGXEAfgAac3EAfgAOAAAAf3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANR09MREVOX0NBUlJPVHNx
  AH4ADgAAAChzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAADQk9Xc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVx
  AH4AFnQAC3JlcGFpci1jb3N0dXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAAEdAAM
  QVJST1dfREFNQUdFdAAKQVJST1dfRklSRXEAfgAddAAHTUVORElOR3VxAH4ABgAAAARzcQB+AA4A
  AAAFcQB+AC5xAH4ALnEAfgAucQB+ACFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AD11cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFVE9SQ0hzcQB+AA4AAAATc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA9dXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QABERJUlRxAH4AQXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+
  AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VUcHBwcHBwcHBzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AD11cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAd
  Vk9MVFlTVFVESU9TX0RFRFNBRklPX0RFRElUQVNzcQB+AA4AAAANc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgA9dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUFSUk9X
  c3EAfgAOAAAAQHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4APXVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxHT0xERU5fQVBQTEVzcQB+AA4AAAALcHBwcHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4APXVxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AA5TUEVDVFJBTF9BUlJPV3NxAH4ADgAAABBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AD11cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQlJFQURzcQB+
  AA4AAAAgcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AD11cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufcQB+AGBxAH4AdHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANU1BMQVNIX1BPVElPTnNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVdAALcG90aW9uLXR5cGV1cQB+AAYAAAADcQB+
  ABl0AAZQT1RJT050AB1taW5lY3JhZnQ6c3Ryb25nX3JlZ2VuZXJhdGlvbnNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1E
  SUFNT05EX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgBLdXEA
  fgAGAAAABHEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAACdAAYUFJPVEVDVElPTl9FTlZJUk9OTUVO
  VEFMcQB+AFF1cQB+AAYAAAACc3EAfgAOAAAABHEAfgAucQB+ACFzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAQRElBTU9O
  RF9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AS3VxAH4A
  BgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAAAnEAfgCocQB+AFF1cQB+AAYAAAACcQB+AKpx
  AH4ALnEAfgAhc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAAVxAH4ACHEAfgAVcQB+ABZxAH4AS3EAfgAXdXEAfgAGAAAABXEAfgAZcQB+ABpzcQB+AAN1
  cQB+AAYAAAACcQB+AKhxAH4AUXVxAH4ABgAAAAJxAH4AqnEAfgAucQB+ACFzcQB+AA4AAADkc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QADkRJQU1PTkRfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVx
  AH4AFnEAfgBLdXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAACcQB+AKhxAH4AUXVx
  AH4ABgAAAAJxAH4AqnEAfgAucQB+ACFzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEA
  fgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QABlNISUVMRA==
xp: 1.0
health: 20.0
hunger: 20
saturation: 14.400001
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 227.6
  y: 71.0
  z: -457.3
logType: QUIT
version: v1_18_R2
