inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAAVxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAALcmVwYWlyLWNvc3R0AAZE
  YW1hZ2V1cQB+AAYAAAAFdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgADdXEAfgAGAAAAAnQA
  CkRBTUFHRV9BTEx0AAdNRU5ESU5HdXEAfgAGAAAAAnNxAH4ADgAAAAVzcQB+AA4AAAABc3EAfgAO
  AAAAA3NxAH4ADgAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGU0hJRUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+ABVxAH4AGHQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABp0AAtUSUxFX0VOVElU
  WXNxAH4ADgAAABhxAH4AKnBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPRElBTU9ORF9QSUNLQVhFc3EAfgAAc3EAfgAD
  dXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AGHVxAH4ABgAAAANxAH4AGnEAfgAbc3EAfgAOAAADN3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAMV0FURVJfQlVDS0VUcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtESUFNT05EX0FYRXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAAVxAH4ACHEAfgAVcQB+ABZxAH4AF3EAfgAYdXEAfgAGAAAABXEAfgAacQB+ABtzcQB+
  AAN1cQB+AAYAAAACdAAKRFVSQUJJTElUWXEAfgAfdXEAfgAGAAAAAnEAfgAjcQB+ACJxAH4AI3Nx
  AH4ADgAAAc9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QADEdPTERFTl9BUFBMRXNxAH4ADgAAAAxzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QABUJS
  RUFEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBVdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QAClNQUlVDRV9MT0dzcQB+AA4AAABAc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgBVdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACk5FVEhFUlJB
  Q0txAH4AZnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AVXVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC59xAH4AbHNxAH4ADgAAAC5zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AFV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGUVVBUlRacQB+AGZz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AFV1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufcQB+AHhzcQB+AA4AAAAoc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAtFTkRFUl9QRUFSTHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AVXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAlC
  TEFaRV9ST0RzcQB+AA4AAAAHc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgBVdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC05FVEhFUl9XQVJUcQB+AH5zcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AFV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAAFQVJST1dzcQB+AA4AAAASc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgBVdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVNUSUNLc3EAfgAOAAAAK3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AVXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59x
  AH4AZXNxAH4ADgAAABZwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgBVdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADlNQUlVDRV9TQVBMSU5Hc3EAfgAOAAAABHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAGU0FERExFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QAD0ZMSU5UX0FORF9TVEVFTHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAVcQB+ABh1cQB+AAYAAAADcQB+ABpxAH4AG3EAfgAhcHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AANCT1dzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABh1cQB+AAYAAAAE
  cQB+ABpxAH4AG3NyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZUJpTWFwJFNl
  cmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAAMQVJST1dfREFNQUdFdXEA
  fgAGAAAAAXEAfgAic3EAfgAOAAABc3Bwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAtKVU5HTEVfQk9BVHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AVXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4A
  ZXEAfgBmcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AFV1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAALUFVNUEtJTl9QSUVxAH4AZnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1ESUFNT05E
  X0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAA
  BHEAfgAacQB+ABtzcQB+AAN1cQB+AAYAAAADdAAYUFJPVEVDVElPTl9FTlZJUk9OTUVOVEFMcQB+
  AE9xAH4AH3VxAH4ABgAAAANxAH4ArHEAfgAjcQB+ACJxAH4AI3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABBESUFNT05E
  X0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAG
  AAAABHEAfgAacQB+ABtzcQB+AAN1cQB+AAYAAAADcQB+AOpxAH4AT3EAfgAfdXEAfgAGAAAAA3EA
  fgCscQB+ACNxAH4AInEAfgAjc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGnEAfgAbc3EA
  fgADdXEAfgAGAAAAA3EAfgDqcQB+AE9xAH4AH3VxAH4ABgAAAANxAH4ArHEAfgAjcQB+ACJxAH4A
  I3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AA5ESUFNT05EX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGnEAfgAbc3EAfgADdXEAfgAGAAAABXEAfgDqcQB+
  AE9xAH4AH3QABk9YWUdFTnQADFdBVEVSX1dPUktFUnVxAH4ABgAAAAVxAH4ArHEAfgAjcQB+ACJx
  AH4AI3EAfgAicQB+AItzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAG
  AAAAA3EAfgANc3EAfgAOAAALn3QAEFRPVEVNX09GX1VORFlJTkc=
xp: 1044.0
health: 20.0
hunger: 19
saturation: 4.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 232.6
  y: 69.1
  z: -490.7
logType: QUIT
version: v1_18_R2
