inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAALcmVwYWlyLWNvc3R1cQB+
  AAYAAAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgADdXEAfgAGAAAAAnQACkRBTUFHRV9B
  TEx0AAdNRU5ESU5HdXEAfgAGAAAAAnNxAH4ADgAAAAVzcQB+AA4AAAABc3EAfgAOAAAAA3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAZTSElFTERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXQABkRhbWFnZXQA
  DWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABl0AAtUSUxFX0VOVElUWXNxAH4ADgAAABhxAH4A
  KHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAPRElBTU9ORF9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAAEdAAKRFVS
  QUJJTElUWXQACURJR19TUEVFRHQAEUxPT1RfQk9OVVNfQkxPQ0tTcQB+AB51cQB+AAYAAAAEcQB+
  ACJzcQB+AA4AAAAEcQB+ACJxAH4AIXEAfgAhc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAxXQVRFUl9CVUNLRVRwc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QAC0RJQU1PTkRfQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAX
  dXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAACcQB+AD1xAH4AHnVxAH4ABgAAAAJx
  AH4AInEAfgAhcQB+ACJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1v
  dW50dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADEdPTERFTl9BUFBMRXNxAH4ADgAAAAxzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AFh1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAALUFVNUEtJTl9QSUVzcQB+AA4AAAArc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgBYdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAD05FVEhFUklURV9JTkdP
  VHNxAH4ADgAAAAdwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBY
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABEJPT0tzcQB+AA4AAAACcHBzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AFh1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAF
  QVJST1dzcQB+AA4AAAARc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBY
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVNUSUNLcQB+ADBwcHBwcHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AWHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAdF
  TUVSQUxEc3EAfgAOAAAAQHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AANCT1dzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4AFXEAfgAWcQB+ACx1cQB+AAYAAAAEcQB+ABlxAH4AGnNyADdjb20uZ29vZ2xlLmNv
  bW1vbi5jb2xsZWN0LkltbXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+
  AAN1cQB+AAYAAAABdAAMQVJST1dfREFNQUdFdXEAfgAGAAAAAXEAfgAhc3EAfgAOAAABdXBwcHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AWHVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC59xAH4AhHNxAH4ADgAAADNzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AFh1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AIRxAH4AhXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAALRU5ERVJf
  UEVBUkxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAPRkxJTlRfQU5EX1NURUVMc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+ABVxAH4ALHVxAH4ABgAAAANxAH4AGXEAfgAacQB+AGpzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANRElBTU9O
  RF9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAA
  AARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAAA3QAGFBST1RFQ1RJT05fRU5WSVJPTk1FTlRBTHEA
  fgA9cQB+AB51cQB+AAYAAAADcQB+AEFxAH4AInEAfgAhcQB+ACJzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAQRElBTU9O
  RF9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4A
  BgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAAA3EAfgC9cQB+AD1xAH4AHnVxAH4ABgAAAANx
  AH4AQXEAfgAicQB+ACFxAH4AInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABJESUFNT05EX0NIRVNUUExBVEVzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABlxAH4AGnNx
  AH4AA3VxAH4ABgAAAANxAH4AvXEAfgA9cQB+AB51cQB+AAYAAAADcQB+AEFxAH4AInEAfgAhcQB+
  ACJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAORElBTU9ORF9IRUxNRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABlxAH4AGnNxAH4AA3VxAH4ABgAAAAVxAH4AvXEA
  fgA9cQB+AB50AAZPWFlHRU50AAxXQVRFUl9XT1JLRVJ1cQB+AAYAAAAFcQB+AEFxAH4AInEAfgAh
  cQB+ACJxAH4AIXEAfgBqc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4A
  BgAAAANxAH4ADXNxAH4ADgAAC590ABBUT1RFTV9PRl9VTkRZSU5H
xp: 1110.0
health: 20.0
hunger: 20
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 239.8
  y: 69.0
  z: -493.6
logType: QUIT
version: v1_18_R2
