inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAALcmVwYWlyLWNvc3R1cQB+
  AAYAAAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgADdXEAfgAGAAAAAnQACkRBTUFHRV9B
  TEx0AAdNRU5ESU5HdXEAfgAGAAAAAnNxAH4ADgAAAAVzcQB+AA4AAAABc3EAfgAOAAAAA3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAZTSElFTERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXQABkRhbWFnZXQA
  DWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABl0AAtUSUxFX0VOVElUWXNxAH4ADgAAABJxAH4A
  KHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AAtESUFNT05EX0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAV
  cQB+ABZxAH4AF3EAfgAsdXEAfgAGAAAABXEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAACdAAKRFVS
  QUJJTElUWXEAfgAedXEAfgAGAAAAAnEAfgAicQB+ACFxAH4AInNxAH4ADgAAArhzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAAPRElBTU9ORF9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4ALHVx
  AH4ABgAAAANxAH4AGXEAfgAac3EAfgAOAAACC3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VUc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAtDT0JCTEVTVE9ORXEAfgAgc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAtFTkRFUl9QRUFSTHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AVHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxH
  T0xERU5fQVBQTEVzcQB+AA4AAAAMc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgBUdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUJSRUFEc3EAfgAOAAAAD3BwcHBwcHBz
  cQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAO
  AAALn3QAC0pVTkdMRV9CT0FUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgBUdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUFSUk9Xc3EAfgAOAAAADXNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AVHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AAVTVElDS3NxAH4ADgAAABRwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgBUdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADlNQUlVDRV9TQVBMSU5Hc3EAfgAO
  AAAABnBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBUdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QAC1BVTVBLSU5fUElFc3EAfgAOAAAAQHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AA1ESUFNT05EX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAX
  dXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAADdAAYUFJPVEVDVElPTl9FTlZJUk9O
  TUVOVEFMcQB+AD1xAH4AHnVxAH4ABgAAAANzcQB+AA4AAAAEcQB+ACJxAH4AIXEAfgAic3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QAEERJQU1PTkRfTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEA
  fgAWcQB+ABd1cQB+AAYAAAAEcQB+ABlxAH4AGnNxAH4AA3VxAH4ABgAAAANxAH4AmnEAfgA9cQB+
  AB51cQB+AAYAAAADcQB+AJxxAH4AInEAfgAhcQB+ACJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAASRElBTU9ORF9DSEVT
  VFBMQVRFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAA
  BHEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAADcQB+AJpxAH4APXEAfgAedXEAfgAGAAAAA3EAfgCc
  cQB+ACJxAH4AIXEAfgAic3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAL
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADkRJQU1PTkRfSEVMTUVUc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+AAN1cQB+
  AAYAAAAFcQB+AJpxAH4APXEAfgAedAAGT1hZR0VOdAAMV0FURVJfV09SS0VSdXEAfgAGAAAABXEA
  fgCccQB+ACJxAH4AIXEAfgAicQB+ACFzcQB+AA4AAAAHc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590ABBUT1RFTV9PRl9VTkRZSU5H
xp: 1006.0
health: 20.0
hunger: 20
saturation: 6.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 248.0
  y: 65.0
  z: -488.0
logType: QUIT
version: v1_18_R2
