inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAALcmVwYWlyLWNvc3R1cQB+
  AAYAAAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgADdXEAfgAGAAAAAnQACkRBTUFHRV9B
  TEx0AAdNRU5ESU5HdXEAfgAGAAAAAnNxAH4ADgAAAAVzcQB+AA4AAAABc3EAfgAOAAAAA3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AANCT1dzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWdAAGRGFtYWdl
  dXEAfgAGAAAABHEAfgAZcQB+ABpzcgA3Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVCaU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgAAeHEAfgADdXEAfgAGAAAAAXQADEFSUk9X
  X0RBTUFHRXVxAH4ABgAAAAFxAH4AIXNxAH4ADgAAAXVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPRElBTU9ORF9QSUNL
  QVhFc3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABVxAH4AFnEAfgAXcQB+ACx1cQB+AAYA
  AAAFcQB+ABlxAH4AGnNxAH4AA3VxAH4ABgAAAAR0AApEVVJBQklMSVRZdAAJRElHX1NQRUVEdAAR
  TE9PVF9CT05VU19CTE9DS1NxAH4AHnVxAH4ABgAAAARxAH4AInNxAH4ADgAAAARxAH4AInEAfgAh
  cQB+ACFzcQB+AA4AAAM3c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFt
  b3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApORVRIRVJSQUNLc3EAfgAOAAAALnNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAuf
  dAAMV0FURVJfQlVDS0VUcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  C3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtESUFNT05EX0FYRXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAAVxAH4ACHEAfgAVcQB+ABZxAH4AF3EAfgAsdXEAfgAGAAAABXEAfgAZcQB+ABpzcQB+AAN1
  cQB+AAYAAAACcQB+AEBxAH4AHnVxAH4ABgAAAAJxAH4AInEAfgAhcQB+ACJzcQB+AA4AAAH/c3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBJdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QADEdPTERFTl9BUFBMRXNxAH4ADgAAAAxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AEl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALUFVNUEtJTl9QSUVz
  cQB+AA4AAAA+cHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ASXVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC59xAH4ATHNxAH4ADgAAAEBwcHBwc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgBJdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACUJMQVpF
  X1JPRHNxAH4ADgAAAAdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEl1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALTkVUSEVSX1dBUlRzcQB+AA4AAAAoc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBJdXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QABUFSUk9Xc3EAfgAOAAAAEXBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AEl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFU1RJQ0tzcQB+AA4AAAAmcHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAuf
  dAAOU1BSVUNFX1NBUExJTkdzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAALn3QABlNBRERMRXBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABlNISUVMRHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ACx0AA1ibG9ja01hdGVyaWFsdXEAfgAGAAAA
  BHEAfgAZdAALVElMRV9FTlRJVFlzcQB+AA4AAAAYcQB+AKNwc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgBJdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAB0VNRVJBTERz
  cQB+AA4AAAAkc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANx
  AH4ADXNxAH4ADgAAC590AAtKVU5HTEVfQk9BVHBwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAtFTkRFUl9QRUFSTHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AA9GTElOVF9BTkRfU1RFRUxzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAs
  dXEAfgAGAAAAA3EAfgAZcQB+ABpxAH4AfHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1ESUFNT05EX0JPT1RTc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABpz
  cQB+AAN1cQB+AAYAAAADdAAYUFJPVEVDVElPTl9FTlZJUk9OTUVOVEFMcQB+AEBxAH4AHnVxAH4A
  BgAAAANxAH4ARHEAfgAicQB+ACFxAH4AInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABBESUFNT05EX0xFR0dJTkdTc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+
  ABpzcQB+AAN1cQB+AAYAAAADcQB+ANRxAH4AQHEAfgAedXEAfgAGAAAAA3EAfgBEcQB+ACJxAH4A
  IXEAfgAic3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAA
  A3EAfgDUcQB+AEBxAH4AHnVxAH4ABgAAAANxAH4ARHEAfgAicQB+ACFxAH4AInNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AA5ESUFNT05EX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4A
  F3VxAH4ABgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAABXEAfgDUcQB+AEBxAH4AHnQABk9Y
  WUdFTnQADFdBVEVSX1dPUktFUnVxAH4ABgAAAAVxAH4ARHEAfgAicQB+ACFxAH4AInEAfgAhcQB+
  AHxzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EA
  fgAOAAALn3QAEFRPVEVNX09GX1VORFlJTkc=
xp: 987.0
health: 20.0
hunger: 20
saturation: 4.8
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 242.5
  y: 69.0
  z: -492.9
logType: QUIT
version: v1_18_R2
