inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAALcmVwYWlyLWNvc3R1cQB+
  AAYAAAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgADdXEAfgAGAAAAAnQACkRBTUFHRV9B
  TEx0AAdNRU5ESU5HdXEAfgAGAAAAAnNxAH4ADgAAAAVzcQB+AA4AAAABc3EAfgAOAAAAA3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAZTSElFTERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXQABkRhbWFnZXQA
  DWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABl0AAtUSUxFX0VOVElUWXNxAH4ADgAAABhxAH4A
  KHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAKTkVUSEVSUkFDS3NxAH4ADgAAAC1zcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPRElBTU9O
  RF9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4ALHVxAH4ABgAAAANx
  AH4AGXEAfgAac3EAfgAOAAAClXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1
  cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VUcHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtESUFN
  T05EX0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVcQB+ABZxAH4AF3EAfgAsdXEA
  fgAGAAAABXEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAACdAAKRFVSQUJJTElUWXEAfgAedXEAfgAG
  AAAAAnEAfgAicQB+ACFxAH4AInNxAH4ADgAAAcpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMR09MREVOX0FQUExFc3EA
  fgAOAAAADHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAVCUkVBRHNxAH4ADgAAAAdwcHBwcHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAALRU5ERVJfUEVB
  UkxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAIT0JTSURJQU5zcQB+AA4AAAAEc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAtKVU5HTEVfQk9BVHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAVBUlJPV3NxAH4ADgAAABBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFU1RJQ0tzcQB+AA4AAAAUcHBwcHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AAlCTEFaRV9ST0RxAH4AZnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA5CUk9XTl9NVVNIUk9PTXNxAH4A
  DgAAAAtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAGUVVBUlRac3EAfgAOAAAAPXNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA5TUFJVQ0VfU0FQ
  TElOR3NxAH4ADgAAAAZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQ09BTHEAfgAicHBwcHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARCT05F
  cQB+AJRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAALTkVUSEVSX1dBUlRzcQB+AA4AAAAoc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAZTQURETEVzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAALUFVNUEtJTl9QSUVzcQB+AA4AAABAc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADURJQU1PTkRfQk9PVFNz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABlx
  AH4AGnNxAH4AA3VxAH4ABgAAAAN0ABhQUk9URUNUSU9OX0VOVklST05NRU5UQUxxAH4AVnEAfgAe
  dXEAfgAGAAAAA3EAfgBzcQB+ACJxAH4AIXEAfgAic3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAEERJQU1PTkRfTEVHR0lO
  R1NzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+
  ABlxAH4AGnNxAH4AA3VxAH4ABgAAAANxAH4Az3EAfgBWcQB+AB51cQB+AAYAAAADcQB+AHNxAH4A
  InEAfgAhcQB+ACJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAASRElBTU9ORF9DSEVTVFBMQVRFc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+AAN1cQB+
  AAYAAAADcQB+AM9xAH4AVnEAfgAedXEAfgAGAAAAA3EAfgBzcQB+ACJxAH4AIXEAfgAic3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QADkRJQU1PTkRfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4A
  FnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAAFcQB+AM9xAH4AVnEAfgAe
  dAAGT1hZR0VOdAAMV0FURVJfV09SS0VSdXEAfgAGAAAABXEAfgBzcQB+ACJxAH4AIXEAfgAicQB+
  ACFxAH4AZnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+
  AA1zcQB+AA4AAAufdAAQVE9URU1fT0ZfVU5EWUlORw==
xp: 1297.0
health: 20.0
hunger: 20
saturation: 2.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 65.4
  y: 73.0
  z: -146.2
logType: QUIT
version: v1_18_R2
