inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAAVxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAALcmVwYWlyLWNvc3R0AAZE
  YW1hZ2V1cQB+AAYAAAAFdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgADdXEAfgAGAAAAAnQA
  CkRBTUFHRV9BTEx0AAdNRU5ESU5HdXEAfgAGAAAAAnNxAH4ADgAAAAVzcQB+AA4AAAABc3EAfgAO
  AAAAA3NxAH4ADgAAAHxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGU0hJRUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+ABVxAH4AGHQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABp0AAtUSUxFX0VOVElU
  WXNxAH4ADgAAABJxAH4AKnBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPRElBTU9ORF9QSUNLQVhFc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAYdXEAfgAGAAAABHEAfgAacQB+ABtzcgA3Y29t
  Lmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFibGVCaU1hcCRTZXJpYWxpemVkRm9ybQAAAAAA
  AAAAAgAAeHEAfgADdXEAfgAGAAAAAXQACURJR19TUEVFRHVxAH4ABgAAAAFxAH4AInNxAH4ADgAA
  AgRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EA
  fgAOAAALn3QADFdBVEVSX0JVQ0tFVHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALRElBTU9ORF9BWEVzcQB+AABzcQB+
  AAN1cQB+AAYAAAAFcQB+AAhxAH4AFXEAfgAWcQB+ABdxAH4AGHVxAH4ABgAAAAVxAH4AGnEAfgAb
  c3EAfgADdXEAfgAGAAAAAnQACkRVUkFCSUxJVFlxAH4AH3VxAH4ABgAAAAJxAH4AI3EAfgAicQB+
  ACNzcQB+AA4AAAQ6c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3Vu
  dHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxHT0xERU5fQVBQTEVzcQB+AA4AAAAMc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBadXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QABUJSRUFEc3EAfgAOAAAAF3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AWnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVTVElDS3NxAH4ADgAAABNzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QA
  CFJBV19JUk9OcHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AFp1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQk9PS3EAfgAjc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgBadXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUFSUk9Xc3EA
  fgAOAAAADXBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBadXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QAB0VNRVJBTERzcQB+AA4AAAAUc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBadXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADlNQ
  UlVDRV9TQVBMSU5Hc3EAfgAOAAAACnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AWnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AhXNxAH4ADgAAAEBzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AFp1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAAcVk9MVFlTVFVESU9TX0RFRFNBRklPX0RFRElUQXNxAH4ADgAAAAtwcHBwcHBwcHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AWnVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAtQVU1QS0lOX1BJRXNxAH4ADgAAADBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANRElBTU9ORF9CT09UU3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGnEAfgAb
  c3EAfgADdXEAfgAGAAAAA3QAGFBST1RFQ1RJT05fRU5WSVJPTk1FTlRBTHEAfgBUcQB+AB91cQB+
  AAYAAAADc3EAfgAOAAAABHEAfgAjcQB+ACJxAH4AI3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABBESUFNT05EX0xFR0dJ
  TkdTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEA
  fgAacQB+ABtzcQB+AAN1cQB+AAYAAAADcQB+AK5xAH4AVHEAfgAfdXEAfgAGAAAAA3EAfgCwcQB+
  ACNxAH4AInEAfgAjc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGnEAfgAbc3EAfgADdXEA
  fgAGAAAAA3EAfgCucQB+AFRxAH4AH3VxAH4ABgAAAANxAH4AsHEAfgAjcQB+ACJxAH4AI3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AA5ESUFNT05EX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+
  ABZxAH4AF3VxAH4ABgAAAARxAH4AGnEAfgAbc3EAfgADdXEAfgAGAAAABXEAfgCucQB+AFRxAH4A
  H3QABk9YWUdFTnQADFdBVEVSX1dPUktFUnVxAH4ABgAAAAVxAH4AsHEAfgAjcQB+ACJxAH4AI3EA
  fgAic3EAfgAOAAAAB3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AA1zcQB+AA4AAAufdAAQVE9URU1fT0ZfVU5EWUlORw==
xp: 290.0
health: 20.0
hunger: 19
saturation: 5.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 250.3
  y: 69.0
  z: -498.4
logType: QUIT
version: v1_18_R2
