inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAALcmVwYWlyLWNvc3R1cQB+
  AAYAAAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgADdXEAfgAGAAAAAnQACkRBTUFHRV9B
  TEx0AAdNRU5ESU5HdXEAfgAGAAAAAnNxAH4ADgAAAAVzcQB+AA4AAAABc3EAfgAOAAAAA3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AA9ESUFNT05EX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXQA
  BkRhbWFnZXVxAH4ABgAAAANxAH4AGXEAfgAac3EAfgAOAAACNHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKTkVU
  SEVSUkFDS3NxAH4ADgAAAB9zcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAALn3QADFdBVEVSX0JVQ0tFVHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZTSElFTERz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAsdAANYmxvY2tNYXRlcmlhbHVxAH4A
  BgAAAARxAH4AGXQAC1RJTEVfRU5USVRZc3EAfgAOAAAAEnEAfgBCc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0RJQU1P
  TkRfQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABVxAH4AFnEAfgAXcQB+ACx1cQB+
  AAYAAAAFcQB+ABlxAH4AGnNxAH4AA3VxAH4ABgAAAAJ0AApEVVJBQklMSVRZcQB+AB51cQB+AAYA
  AAACcQB+ACJxAH4AIXEAfgAic3EAfgAOAAACuHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAALRU5ERVJfUEVBUkxzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADJ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAAMR09MREVOX0FQUExFc3EAfgAOAAAADHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AMnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVCUkVBRHNxAH4ADgAAAA9zcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAL
  n3QADkJST1dOX01VU0hST09NcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAtKVU5HTEVfQk9BVHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AMnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVB
  UlJPV3NxAH4ADgAAAA1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADJ1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFU1RJQ0tzcQB+AA4AAAAUcHBwcHBwcHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AMnVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AA5TUFJVQ0VfU0FQTElOR3NxAH4ADgAAAAZwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AMnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtQVU1QS0lO
  X1BJRXNxAH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANRElBTU9ORF9CT09UU3NxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAG
  AAAAA3QAGFBST1RFQ1RJT05fRU5WSVJPTk1FTlRBTHEAfgBWcQB+AB51cQB+AAYAAAADc3EAfgAO
  AAAABHEAfgAicQB+ACFxAH4AInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABBESUFNT05EX0xFR0dJTkdTc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+
  AAN1cQB+AAYAAAADcQB+AKFxAH4AVnEAfgAedXEAfgAGAAAAA3EAfgCjcQB+ACJxAH4AIXEAfgAi
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAAA3EAfgCh
  cQB+AFZxAH4AHnVxAH4ABgAAAANxAH4Ao3EAfgAicQB+ACFxAH4AInNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA5ESUFN
  T05EX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4A
  BgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAABXEAfgChcQB+AFZxAH4AHnQABk9YWUdFTnQA
  DFdBVEVSX1dPUktFUnVxAH4ABgAAAAVxAH4Ao3EAfgAicQB+ACFxAH4AInEAfgAhc3EAfgAOAAAA
  B3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+
  AA4AAAufdAAQVE9URU1fT0ZfVU5EWUlORw==
xp: 1006.0
health: 20.0
hunger: 20
saturation: 1.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 26.7
  y: 60.0
  z: -59.4
logType: JOIN
version: v1_18_R2
