inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAAGRGFtYWdldXEAfgAGAAAA
  BHQACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0Lklt
  bXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAAK
  REFNQUdFX0FMTHVxAH4ABgAAAAFzcQB+AA4AAAABc3EAfgAOAAAAenNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZTSElF
  TERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAXdAANYmxvY2tNYXRlcmlhbHVx
  AH4ABgAAAARxAH4AGXQAC1RJTEVfRU5USVRZc3EAfgAOAAAAEnEAfgAnc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AApTUFJVQ0VfTE9Hc3EAfgAOAAAAJ3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA9ESUFNT05EX1BJQ0tBWEVzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABlxAH4AGnNx
  AH4AG3VxAH4ABgAAAAF0AAlESUdfU1BFRUR1cQB+AAYAAAABcQB+ACBzcQB+AA4AAAIDc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590
  AAxXQVRFUl9CVUNLRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADJ1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAOU1BSVUNFX1NBUExJTkdzcQB+AA4AAAADc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QAC0RJQU1PTkRfQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ABVxAH4AFnQA
  C3JlcGFpci1jb3N0cQB+ABd1cQB+AAYAAAAFcQB+ABlxAH4AGnNxAH4AA3VxAH4ABgAAAAJ0AApE
  VVJBQklMSVRZdAAHTUVORElOR3VxAH4ABgAAAAJxAH4AUnEAfgAgcQB+AFJzcQB+AA4AAAS4c3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAydXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QADEdPTERFTl9BUFBMRXNxAH4ADgAAAAVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ADJ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQlJFQURzcQB+AA4A
  AAAfc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAydXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QABVBBUEVSc3EAfgAOAAAABnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AMnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4ANXNxAH4ADgAAAEBz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADJ1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufcQB+ADVxAH4AfnBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+ADJ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQk9PS3EAfgBSc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAydXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  BUFSUk9Xc3EAfgAOAAAADXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  MnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVTVElDS3NxAH4ADgAAAB5wcHBwcHBzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADJ1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAAHRU1FUkFMRHNxAH4ADgAAABNwcHBwcHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ADJ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAcVk9MVFlTVFVESU9T
  X0RFRFNBRklPX0RFRElUQXNxAH4ADgAAAAtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANRElBTU9ORF9CT09UU3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AXHVxAH4ABgAAAARxAH4AGXEAfgAa
  c3EAfgADdXEAfgAGAAAAA3QAGFBST1RFQ1RJT05fRU5WSVJPTk1FTlRBTHEAfgBgcQB+AGF1cQB+
  AAYAAAADc3EAfgAOAAAABHEAfgBScQB+ACBxAH4AUnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABBESUFNT05EX0xFR0dJ
  TkdTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnEAfgBcdXEAfgAGAAAABHEA
  fgAZcQB+ABpzcQB+AAN1cQB+AAYAAAADcQB+ALJxAH4AYHEAfgBhdXEAfgAGAAAAA3EAfgC0cQB+
  AFJxAH4AIHEAfgBSc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AXHVxAH4ABgAAAARxAH4AGXEAfgAac3EAfgADdXEA
  fgAGAAAAA3EAfgCycQB+AGBxAH4AYXVxAH4ABgAAAANxAH4AtHEAfgBScQB+ACBxAH4AUnNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AA5ESUFNT05EX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+
  ABZxAH4AXHVxAH4ABgAAAARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAABXEAfgCycQB+AGBxAH4A
  YXQABk9YWUdFTnQADFdBVEVSX1dPUktFUnVxAH4ABgAAAAVxAH4AtHEAfgBScQB+ACBxAH4AUnEA
  fgAgc3EAfgAOAAAAB3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AA1zcQB+AA4AAAufdAAQVE9URU1fT0ZfVU5EWUlORw==
xp: 344.0
health: 20.0
hunger: 18
saturation: 6.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 245.5
  y: 69.0
  z: -490.6
logType: JOIN
version: v1_18_R2
