inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAALcmVwYWlyLWNvc3R1cQB+
  AAYAAAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgADdXEAfgAGAAAAAnQACkRBTUFHRV9B
  TEx0AAdNRU5ESU5HdXEAfgAGAAAAAnNxAH4ADgAAAAVzcQB+AA4AAAABc3EAfgAOAAAAA3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAuf
  dAAQVE9URU1fT0ZfVU5EWUlOR3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0
  AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKTkVUSEVSUkFDS3NxAH4ADgAAACpz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAPRElBTU9ORF9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  ABV0AAZEYW1hZ2V1cQB+AAYAAAADcQB+ABlxAH4AGnNxAH4ADgAAApJzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QADFdBVEVSX0JV
  Q0tFVHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAALRElBTU9ORF9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAhx
  AH4AFXEAfgAWcQB+ABdxAH4AOnVxAH4ABgAAAAVxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAAAnQA
  CkRVUkFCSUxJVFlxAH4AHnVxAH4ABgAAAAJxAH4AInEAfgAhcQB+ACJzcQB+AA4AAAHKc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAsdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QADEdPTERFTl9BUFBMRXNxAH4ADgAAAAxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ACx1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQlJFQURzcQB+AA4AAAAH
  cHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAN
  c3EAfgAOAAALn3QAC0VOREVSX1BFQVJMc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgAsdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACE9CU0lESUFOc3EAfgAOAAAABHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAALSlVOR0xFX0JPQVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ACx1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQVJST1dzcQB+AA4AAAAQc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAsdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  BVNUSUNLc3EAfgAOAAAAFHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ACx1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAJQkxBWkVfUk9EcQB+AF9zcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACx1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAAOQlJPV05fTVVTSFJPT01zcQB+AA4AAAALc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgAsdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABlFVQVJUWnNxAH4ADgAAAD1z
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACx1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAOU1BSVUNFX1NBUExJTkdzcQB+AA4AAAAGc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgAsdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABENPQUxxAH4A
  InBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACx1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAEQk9ORXEAfgCNc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgAsdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC05FVEhFUl9XQVJUc3EAfgAO
  AAAAKHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1z
  cQB+AA4AAAufdAAGU0FERExFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgAsdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC1BVTVBLSU5fUElFc3EAfgAOAAAAQHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AA1ESUFNT05EX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4A
  FnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAADdAAYUFJPVEVDVElPTl9F
  TlZJUk9OTUVOVEFMcQB+AE9xAH4AHnVxAH4ABgAAAANxAH4AbHEAfgAicQB+ACFxAH4AInNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590ABBESUFNT05EX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVx
  AH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABpzcQB+AAN1cQB+AAYAAAADcQB+AMhxAH4AT3EA
  fgAedXEAfgAGAAAAA3EAfgBscQB+ACJxAH4AIXEAfgAic3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAEkRJQU1PTkRfQ0hF
  U1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAA
  AARxAH4AGXEAfgAac3EAfgADdXEAfgAGAAAAA3EAfgDIcQB+AE9xAH4AHnVxAH4ABgAAAANxAH4A
  bHEAfgAicQB+ACFxAH4AInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  C3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA5ESUFNT05EX0hFTE1FVHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgAac3EAfgADdXEA
  fgAGAAAABXEAfgDIcQB+AE9xAH4AHnQABk9YWUdFTnQADFdBVEVSX1dPUktFUnVxAH4ABgAAAAVx
  AH4AbHEAfgAicQB+ACFxAH4AInEAfgAhcQB+AF9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGU0hJRUxEc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AOnQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+
  ABl0AAtUSUxFX0VOVElUWXNxAH4ADgAAABhxAH4A+A==
xp: 1293.0
health: 20.0
hunger: 20
saturation: 4.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 55.6
  y: 67.0
  z: -116.3
logType: JOIN
version: v1_18_R2
