inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAtTVE9ORV9TV09SRHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAANU1RPTkVfUElDS0FY
  RXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AARtZXRhdXEAfgAGAAAABHEA
  fgAMc3EAfgANAAALn3QACVNUT05FX0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1l
  dGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcQB+AA0A
  AAAac3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAA
  AARxAH4ADHNxAH4ADQAAC590AAdMRUFUSEVSc3EAfgANAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AKnVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAVCUkVBRHNx
  AH4ADQAAAA5zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACp1cQB+AAYA
  AAAEcQB+AAxzcQB+AA0AAAufdAAMR09MREVOX0FQUExFc3EAfgANAAAAA3NxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKnVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AARC
  RUVGc3EAfgANAAAACHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKnVx
  AH4ABgAAAARxAH4ADHNxAH4ADQAAC590AApPQUtfUExBTktTc3EAfgANAAAAP3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKnVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590
  AAhQT1JLQ0hPUHEAfgA8c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAq
  dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QABFNBTkRzcQB+AA0AAAAFcHBwcHBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKnVxAH4A
  BgAAAARxAH4ADHNxAH4ADQAAC59xAH4ASXEAfgBDc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AApJUk9OX0JPT1RTc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AA1J
  Uk9OX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAA
  AANxAH4ADHNxAH4ADQAAC590AA9JUk9OX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QAC0lST05fSEVMTUVUc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAA
  C590AAZTSElFTEQ=
xp: 10.0
health: 20.0
hunger: 20
saturation: 2.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -329.5
  y: 66.0
  z: -546.5
logType: JOIN
version: v1_18_R2
