inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAtTVE9ORV9TV09SRHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AAp0AARtZXRhdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACVNUT05F
  X0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4A
  BgAAAAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcQB+AA0AAAArc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADVNUT05F
  X1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EA
  fgAecQB+AB9zcQB+AA0AAAAgc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVx
  AH4ABgAAAANxAH4ADHNxAH4ADQAAC590ABZFTkNIQU5URURfR09MREVOX0FQUExFc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4A
  DQAAC590AAxHT0xERU5fQVBQTEVzcQB+AA0AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACk9BS19QTEFOS1NzcQB+
  AA0AAAANc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAA
  BHEAfgAMc3EAfgANAAALn3QABUJSRUFEcQB+AEBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QAC0NPQkJMRVNUT05FcHBzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADV1cQB+AAYAAAAEcQB+AAxzcQB+AA0A
  AAufdAAERElSVHEAfgA5cHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+
  AAYAAAADcQB+AAxzcQB+AA0AAAufdAAFQVJST1dwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QACFBPUktDSE9Qc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgAMc3EAfgANAAAL
  n3QABENPQUxzcQB+AA0AAAAIcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ADV1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAEQkVFRnEAfgBlc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAdGRUFUSEVS
  cHBwcHBwcHBwcHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1
  cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAKSVJPTl9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAbcQB+ABx1cQB+AAYAAAADcQB+AB5xAH4AH3EAfgA5c3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADUlS
  T05fTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAA
  A3EAfgAecQB+AB9xAH4AOXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  FHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AA9JUk9OX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EAfgAecQB+AB9xAH4AOXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAA
  C590AAtJUk9OX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAbcQB+ABx1cQB+
  AAYAAAADcQB+AB5xAH4AH3EAfgA5c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4A
  CnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAZTSElFTEQ=
xp: 1.0
health: 20.0
hunger: 14
saturation: 0.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -590.2
  y: 76.0
  z: 597.5
logType: JOIN
version: v1_18_R2
