inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfU0lHTnNxAH4ADgAAABBzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AAxHT0xERU5fU1dPUkRzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAh0AAltZXRh
  LXR5cGV0AAxkaXNwbGF5LW5hbWV0AAhlbmNoYW50c3QABkRhbWFnZXVxAH4ABgAAAAV0AAhJdGVt
  TWV0YXQAClVOU1BFQ0lGSUN0AQt7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxz
  ZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpm
  YWxzZSwiY29sb3IiOiJ3aGl0ZSIsInRleHQiOiIgIn0seyJib2xkIjp0cnVlLCJpdGFsaWMiOmZh
  bHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQi
  OmZhbHNlLCJjb2xvciI6IndoaXRlIiwidGV4dCI6IkVzcGFkYSBPbmUgdGFwIn1dLCJ0ZXh0Ijoi
  In1zcgA3Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFibGVCaU1hcCRTZXJpYWxpemVk
  Rm9ybQAAAAAAAAAAAgAAeHEAfgADdXEAfgAGAAAAAXQACkRBTUFHRV9BTEx1cQB+AAYAAAABc3EA
  fgAOAAAnEHNxAH4ADgAAAB9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ABZ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ABlzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+
  AAhxAH4AHXEAfgAecQB+AB9xAH4AIHVxAH4ABgAAAAVxAH4AInEAfgAjdAELeyJleHRyYSI6W3si
  Ym9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJv
  dWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoid2hpdGUiLCJ0ZXh0IjoiICJ9
  LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRo
  cm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJ3aGl0ZSIsInRleHQiOiJF
  c3BhZGEgT25lIHRhcCJ9XSwidGV4dCI6IiJ9c3EAfgAldXEAfgAGAAAAAXEAfgAodXEAfgAGAAAA
  AXNxAH4ADgAAJxBxAH4AK3BwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AFnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AGXNxAH4AAHNxAH4AA3VxAH4ABgAA
  AAVxAH4ACHEAfgAdcQB+AB5xAH4AH3EAfgAgdXEAfgAGAAAABXEAfgAicQB+ACN0AQt7ImV4dHJh
  IjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlr
  ZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJ3aGl0ZSIsInRleHQi
  OiIgIn0seyJib2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3Ry
  aWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6IndoaXRlIiwidGV4
  dCI6IkVzcGFkYSBPbmUgdGFwIn1dLCJ0ZXh0IjoiIn1zcQB+ACV1cQB+AAYAAAABcQB+ACh1cQB+
  AAYAAAABc3EAfgAOAAAnEHEAfgArcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcA==
xp: 0.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -563.1
  y: 200.2
  z: -264.8
logType: JOIN
version: v1_18_R2
