inventory: |
  rO0ABXcEAAAAKXBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBzcgAab3Jn
  LmJ1a2tpdC51dGlsLmlvLldyYXBwZXLyUEfs8RJvBQIAAUwAA21hcHQAD0xqYXZhL3V0aWwvTWFw
  O3hwc3IANWNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTWFwJFNlcmlhbGl6ZWRG
  b3JtAAAAAAAAAAACAAJMAARrZXlzdAASTGphdmEvbGFuZy9PYmplY3Q7TAAGdmFsdWVzcQB+AAR4
  cHVyABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAAAAV0AAI9PXQAAXZ0AAR0eXBl
  dAAGYW1vdW50dAAEbWV0YXVxAH4ABgAAAAV0AB5vcmcuYnVra2l0LmludmVudG9yeS5JdGVtU3Rh
  Y2tzcgARamF2YS5sYW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZhbHVleHIAEGphdmEubGFuZy5O
  dW1iZXKGrJUdC5TgiwIAAHhwAAALn3QABVRPUkNIc3EAfgAPAAAAQHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHQACW1ldGEtdHlwZXQADGRpc3BsYXktbmFtZXQAE2F0dHJpYnV0ZS1tb2RpZmll
  cnN1cQB+AAYAAAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDdAEKeyJleHRyYSI6W3siYm9sZCI6
  ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpm
  YWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IiAifSx7ImJvbGQi
  OnRydWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpm
  YWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IkFudG9yY2hhIE9s
  aW1waWNhIn1dLCJ0ZXh0IjoiIn1zcgAXamF2YS51dGlsLkxpbmtlZEhhc2hNYXA0wE5cEGzA+wIA
  AVoAC2FjY2Vzc09yZGVyeHIAEWphdmEudXRpbC5IYXNoTWFwBQfawcMWYNEDAAJGAApsb2FkRmFj
  dG9ySQAJdGhyZXNob2xkeHA/QAAAAAAADHcIAAAAEAAAAAF0ABZHRU5FUklDX01PVkVNRU5UX1NQ
  RUVEc3IAE2phdmEudXRpbC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAAFz
  cQB+AABzcQB+AAN1cQB+AAYAAAAGcQB+AAhxAH4AC3QABG5hbWV0AARzbG90dAAEdXVpZHQACW9w
  ZXJhdGlvbnVxAH4ABgAAAAZ0ACZvcmcuYnVra2l0LmF0dHJpYnV0ZS5BdHRyaWJ1dGVNb2RpZmll
  cnNyABBqYXZhLmxhbmcuRG91YmxlgLPCSilr+wQCAAFEAAV2YWx1ZXhxAH4AED/JmZmZmZmadAAA
  dAAIT0ZGX0hBTkR0ACQwMDAwMDAwMS0wMDAwLTAwMDEtMDAwMC0wMDAxMDAwMDAwMDFzcQB+AA8A
  AAAAeHgA
xp: 0.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: Dungeon
  x: -10.4
  y: -56.0
  z: -105.0
logType: WORLD_CHANGE
version: v1_18_R2
