inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAADQk9Xc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIdAAJbWV0YS10eXBldAAIZW5jaGFudHN0AAZEYW1hZ2V1cQB+AAYAAAAEdAAISXRlbU1l
  dGF0AApVTlNQRUNJRklDc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlQmlN
  YXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0AAxBUlJPV19EQU1B
  R0V1cQB+AAYAAAABc3EAfgAOAAAD6HNxAH4ADgAAASpwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhPQUtfU0lH
  TnNxAH4ADgAAABBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgANc3EAfgAOAAALn3QAB0NPTVBBU1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4A
  CXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QADkFNRVRIWVNUX1NIQVJEc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAVT
  VE9ORXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AAVUT1JDSHNxAH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALQ09CQkxFU1RPTkVz
  cQB+AA4AAAAecHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AARCT05Fc3EAfgAOAAAABHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVBUlJPV3Nx
  AH4ADgAAAAVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAGU1RSSU5HcQB+AFBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAJR1VOUE9XREVSc3EA
  fgAOAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+
  AA1zcQB+AA4AAAufcQB+ADtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMUk9UVEVOX0ZMRVNIc3EAfgAOAAAACXBwcHBw
  cHBwcHBwcHBwcHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4ACXEAfgAKcQB+ACVx
  AH4AC3VxAH4ABgAAAAVxAH4ADXNxAH4ADgAAC590AB1WT0xUWVNUVURJT1NfREVEU0FGSU9fREVE
  SVRBU3NxAH4ADgAAAApzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXQABGxvcmV0AAhp
  bnRlcm5hbHVxAH4ABgAAAARxAH4AGXEAfgAac3IANmNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3Qu
  SW1tdXRhYmxlTGlzdCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgABWwAIZWxlbWVudHN0ABNbTGph
  dmEvbGFuZy9PYmplY3Q7eHB1cQB+AAYAAAABdAEeeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0
  YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2Jm
  dXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoiYmx1ZSIsInRleHQiOiIgIn0seyJib2xkIjp0cnVlLCJp
  dGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9i
  ZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6ImJsdWUiLCJ0ZXh0IjoiU2lydmUgcGFyYSB0cmFkZWFy
  IGl0ZW1zIGVzcGVjaWFsZXMifV0sInRleHQiOiIifXQA6Eg0c0lBQUFBQUFBQS83MlBRUXJDUUF4
  RlV4RFVIa0tHckh1Q25zR2RTM0dSVGxNN0dEc2xreEdsOU81MlkvVUVMdC9ud2VPWEFDVnMyNUJH
  b2RjZU5zZW92QU9Bb2poTXlFOVR3dm84WVJPbHhib2pTVnhoTUpMZ1Y4eER5eXBoNEsrUlRNT05y
  ZGVZci8yNnhxYkx5WlA5aUQ1S1ZLeXhrY3hZb1MzRmhSek8xYWRwbXYrUlBBVjlzQnRKeVMyZld5
  WjF3ZmllSEtlUmZTRGhoUE5sMVhFR2VBTS9TWUtmT3dFQUFBPT1zcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAWRU5DSEFO
  VEVEX0dPTERFTl9BUFBMRXEAfgB3cHBwcHA=
xp: 111.0
health: 20.0
hunger: 20
saturation: 11.4
location:
  world: Dungeon
  x: -10.0
  y: -55.0
  z: -167.2
logType: WORLD_CHANGE
version: v1_18_R2
