inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAADQk9Xc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIdAAJbWV0YS10eXBldAAIZW5jaGFudHN0AAZEYW1hZ2V1cQB+AAYAAAAEdAAISXRlbU1l
  dGF0AApVTlNQRUNJRklDc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlQmlN
  YXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0AAxBUlJPV19EQU1B
  R0V1cQB+AAYAAAABc3EAfgAOAAAD6HNxAH4ADgAAASpwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhPQUtfU0lH
  TnNxAH4ADgAAABBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgANc3EAfgAOAAALn3QAB0NPTVBBU1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4A
  CXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QADkFNRVRIWVNUX1NIQVJEc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAVT
  VE9ORXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AAVUT1JDSHNxAH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALQ09CQkxFU1RPTkVz
  cQB+AA4AAAAecHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AARCT05Fc3EAfgAOAAAABHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVBUlJPV3Nx
  AH4ADgAAAAVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAGU1RSSU5HcQB+AFBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAJR1VOUE9XREVSc3EA
  fgAOAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+
  AA1zcQB+AA4AAAufcQB+ADtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ACV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMUk9UVEVOX0ZMRVNIc3EAfgAOAAAACXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAVQT1BQWXEAfgBkc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgAldXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACklST05fSU5HT1RxAH4AV3BwcHBwcHBwcHBw
  cHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+AAlxAH4ACnEAfgAlcQB+AAt1cQB+
  AAYAAAAFcQB+AA1zcQB+AA4AAAufdAAdVk9MVFlTVFVESU9TX0RFRFNBRklPX0RFRElUQVNzcQB+
  AA4AAAAKc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABV0AARsb3JldAAIaW50ZXJuYWx1
  cQB+AAYAAAAEcQB+ABlxAH4AGnNyADZjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJs
  ZUxpc3QkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAVsACGVsZW1lbnRzdAATW0xqYXZhL2xhbmcv
  T2JqZWN0O3hwdXEAfgAGAAAAAXQBHnsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZh
  bHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQi
  OmZhbHNlLCJjb2xvciI6ImJsdWUiLCJ0ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpm
  YWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVk
  IjpmYWxzZSwiY29sb3IiOiJibHVlIiwidGV4dCI6IlNpcnZlIHBhcmEgdHJhZGVhciBpdGVtcyBl
  c3BlY2lhbGVzIn1dLCJ0ZXh0IjoiIn10AOhINHNJQUFBQUFBQUEvNzJQUVFyQ1FBeEZVeERVSGtL
  R3JIdUNuc0dkUzNHUlRsTTdHRHNsa3hHbDlPNTJZL1VFTHQvbndlT1hBQ1ZzMjVCR29kY2VOc2Vv
  dkFPQW9qaE15RTlUd3ZvOFlST2x4Ym9qU1Z4aE1KTGdWOHhEeXlwaDRLK1JUTU9OcmRlWXIvMjZ4
  cWJMeVpQOWlENUtWS3l4a2N4WW9TM0ZoUnpPMWFkcG12K1JQQVY5c0J0SnlTMmZXeVoxd2ZpZUhL
  ZVJmU0RoaFBObDFYRUdlQU0vU1lLZk93RUFBQT09c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAldXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAFkVOQ0hBTlRFRF9HT0xE
  RU5fQVBQTEVxAH4Ag3BwcHBw
xp: 111.0
health: 20.0
hunger: 20
saturation: 11.4
location:
  world: Dungeon
  x: -7.8
  y: -51.1
  z: -152.0
logType: WORLD_CHANGE
version: v1_18_R2
