inventory: |
  rO0ABXcEAAAAKXBwc3IAGm9yZy5idWtraXQudXRpbC5pby5XcmFwcGVy8lBH7PESbwUCAAFMAANt
  YXB0AA9MamF2YS91dGlsL01hcDt4cHNyADVjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0
  YWJsZU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgACTAAEa2V5c3QAEkxqYXZhL2xhbmcvT2Jq
  ZWN0O0wABnZhbHVlc3EAfgAEeHB1cgATW0xqYXZhLmxhbmcuT2JqZWN0O5DOWJ8QcylsAgAAeHAA
  AAAEdAACPT10AAF2dAAEdHlwZXQABmFtb3VudHVxAH4ABgAAAAR0AB5vcmcuYnVra2l0LmludmVu
  dG9yeS5JdGVtU3RhY2tzcgARamF2YS5sYW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZhbHVleHIA
  EGphdmEubGFuZy5OdW1iZXKGrJUdC5TgiwIAAHhwAAALn3QACE9BS19TSUdOc3EAfgAOAAAAEHBz
  cQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAO
  AAALn3QABVNUT05Fc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QACUdVTlBPV0RFUnNxAH4ADgAAAAJwcHBzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAAEQk9ORXNxAH4ADgAAAARzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAALn3QABUFSUk9Xc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAADQk9Xc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdldXEAfgAGAAAAA3QACEl0ZW1N
  ZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADgAAASpwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EA
  fgADdXEAfgAGAAAABXEAfgAIcQB+AAlxAH4ACnEAfgALcQB+ADB1cQB+AAYAAAAFcQB+AA1zcQB+
  AA4AAAufdAAdVk9MVFlTVFVESU9TX0RFRFNBRklPX0RFRElUQVNzcQB+AA4AAAAKc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+ADd0AARsb3JldAAIaW50ZXJuYWx1cQB+AAYAAAAEcQB+ADpx
  AH4AO3NyADZjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZUxpc3QkU2VyaWFsaXpl
  ZEZvcm0AAAAAAAAAAAIAAVsACGVsZW1lbnRzdAATW0xqYXZhL2xhbmcvT2JqZWN0O3hwdXEAfgAG
  AAAAAXQBHnsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVk
  IjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6
  ImJsdWUiLCJ0ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5l
  ZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3Ii
  OiJibHVlIiwidGV4dCI6IlNpcnZlIHBhcmEgdHJhZGVhciBpdGVtcyBlc3BlY2lhbGVzIn1dLCJ0
  ZXh0IjoiIn10AOhINHNJQUFBQUFBQUEvNzJQUVFyQ1FBeEZVeERVSGtLR3JIdUNuc0dkUzNHUlRs
  TTdHRHNsa3hHbDlPNTJZL1VFTHQvbndlT1hBQ1ZzMjVCR29kY2VOc2VvdkFPQW9qaE15RTlUd3Zv
  OFlST2x4Ym9qU1Z4aE1KTGdWOHhEeXlwaDRLK1JUTU9OcmRlWXIvMjZ4cWJMeVpQOWlENUtWS3l4
  a2N4WW9TM0ZoUnpPMWFkcG12K1JQQVY5c0J0SnlTMmZXeVoxd2ZpZUhLZVJmU0RoaFBObDFYRUdl
  QU0vU1lLZk93RUFBQT09c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAL
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAFkVOQ0hBTlRFRF9HT0xERU5fQVBQTEVxAH4AQ3Bw
  cHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAFVE9SQ0hzcQB+AA4AAABA
xp: 23.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: Dungeon
  x: 0.0
  y: -60.0
  z: 0.0
logType: WORLD_CHANGE
version: v1_18_R2
