inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfU0lHTnNxAH4ADgAAABBzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAL
  n3QAEUNISUNLRU5fU1BBV05fRUdHc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4A
  CnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAVBUlJPV3NxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AAp0AARtZXRhdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAI1ZPTFRZU1RV
  RElPU19ERURTQUZJT19FU1BBREFfQkVMSUNBc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJ
  bWV0YS10eXBldAAIaW50ZXJuYWx1cQB+AAYAAAADdAAISXRlbU1ldGF0AApVTlNQRUNJRklDdAAw
  SDRzSUFBQUFBQUFBLytOaVlHQm1ZSE5KekUxTVQyVUFBUUNvZ1c2WEVRQUFBQT09cHBwc3EAfgAA
  c3EAfgADdXEAfgAGAAAABXEAfgAIcQB+AAlxAH4ACnEAfgALcQB+ACJ1cQB+AAYAAAAFcQB+AA1z
  cQB+AA4AAAufdAAFVE9SQ0hzcQB+AA4AAAAjc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  ACl0AAxkaXNwbGF5LW5hbWV0ABNhdHRyaWJ1dGUtbW9kaWZpZXJzdXEAfgAGAAAABHEAfgAscQB+
  AC10AQp7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6
  ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJy
  ZWQiLCJ0ZXh0IjoiICJ9LHsiYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6
  ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJy
  ZWQiLCJ0ZXh0IjoiQW50b3JjaGEgT2xpbXBpY2EifV0sInRleHQiOiIifXNyABdqYXZhLnV0aWwu
  TGlua2VkSGFzaE1hcDTATlwQbMD7AgABWgALYWNjZXNzT3JkZXJ4cgARamF2YS51dGlsLkhhc2hN
  YXAFB9rBwxZg0QMAAkYACmxvYWRGYWN0b3JJAAl0aHJlc2hvbGR4cD9AAAAAAAAMdwgAAAAQAAAA
  AXQAFkdFTkVSSUNfTU9WRU1FTlRfU1BFRURzcgATamF2YS51dGlsLkFycmF5TGlzdHiB0h2Zx2Gd
  AwABSQAEc2l6ZXhwAAAAAXcEAAAAAXNxAH4AAHNxAH4AA3VxAH4ABgAAAAZxAH4ACHEAfgALdAAE
  bmFtZXQABHNsb3R0AAR1dWlkdAAJb3BlcmF0aW9udXEAfgAGAAAABnQAJm9yZy5idWtraXQuYXR0
  cmlidXRlLkF0dHJpYnV0ZU1vZGlmaWVyc3IAEGphdmEubGFuZy5Eb3VibGWAs8JKKWv7BAIAAUQA
  BXZhbHVleHEAfgAPP8mZmZmZmZp0AAB0AAhPRkZfSEFORHQAJDAwMDAwMDAxLTAwMDAtMDAwMS0w
  MDAwLTAwMDEwMDAwMDAwMXNxAH4ADgAAAAB4eABzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QABlNISUVMRHBwc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  DEdPTERFTl9BUFBMRXNxAH4ADgAAACdzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4ACXEA
  fgAKcQB+AAtxAH4AInVxAH4ABgAAAAVxAH4ADXNxAH4ADgAAC59xAH4ANHNxAH4ADgAAADZzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AKXEAfgA5cQB+ADp1cQB+AAYAAAAEcQB+ACxxAH4A
  LXQBCnsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpm
  YWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJl
  ZCIsInRleHQiOiIgIn0seyJib2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpm
  YWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJl
  ZCIsInRleHQiOiJBbnRvcmNoYSBPbGltcGljYSJ9XSwidGV4dCI6IiJ9c3EAfgA9P0AAAAAAAAx3
  CAAAABAAAAABcQB+AEBzcQB+AEEAAAABdwQAAAABc3EAfgAAc3EAfgADdXEAfgAGAAAABnEAfgAI
  cQB+AAtxAH4ARnEAfgBHcQB+AEhxAH4ASXVxAH4ABgAAAAZxAH4AS3NxAH4ATD/JmZmZmZmacQB+
  AE5xAH4AT3QAJDAwMDAwMDAxLTAwMDAtMDAwMS0wMDAwLTAwMDEwMDAwMDAwMXEAfgBReHgAcHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590ABZFTkNIQU5URURfR09MREVOX0FQUExFc3EAfgAOAAAAQHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARW
  SU5Fc3EAfgAOAAAAFHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4Ad3NxAH4ADgAAAAJwcHBwcHBwcHBwcHBwcHBwcHBw
  cHBwcHA=
xp: 16.0
health: 20.0
hunger: 18
saturation: 9.6
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -614.3
  y: 73.0
  z: -481.6
logType: WORLD_CHANGE
version: v1_18_R2
