inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAADQk9Xc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIdAAJbWV0YS10eXBldAAIZW5jaGFudHN0AAZEYW1hZ2V1cQB+AAYAAAAEdAAISXRlbU1l
  dGF0AApVTlNQRUNJRklDc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlQmlN
  YXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0AAxBUlJPV19EQU1B
  R0V1cQB+AAYAAAABc3EAfgAOAAAD6HNxAH4ADgAAASpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAClNQSURFUl9F
  WUVzcQB+AA4AAAADc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAldXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QACE9BS19TSUdOc3EAfgAOAAAAEHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAHQ09NUEFT
  U3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+
  AA4AAAufdAAOQU1FVEhZU1RfU0hBUkRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEA
  fgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QABVNUT05Fc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgAldXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVRPUkNIc3EA
  fgAOAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAtDT0JCTEVTVE9ORXNxAH4ADgAAAB5wc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAldXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABEJP
  TkVzcQB+AA4AAAAEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAldXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QABUFSUk9Xc3EAfgAOAAAABXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZTVFJJ
  TkdxAH4AV3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAlHVU5QT1dERVJzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC59xAH4AQnNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAxST1RURU5fRkxFU0hzcQB+AA4AAAAJcHBwcHBwcHBwcHBwcHBwcHBwcHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAAVxAH4ACHEAfgAJcQB+AApxAH4AJXEAfgALdXEAfgAGAAAABXEAfgANc3EAfgAO
  AAALn3QAHVZPTFRZU1RVRElPU19ERURTQUZJT19ERURJVEFTc3EAfgAOAAAACnNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAVdAAEbG9yZXQACGludGVybmFsdXEAfgAGAAAABHEAfgAZcQB+
  ABpzcgA2Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFibGVMaXN0JFNlcmlhbGl6ZWRG
  b3JtAAAAAAAAAAACAAFbAAhlbGVtZW50c3QAE1tMamF2YS9sYW5nL09iamVjdDt4cHVxAH4ABgAA
  AAF0AR57ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6
  ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJi
  bHVlIiwidGV4dCI6IiAifSx7ImJvbGQiOnRydWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQi
  OmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoi
  Ymx1ZSIsInRleHQiOiJTaXJ2ZSBwYXJhIHRyYWRlYXIgaXRlbXMgZXNwZWNpYWxlcyJ9XSwidGV4
  dCI6IiJ9dADoSDRzSUFBQUFBQUFBLzcyUFFRckNRQXhGVXhEVUhrS0dySHVDbnNHZFMzR1JUbE03
  R0RzbGt4R2w5TzUyWS9VRUx0L253ZU9YQUNWczI1QkdvZGNlTnNlb3ZBT0FvamhNeUU5VHd2bzhZ
  Uk9seGJvalNWeGhNSkxnVjh4RHl5cGg0SytSVE1PTnJkZVlyLzI2eHFiTHlaUDlpRDVLVkt5eGtj
  eFlvUzNGaFJ6TzFhZHBtditSUEFWOXNCdEp5UzJmV3laMXdmaWVIS2VSZlNEaGhQTmwxWEVHZUFN
  L1NZS2ZPd0VBQUE9PXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJXVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABZFTkNIQU5URURfR09MREVOX0FQUExFcQB+AH5wcHBw
  cA==
xp: 111.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 227.4
  y: 70.0
  z: -508.3
logType: WORLD_CHANGE
version: v1_18_R2
