inventory: |
  rO0ABXcEAAAAKXBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBzcgAab3JnLmJ1
  a2tpdC51dGlsLmlvLldyYXBwZXLyUEfs8RJvBQIAAUwAA21hcHQAD0xqYXZhL3V0aWwvTWFwO3hw
  c3IANWNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTWFwJFNlcmlhbGl6ZWRGb3Jt
  AAAAAAAAAAACAAJMAARrZXlzdAASTGphdmEvbGFuZy9PYmplY3Q7TAAGdmFsdWVzcQB+AAR4cHVy
  ABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAAAAR0AAI9PXQAAXZ0AAR0eXBldAAE
  bWV0YXVxAH4ABgAAAAR0AB5vcmcuYnVra2l0LmludmVudG9yeS5JdGVtU3RhY2tzcgARamF2YS5s
  YW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZhbHVleHIAEGphdmEubGFuZy5OdW1iZXKGrJUdC5Tg
  iwIAAHhwAAALn3QAKlZPTFRZU1RVRElPU19ERURTQUZJT19HVUxBR19BUk1PUl9MRUdHSU5HU3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQACGludGVybmFsdXEAfgAGAAAA
  A3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3QAMEg0c0lBQUFBQUFBQS8rTmlZR0JtWUhOSnpFMU1U
  MlVBQVFDb2dXNlhFUUFBQUE9PXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ACxWT0xUWVNUVURJT1NfREVEU0FGSU9fR1VM
  QUdfQVJNT1JfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1
  cQB+AAYAAAADcQB+ABhxAH4AGXQAMEg0c0lBQUFBQUFBQS8rTmlZR0JtWUhOSnpFMU1UMlVBQVFD
  b2dXNlhFUUFBQUE9PXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AChWT0xUWVNUVURJT1NfREVEU0FGSU9fR1VMQUdfQVJN
  T1JfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANx
  AH4AGHEAfgAZdAAwSDRzSUFBQUFBQUFBLytOaVlHQm1ZSE5KekUxTVQyVUFBUUNvZ1c2WEVRQUFB
  QT09cA==
xp: 0.0
health: 20.0
hunger: 14
saturation: 0.0
location:
  world: GULAG
  x: 0.0
  y: -60.0
  z: 0.0
logType: WORLD_CHANGE
version: v1_18_R2
