inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAtTVE9ORV9TV09SRHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAANU1RPTkVfUElDS0FY
  RXBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAA
  BHEAfgAMc3EAfgANAAALn3QABUJSRUFEc3EAfgANAAAAC3NxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AGnVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAVTVElDS3NxAH4A
  DQAAABBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABp1cQB+AAYAAAAE
  cQB+AAxzcQB+AA0AAAufdAAMR09MREVOX0FQUExFc3EAfgANAAAAA3NxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AGnVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAdFTUVS
  QUxEc3EAfgANAAAAD3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AAxzcQB+AA0AAAufdAAGU0hJRUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgAadXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QAC1NQUlVDRV9TTEFCcQB+ACVz
  cQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgAN
  AAALn3QACklST05fQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgAMc3EAfgANAAALn3QAD0lST05fQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAALSVJPTl9IRUxN
  RVRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EA
  fgANAAALn3QADUlST05fTEVHR0lOR1NwcHBwcHBwcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AAp0AARtZXRhdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADURJ
  QU1PTkRfQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAhlbmNo
  YW50c3VxAH4ABgAAAAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcgA3Y29tLmdvb2dsZS5jb21t
  b24uY29sbGVjdC5JbW11dGFibGVCaU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgAAeHEAfgAD
  dXEAfgAGAAAAAXQAD1BST1RFQ1RJT05fRkFMTHVxAH4ABgAAAAFzcQB+AA0AAAABcHBwcHBwcHBw
  cA==
xp: 144.0
health: 20.0
hunger: 20
saturation: 15.0
location:
  world: DEDSAFIO 2 by TheNeitorLoL
  x: 635.7
  y: 60.0
  z: -404.0
logType: QUIT
version: v1_18_R2
